"dota_holdout"
{
	"PrepTimeBetweenRounds"			"10"
	"ItemExpireTime"				"120"
	
	"ItemDrops"
	{
		"HealingSalve"
		{
			"Item"					"item_flask"
			"Chance"				"0"
		}
		"RandomSkill"
		{
			"Item"					"item_random_get_ability"
			"Chance"				"1.5"
		}
		"EnchantedMango"
		{
			"Item"					"item_all_essence"
			"Chance"				"2"
		}
		"book_of_strength"
		{
			"Item"					"item_book_of_strength"
			"Chance"				"5"
		}
		"book_of_agility"
		{
			"Item"					"item_book_of_agility"
			"Chance"				"5"
		}
		"book_of_intelligence"
		{
			"Item"					"item_book_of_intelligence"
			"Chance"				"5"
		}
		"item_earth_essence"
		{
			"Item"					"item_earth_essence"
			"Chance"				"5"
		}
		"HealingSalve"
		{
			"Item"					"item_fire_essence"
			"Chance"				"5"
		}
		"RandomSkill"
		{
			"Item"					"item_air_essence"
			"Chance"				"5"
		}
		"EnchantedMango"
		{
			"Item"					"item_water_essence"
			"Chance"				"5"
		}				
	}
		"LinkedXPEnemies"
	{
		// Key enemy spawns sub-value count of subkey enemies
		// e.g. splitter_a spawns 3 splitter_b
		"npc_twin_headed_dragon"
		{
			"npc_articuno"			"1"
			"npc_moltres"			"1"
		}
	}
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}

		"2"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}

		"3"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"path_invader1_1"
		}
		
		"4"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"path_invader1_1"
		}

		"5"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"path_invader1_1"
		}
	
	}

	"Rounds"
	{
		"1" // skeletal_archer			骷髅弓箭手
		{
			"Title"						"Cheats On, Invisible Dummy on spawn"
			"MaxGold"					"3200"
			"BagCount"					"1"
			"BagVariance"				"50"
			"FixedXP"					"3000"

			"a"
			{
				"NPCName"				"npc_boss_kobold_foreman2"
				//"NPCName"               "npc_boss_tiny"
				//"NPCName"               "npc_boss_antimage_female"
				//"NPCName"               "npc_dota_boss_aghanim"
				//"NPCName"               "npc_dota_boss_void_spirit"
				//"NPCName"               "npc_boss_skeleton_king_angry_new"
				//"NPCName"                 "npc_dota_creature_siltbreaker"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"20"
			}

            "b" 
			{
				//"NPCName"				"npc_boss_lycan"
				//"NPCName"               "npc_boss_kobold_foreman"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"5"
			}						

		}
		
		"2" // Kobolds		  			狗头人
		{
			"Title"						"Devils"
			"MaxGold"					"3700"
			"BagCount"					"30"
			"BagVariance"				"0"
			"FixedXP"					"3400"

			"a" 
			{
				"NPCName"				"npc_boss_kobold_foreman"
				"TotalUnitsToSpawn"		"8"
				"UnitsPerSpawn"			"4"
				"SpawnInterval"			"6"
			}
			
			"b" 
			{
				"NPCName"				"npc_boss_kobold_foreman"
				"TotalUnitsToSpawn"		"10"
				"UnitsPerSpawn"			"5"
				"SpawnInterval"			"5"
			}
			
			"c" 
			{
				"WaitForTime"			"50"
				"NPCName"				"npc_boss_kobold_foreman"
				"TotalUnitsToSpawn"		"9"
				"UnitsPerSpawn"			"3"
				"SpawnInterval"			"9"
			}
			
			"d" 
			{
				"WaitForTime"			"20"
				"NPCName"				"npc_boss_kobold_dragonspawn"  //"npc_boss_kobold_soldier" //
				"TotalUnitsToSpawn"		"3"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"10"
			}
			
			"e" 
			{
				"WaitForTime"			"30"
				"NPCName"				"npc_boss_kobold_minion"
				"TotalUnitsToSpawn"		"3"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"12"
			}

			"f"
			{
				"WaitForUnit"			"c"
				"WaitForTime"			"10"
				"NPCName"				"npc_boss_kobold_foreman"
				"TotalUnitsToSpawn"		"8"
				"UnitsPerSpawn"			"4"
				"SpawnInterval"			"8"
			}
			
			"g" 
			{
				"WaitForUnit"			"c"
				"WaitForTime"			"12"
				"NPCName"				"npc_boss_kobold_foreman"
				"TotalUnitsToSpawn"		"10"
				"UnitsPerSpawn"			"5"
				"SpawnInterval"			"8"
			}
			
			"h"
			{
				"GroupWithUnit"			"f"
				"NPCName"				"npc_boss_kobold_dragonspawn"  //"npc_boss_kobold_soldier"  
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
			}
			
			"i"
			{
				"GroupWithUnit"			"g"
				"NPCName"				"npc_boss_kobold_minion"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
			}
		}
		
		"3" // Juggernaut		剑圣
		{
			"Title"						"Martial Artist"
			"MaxGold"					"4000"
			"BagCount"					"1"
			"BagVariance"				"0"
			"FixedXP"					"2000"

			"a"
			{
				"NPCName"				"npc_boss_juggernaut"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"5"
			}
		}

		"4" // Undying			尸王、僵尸
		{
			"Title"						"Undead"
			"MaxGold"					"4600"
			"BagCount"					"20"
			"BagVariance"				"75"
			"FixedXP"					"2500"
			
			"a"
			{
				"NPCName"				"npc_boss_zombie"
				"TotalUnitsToSpawn"		"50"
				"UnitsPerSpawn"			"10"
				"SpawnInterval"			"8"
			}
			
			"b"
			{
				"NPCName"				"npc_boss_undying"
				"TotalUnitsToSpawn"		"4"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"5"
			}
		}

		
		"5" // Chaos Knight And Faceless Void		混沌骑士、虚空
		{
			"Title"						"Other World"
			"MaxGold"					"5000"
			"BagCount"					"6"
			"BagVariance"				"20"
			"FixedXP"					"4000"

			"a"
			{
				"NPCName"				"npc_boss_faceless_void"
				"TotalUnitsToSpawn"		"5"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"15"
			}
			
			"b"
			{
				"NPCName"				"npc_boss_chaos_knight"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"5"
			}
		}

		"6" // Tormented Souls			痛苦灵魂：拉席克（老鹿）、
		{
			"Title"						"Tormented Souls"
			"MaxGold"					"4000"
			"BagCount"					"35"
			"BagVariance"				"25"
			"FixedXP"					"3000"

		// Stage 1 ================================================
		"UnitMelee_1" // Duration 20s
		{
			"NPCName"				"npc_wandering_soul"
			"TotalUnitsToSpawn"		"4"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"20"
		}
		
		"UnitRanged_1"
		{
			"GroupWithUnit"			"UnitMelee_1"
			
			"NPCName"				"npc_wretched_soul"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"2"
		}
		
		// Stage 2 ================================================
		"UnitMelee_2" // Duration 120s + 10s WaitForTime
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_wandering_soul"
			"TotalUnitsToSpawn"		"10"
			"UnitsPerSpawn"			"5"
			"SpawnInterval"			"40"
		}
		
		"UnitRanged_2"
		{
			"GroupWithUnit"			"UnitMelee_2"
			
			"NPCName"				"npc_wretched_soul"
			"TotalUnitsToSpawn"		"3"
			"UnitsPerSpawn"			"1"
		}
		
		"UnitOgreTank_2"
		{
			"GroupWithUnit"			"UnitMelee_2"
			
			"NPCName"				"npc_tormented_soul"
			"TotalUnitsToSpawn"		"1"
			"UnitsPerSpawn"			"1"
		}
		
		// Stage 2 Concurrent =====================================
		"UnitMelee_2b" // Duration 120s + 10s
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"10"
			
			"NPCName"				"npc_wandering_soul"
			"TotalUnitsToSpawn"		"12"
			"UnitsPerSpawn"			"4"
			"SpawnInterval"			"20"
		}
		
		"UnitRanged_2b"
		{
			"GroupWithUnit"			"UnitMelee_2b"
			
			"NPCName"				"npc_wretched_soul"
			"TotalUnitsToSpawn"		"6"
			"UnitsPerSpawn"			"2"
		}
		
		"UnitMelee_2c" // Duration 100s + 30s
		{
			"WaitForUnit"			"UnitMelee_1"
			"WaitForTime"			"30"
			
			"NPCName"				"npc_tormented_soul"
			"TotalUnitsToSpawn"		"2"
			"UnitsPerSpawn"			"1"
			"SpawnInterval"			"15"
		}
		}
		
		"7" // Witch Doctor				巫医
		{
			"Title"						"Dark Magic"
			"MaxGold"					"4000" 
			"BagCount"					"1"
			"BagVariance"				"25"
			"FixedXP"					"3000"

			"a"
			{
				"NPCName"				"npc_boss_witch_doctor"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
			}
		}
		
		"8" // Grimstroke				墨客
		{
			"Title"						"Ink"
			"MaxGold"					"4200"
			"BagCount"					"1"
			"BagVariance"				"100"
			"FixedXP"					"3200"	
			
			"a"
			{
				"NPCName"				"npc_boss_grimstroke"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}
		}
		
		"9" // Ursa						拍拍熊
		{
			"Title"						"Scars"
			"MaxGold"					"4400"
			"BagCount"					"1"
			"BagVariance"				"0"
			"FixedXP"					"3500"

			"a"
			{
				"NPCName"				"npc_boss_ursa"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"20"
			}	
		}
		
		"10" // Bristle					刚被
		{
			"Title"						"Die Trying"
			"MaxGold"					"4600"
			"BagCount"					"10"
			"BagVariance"				"40"
			"FixedXP"					"3800"

			"a"
			{
				"NPCName"				"npc_bristle_medium"
				"TotalUnitsToSpawn"		"2"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"13"
			}
			
			"b"
			{
				"WaitForUnit"			"a"
				"WaitForTime"			"13"
				
				"NPCName"				"npc_bristle_medium"
				"TotalUnitsToSpawn"		"4"
				"UnitsPerSpawn"			"2"
				"SpawnInterval"			"18"
			}
			
			"c"
			{
				"WaitForUnit"			"b"
				"WaitForTime"			"18"
				
				"NPCName"				"npc_bristle_large"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"18"
			}
			
		}
		
		"11" // Luna					露娜
		{
			"Title"						"Nightfall"
			"MaxGold"					"4400"
			"BagCount"					"1"
			"BagVariance"				"20"
			"FixedXP"					"4100"

			"a"
			{
				"NPCName"				"npc_boss_luna"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		
		"12" // Tiny					小小和大树
		{
			"Title"						"Ignoring You"
			"MaxGold"					"4600"
			"BagCount"					"5"
			"BagVariance"				"20"
			"FixedXP"					"4200"

			"a"
			{
				"NPCName"				"npc_boss_treant"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
			
			"b"
			{
				"NPCName"				"npc_boss_tiny"
				"TotalUnitsToSpawn"		"6"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"22"
			}
		}
		
		"13" // Sea Creatures			大鱼人和潮汐
		{
			"Title"						"Respect The Sea"
			"MaxGold"					"4700"
			"BagCount"					"13"
			"BagVariance"				"30"
			"FixedXP"					"4300"
			
			"a"
			{
				"NPCName"				"npc_boss_small_slardar"
				"TotalUnitsToSpawn"		"20"
				"UnitsPerSpawn"			"5"
				"SpawnInterval"			"11"
			}

			"b"
			{
				"WaitForUnit"			"a"
				
				"NPCName"				"npc_boss_tidehunter"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"13"
			}
		}
		
		"14" // Swarm					蚂蚁和小强
		{
			"Title"						"Insect Swarm"
			"MaxGold"					"4600"
			"BagCount"					"32"
			"BagVariance"				"30"
			"FixedXP"					"4400"
		
			"a"
			{
				"NPCName"				"npc_boss_weaver"
				"TotalUnitsToSpawn"		"32"
				"UnitsPerSpawn"			"2"
				"SpawnInterval"			"3"
			}
			
			"b"
			{
				"WaitForTime"			"10"
				"NPCName"				"npc_boss_nyx"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"5"
			}
		}
		
		"15" // Dragon Guard			军团
		{
			"Title"						"Outcast Blade"
			"MaxGold"					"4800"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"4600"
		
			"a"
			{
				"NPCName"				"npc_boss_dragon_guard"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}
		}
		
		"16" // Dragons					冰龙和凤凰
		{
			"Title"						"Twin Dragons"
			"MaxGold"					"4700"
			"BagCount"					"2"
			"BagVariance"				"00"
			"FixedXP"					"4500"

			"a"
			{
				"NPCName"				"npc_boss_winter_wyvern"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}
			"b"
			{
				"NPCName"				"npc_boss_phoenix"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}
		}
		
		"17" // Enigma 					谜团
		{
			"Title"						"Consumer of Worlds"
			"MaxGold"					"4500"
			"BagCount"					"1"
			"BagVariance"				"0"
			"FixedXP"					"4700"
			
			"a"
			{
				"NPCName"				"npc_boss_enigma"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"1"
			}
		}
		
		"18" // Razor					电棍
		{
			"Title"						"Narrow Maze"
			"MaxGold"					"4700"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"4000"
			
			"a"
			{
				"NPCName"				"npc_boss_razor"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}
		}
			
		"19" // Zeus					宙斯
		{
			"Title"						"Cloud"
			"MaxGold"					"5500"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"5000"
		
			"a"
			{
				"NPCName"				"npc_boss_zeus"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}
		}		
		
		"20" // Lycan					变身狼人
		{
			"Title"						"Wolf"
			"MaxGold"					"5700"
			"BagCount"					"1"
			"BagVariance"				"20"
			"FixedXP"					"5000"

			"a"
			{
				"NPCName"				"npc_boss_lycan"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"20"
			}
		}

		"21" // Doom					末日
		{
			"Title"						"Doom"
			"MaxGold"					"5800"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"5000"

			"a"
			{
				"NPCName"				"npc_boss_doom"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"10"
			}
		}
		
		"22" // Kunkka					船长
		{
			"Title"						"Sunken Isles"
			"MaxGold"					"5900"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"5000"

			"a"
			{
				"NPCName"				"npc_boss_kunkka"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"15"
			}
		}	

		"23" // Techies					炸弹人和发条
		{
			"Title"						"Don't Stand Still"
			"MaxGold"					"6100"
			"BagCount"					"1"
			"BagVariance"				"0"
			"FixedXP"					"5100"
			
			"a"
			{
				"NPCName"				"npc_boss_techies_indirect"
				"TotalUnitsToSpawn"		"8"
				"UnitsPerSpawn"			"2"
				"SpawnInterval"			"6"
			}
			"b"
			{
				"WaitForTime"			"10"
				"NPCName"				"npc_boss_techies_direct"
				"TotalUnitsToSpawn"		"6"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"6"
			}
			"c"
			{
				"WaitForTime"			"40"
				"NPCName"				"npc_boss_clockwerk_rush"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
			
		}
		
		"24" // Crystal Maiden			冰女、海民
		{
			"Title"						"Freeze"
			"MaxGold"					"6500"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"5000"
			
			"a"
			{
				"NPCName"				"npc_boss_crystal_queen" //"npc_boss_crystal_maiden"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"10"
			}
			"b"
			{
				"NPCName"				"npc_dota_creature_snowball_tuskar"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"10"
			}
			"c"
			{
				"NPCName"				"npc_dota_creature_snowball_tuskar"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"10"
			}
		}	
		
		"25" // Medusa					美杜莎
		{
			"Title"						"Snakes"
			"MaxGold"					"7000"
			"BagCount"					"1"
			"BagVariance"				"0"
			"FixedXP"					"5100"

			"Unit1"
			{
				"NPCName"				"npc_boss_medusa"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}
		}
		
		"26" // Clockwerk				发条、火枪、TK修补匠
		{
			"Title"						"Keen Folk"
			"MaxGold"					"7500"
			"BagCount"					"5"
			"BagVariance"				"30"
			"FixedXP"					"5600"
				
			"a"
			{
				"NPCName"				"npc_boss_clockwerk"
				"TotalUnitsToSpawn"		"4"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"10"
			}
			
			"b"
			{
				"NPCName"				"npc_boss_sniper"
				"TotalUnitsToSpawn"		"4"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"12"
			}

			"c"
			{
				"WaitForUnit"			"b"
				"WaitForTime"			"10"
				
				"NPCName"				"npc_boss_tinker"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"1"
			}
		}
		"27" // Shadow Friends			影魔、毒狗
		{
			"Title"						"Shadow Friends"
			"MaxGold"					"8000"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"5500"
		
			"a"
			{
				"NPCName"				"npc_boss_nevermore"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"25"
			}
		}
		
		"28" // Tree Haters Guild		火猫、小火人、伐木机
		{
			"Title"						"Tree Haters Guild"
			"MaxGold"					"8500"
			"BagCount"					"19"
			"BagVariance"				"0"
			"FixedXP"					"5100"
			"a"
			{

				"NPCName"				"npc_boss_ember_spirit"
				"TotalUnitsToSpawn"		"16"
				"UnitsPerSpawn"			"4"
				"SpawnInterval"			"8"
			}
			"b"
			{
				"WaitForTime"			"12"
				"NPCName"				"npc_boss_forged_spirit"
				"TotalUnitsToSpawn"		"3"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"9"
			}
			"c"
			{
				"WaitForTime"			"20"
				"NPCName"				"npc_boss_shredder"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		
		"29" // Anti-Mage				敌法师
		{
			"Title"						"Disciples Path"  //"Ban Magic"
			"MaxGold"					"8750"
			"BagCount"					"5"
			"BagVariance"				"0"
			"FixedXP"					"5600"
		
			"a"
			{
				"NPCName"				"npc_boss_antimage_female"  //"npc_boss_antimage"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"1"
			}
		}
		
		"30" // Spectre					幽鬼
		{
			"Title"						"Lost"
			"MaxGold"					"9250"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"6400"
		
			"Unit1"
			{
				"NPCName"				"npc_boss_spectre"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		
		"31" // Demon Marauder			恐怖利刃
		{
			"Title"						"Demon"
			"MaxGold"					"8050"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"6400"

			"a"
			{
				"NPCName"				"npc_boss_demon_marauder"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}

		"32" // Worldsmith				大牛
		{
			"Title"						"Worldsmith"
			"MaxGold"					"8250"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"6400"

			"a"
			{
				"NPCName"				"npc_boss_worldsmith"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		
		"33" // Lich					巫妖
		{
			"Title"						"Ethreain"
			"MaxGold"					"8750"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"8500"

			"a"
			{
				"NPCName"				"npc_boss_lich_king"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
	
		"34" // Hellbear				白牛
		{
			"Title"						"Spirits"
			"MaxGold"					"8250"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"8500"

			"a"
			{
				"NPCName"				"npc_boss_spiritbreaker"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		"35" // Rubick					拉比克
		{
			"Title"						"Spells"
			"MaxGold"					"8750"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"120000"
				
			"a"
			{
				"NPCName"				"npc_boss_rubick"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		"36" // Wisp					小精灵
		{
			"Title"						"False God"
			"MaxGold"					"10000"
			"BagCount"					"40"
			"BagVariance"				"30"
			"FixedXP"					"120000"

			"a"
			{
				"NPCName"				"npc_boss_wisp_new"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}	
		"37" // Siltbreaker				破泞之主
		{
			"Title"						"Siltbreaker"
			"MaxGold"					"8000"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"110000"
				
			"a"
			{
				"NPCName"				"npc_dota_creature_siltbreaker"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		"38" // Anti-Mage				敌法师
		{
			"Title"						"Might and Magic"  //"Ban Magic"
			"MaxGold"					"7750"
			"BagCount"					"5"
			"BagVariance"				"0"
			"FixedXP"					"40600"
		
			"a"
			{
				"NPCName"				"npc_boss_antimage_female"  //"npc_boss_antimage"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"1"
			}
			"b"
			{
				"NPCName"				"npc_boss_rubick"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}
		"39" // Tiny boss				新骷髅王
		{
			"Title"						"Montain + A small brake"
			"MaxGold"					"8000"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"120000"
				
			"a"
			{
				"NPCName"				"npc_boss_storegga"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"20"
			}
			"b" 
			{
				"NPCName"				"npc_boss_kobold_foreman"
				"TotalUnitsToSpawn"		"15"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"10"
			}
		}
		"40" // Wisp					小精灵
		{
			"Title"						"False God And Lich "
			"MaxGold"					"9000"
			"BagCount"					"40"
			"BagVariance"				"30"
			"FixedXP"					"120000"

			"a"
			{
				"NPCName"				"npc_boss_wisp_new"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
			"b"
			{
				"NPCName"				"npc_boss_lich_king"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
		}		
		
		"41" // Tiny boss				新骷髅王
		{
			"Title"						"SpiritTiny + a small brake to prepare for finall bosses"
			"MaxGold"					"10000"
			"BagCount"					"1"
			"BagVariance"				"30"
			"FixedXP"					"130000"
				
			"a"
			{
				"NPCName"				"npc_boss_storegga"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"20"
			}
			"b"
			{
				"NPCName"				"npc_boss_spiritbreaker"
				"TotalUnitsToSpawn"		"1"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"30"
			}
			"c" 
			{
				"NPCName"				"npc_boss_kobold_foreman"
				"TotalUnitsToSpawn"		"18"
				"UnitsPerSpawn"			"1"
				"SpawnInterval"			"10"
			}
		}		
	}
}
