
    //=================================================================================================================
	// Recipe: Aghanim's Synth      人工合成的阿哈利姆神杖  配方
	//=================================================================================================================
	"item_recipe_imba_ultimate_scepter_synth"
	{
		"ID"							"99993"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
        //"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		// Item Info
		
		"ItemCost"						"800"
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE" 

		"ItemRecipe"					"1"
		"ItemResult"					"item_imba_ultimate_scepter_synth"
		"ItemRequirements"
		{
			"01"						"item_ultimate_scepter"
		}
	}


	//=================================================================================================================
	// Aghanim's Synth              人工合成的阿哈利姆神杖
	//=================================================================================================================
	"item_imba_ultimate_scepter_synth"
	{
		"ID"							"99992"
		"AbilityTextureName" 			"imba_ultimate_scepter_synth"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
        "Effect"						"particles/dazzle_dark_shallow_grave_blue.vpcf"

		// Stats
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"

		// Item Info
		"ItemCost"						"12200"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"aghanim; scepter; ultimate; synth; alchemist"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"1"
		"ItemRequiresCharges" 			"1"
		"SideShop"						"0"
        "ItemSellable"                  "0"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE" 
		
		"precache"
		{
			"soundfile" 				"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		}

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"175"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"175"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_aghanim_synth.lua"
				"Function"				"AghanimsSynthCast"

				"modifier_synth"		"modifier_item_ultimate_scepter_consumed"
				"modifier_stats"		"modifier_item_imba_ultimate_scepter_synth_stats"
				"sound_cast"			"Hero_Alchemist.Scepter.Cast"
			}
		}

		"Modifiers"
		{
			"modifier_item_imba_ultimate_scepter_synth"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"IsBuff"				"1"
				"IsPurgable"			"0"

				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_HEALTH_BONUS" 			"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS" 				"%bonus_mana"
				}
			}

			"modifier_item_imba_ultimate_scepter_synth_stats"
			{
				"Passive"				"0"
				"IsHidden"				"1"
				"IsBuff"				"1"
				"IsPurgable"			"0"

				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%bonus_all_stats"
					"MODIFIER_PROPERTY_HEALTH_BONUS" 			"%bonus_health"
					"MODIFIER_PROPERTY_MANA_BONUS" 				"%bonus_mana"
				}
			}
		}
	}

