
	//=================================================================================================================
	// Recipe: Manta			幻影斧 LVL 2
	"item_recipe_mjz_manta_2"
	{
		"ID"							"118"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_manta_2"
		"ItemRequirements"
		{
			"01"						"item_manta;item_ultimate_orb;item_recipe_manta"
		}
	}
	"item_mjz_manta_2"
	{
		"ID"							"119"
		"BaseClass"						"item_lua" //"item_manta"
		"ScriptFile"                    "items/item_mjz_manta.lua"
		"AbilityTextureName"		    "mjz_manta"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		"AbilityCooldown"				"45.0"
		"AbilitySharedCooldown"			"manta"		// 与幻影斧共享冷却时间
		"AbilityManaCost"				"125"
		"ItemCost"						"7350"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"manta style"
		// "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 20 30 40 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"26 36 46 56 66"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10 20 30 40 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"12 14 16 18 20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"8 10 12 14 16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"2 3 4 5 6"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_duration"			"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-67"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"33"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_melee"	"250"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_melee_total_pct"			"350"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-72"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"28"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_ranged"	"300"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_ranged_total_pct"			"400"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"30"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"45"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.1"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000"
			}
			"20"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_ranged_cooldown_increase"	"15"
			}		
		}
	}
	//=================================================================================================================
	// Recipe: Manta			幻影斧 LVL 3
	"item_recipe_mjz_manta_3"
	{
		"ID"							"118"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_manta_3"
		"ItemRequirements"
		{
			"01"						"item_mjz_manta_2;item_ultimate_orb;item_recipe_manta"
		}
	}
	"item_mjz_manta_3"
	{
		"ID"							"119"
		"BaseClass"						"item_lua" //"item_manta"
		"ScriptFile"                    "items/item_mjz_manta.lua"
		"AbilityTextureName"		    "mjz_manta"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		"AbilityCooldown"				"45.0"
		"AbilitySharedCooldown"			"manta"		// 与幻影斧共享冷却时间
		"AbilityManaCost"				"125"
		"ItemCost"						"10000"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"manta style"
		// "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 20 30 40 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"26 36 46 56 66"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10 20 30 40 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"12 14 16 18 20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"8 10 12 14 16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"2 3 4 5 6"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_duration"			"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-67"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"33"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_melee"	"250"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_melee_total_pct"			"350"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-72"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"28"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_ranged"	"300"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_ranged_total_pct"			"400"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"30"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"45"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.1"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000"
			}
			"20"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_ranged_cooldown_increase"	"15"
			}		
		}
	}
	//=================================================================================================================
	// Recipe: Manta			幻影斧 LVL 4
	"item_recipe_mjz_manta_4"
	{
		"ID"							"118"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_manta_4"
		"ItemRequirements"
		{
			"01"						"item_mjz_manta_3;item_ultimate_orb;item_recipe_manta"
		}
	}
	"item_mjz_manta_4"
	{
		"ID"							"119"
		"BaseClass"						"item_lua" //"item_manta"
		"ScriptFile"                    "items/item_mjz_manta.lua"
		"AbilityTextureName"		    "mjz_manta"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		
		"AbilityCooldown"				"45.0"
		"AbilitySharedCooldown"			"manta"		// 与幻影斧共享冷却时间
		"AbilityManaCost"				"125"
		"ItemCost"						"12650"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"manta style"
		// "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 20 30 40 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"26 36 46 56 66"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10 20 30 40 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"12 14 16 18 20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"8 10 12 14 16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"2 3 4 5 6"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_duration"			"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-67"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"33"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_melee"	"250"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_melee_total_pct"			"350"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-72"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"28"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_ranged"	"300"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_ranged_total_pct"			"400"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"30"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"45"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.1"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000"
			}
			"20"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_ranged_cooldown_increase"	"15"
			}		
		}
	}
	//=================================================================================================================
	// Recipe: Manta			幻影斧 LVL 5
	"item_recipe_mjz_manta_5"
	{
		"ID"							"118"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_manta_5"
		"ItemRequirements"
		{
			"01"						"item_mjz_manta_4;item_ultimate_orb;item_recipe_manta"
		}
	}
	"item_mjz_manta_5"
	{
		"ID"							"119"
		"BaseClass"						"item_lua" //"item_manta"
		"ScriptFile"                    "items/item_mjz_manta.lua"
		"AbilityTextureName"		    "mjz_manta"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

		"AbilityCooldown"				"45.0"
		"AbilitySharedCooldown"			"manta"		// 与幻影斧共享冷却时间

		"AbilityManaCost"				"125"
		"ItemCost"						"15300"
		"ItemShopTags"					"agi;str;int;attack_speed;move_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"manta style"
		// "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		// "ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 20 30 40 50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"26 36 46 56 66"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10 20 30 40 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"12 14 16 18 20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"8 10 12 14 16"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"images_count"			"2 3 4 5 6"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_duration"			"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_melee"	"-67"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_melee"			"33"
			}	
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_melee"	"250"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_melee_total_pct"			"350"
			}			
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"images_do_damage_percent_ranged"	"-72"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_outgoing_ranged"			"28"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"images_take_damage_percent_ranged"	"300"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_damage_incoming_ranged_total_pct"			"400"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"30"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"45"
			}
			"18"
			{
				"var_type"				"FIELD_FLOAT"
				"invuln_duration"		"0.1"
			}
			"19"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1000"
			}
			"20"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_ranged_cooldown_increase"	"15"
			}		
		}
	}

