
	//=================================================================================================================
	// Recipe: Ethereal Blade LVL 2		虚灵之刃 LVL 2
	//=================================================================================================================
	"item_recipe_mjz_ethereal_blade_2"
	{
		"ID"							"71173"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"      		"item_recipe"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_ethereal_blade_2"
		"ItemRequirements"
		{
			// 鹰歌弓(3200) + 虚灵之刃(4700)
			"01"						"item_eagle;item_ethereal_blade"
		}
	}	
	"item_mjz_ethereal_blade_2"
	{
		"ID"							"71174"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"			"item_ethereal_blade"

		// Stats
		"AbilityCastRange"				"800"
		"AbilityManaCost"				"100"
		"AbilityCooldown"				"20.0"	    
		"AbilityCastPoint"				"0.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySharedCooldown"			"ethereal"		//与虚灵之刃共享冷却时间
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Item Info
		"ItemCost"						"7900"
		"ItemShopTags"					"agi;str;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemAliases"					"eb;ethereal blade;eblade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
		// "UpgradesItems"					"item_mjz_ethereal_blade_blue;item_mjz_ethereal_blade_blue_2;item_mjz_ethereal_blade_blue_3;item_mjz_ethereal_blade_blue_4;item_mjz_ethereal_blade_blue_5"
		// "UpgradeRecipe"					"item_eagle"
		
		"precache"
		{
			"soundfile"		"sounds/items/item_ghost_etherealblade.vsnd"

			"particle"  	"particles/items_fx/ethereal_blade.vpcf"
			"particle" 		"particles/status_fx/status_effect_ghost.vpcf"
			"particle"      "particles/items_fx/ghost.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_agility"				"80"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_strength"			"10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_movement_slow"		"-80"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"4"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"blast_multiplier"			"2.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_damage_base"			"75"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_ally"				"4"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"ethereal_damage_bonus"		"-40"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"1275"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"				"800"
			}
			"12"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_ethereal_damage_bonus"		"40"
			}
			"13"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_blast_movement_slow"		"80"
			}
		}

		"OnSpellStart"				//发动技能：虚化冲击
		{
			"RunScript"
			{
				"ScriptFile"  	"items/item_mjz_ethereal_blade.lua"
				"Function"    	"OnSpellStart"
			}
		}
		"OnProjectileHitUnit"		//触发效果：虚化冲击
		{
			"DeleteOnHit"  		"0"
			"FireSound"
			{
				"EffectName"  	"DOTA_Item.EtherealBlade.Target"
				"Target"     	"TARGET"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mjz_ethereal_blade_2_debuff_enemy"
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"		"%duration"
				"TextureName"	"item_ethereal_blade"

			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mjz_ethereal_blade_2_buff_ally"
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				}
				"Duration"		"%duration_ally"
				"TextureName"	"item_ethereal_blade"
			}
		}

		"Modifiers"    				
		{  	
			"modifier_mjz_ethereal_blade_2"  
			{
				"Passive"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"0"
				"IsHidden"					"1"
				
				"EffectAttachType"			"follow_origin"
				"Attributes"				"MODIFIER_ATTRIBUTE_MULTIPLE"
				"TextureName"				"item_ethereal_blade"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
				}
			}
			"modifier_mjz_ethereal_blade_2_buff_ally"
			{
				"IsDebuff"				"0"
				"IsPurgable"        	"1"  //这个Modifier能否被净化
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"	//叠加
		
				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 	"15"
				// "EffectName"			"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
				"EffectName"            "particles/items_fx/ghost.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE" "%ethereal_damage_bonus"
					// "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 			"%blast_movement_slow" 
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}	
			}
			"modifier_mjz_ethereal_blade_2_debuff_enemy"
			{
				"IsDebuff"				"1"
				"IsPurgable"        	"1"  //这个Modifier能否被净化
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"	//叠加
		
				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 	"15"
				// "EffectName"			"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
				"EffectName"            "particles/items_fx/ghost.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"

				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE" "%ethereal_damage_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 			"%blast_movement_slow" 
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"  	"items/item_mjz_ethereal_blade.lua"
						"Function"    	"DamageEnemy"
					}
				}	
			}
		}
	}
	//=================================================================================================================
	// Recipe: Ethereal Blade Blue		蓝色虚灵之刃
	//=================================================================================================================
	"item_recipe_mjz_ethereal_blade_blue"
	{
		"ID"							"71175"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"      		"item_recipe"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_ethereal_blade_blue"
		"ItemRequirements"
		{
			// 神秘法杖（2700） + 幽魂权杖（1500）
			"01"						"item_mystic_staff;item_ghost"
			// "02"						"item_boots"	//test
		}
	}	
	"item_mjz_ethereal_blade_blue"
	{
		"ID"							"71176"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"			"mjz_ethereal_blade_blue"

		// Stats
		"AbilityCastRange"				"800"
		"AbilityManaCost"				"100"
		"AbilityCooldown"				"20.0"	    
		"AbilityCastPoint"				"0.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySharedCooldown"			"ethereal"		//与虚灵之刃共享冷却时间
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Item Info
		"ItemCost"						"4200"
		"ItemShopTags"					"agi;str;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemAliases"					"eb;ethereal blade;eblade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		// "UpgradesItems"					"item_mjz_ethereal_blade_blue;item_mjz_ethereal_blade_blue_2;item_mjz_ethereal_blade_blue_3;item_mjz_ethereal_blade_blue_4;item_mjz_ethereal_blade_blue_5"
		// "UpgradeRecipe"					"item_mystic_staff"
		
		"precache"
		{
			"soundfile"		"sounds/items/item_ghost_etherealblade.vsnd"

			"particle"  	"particles/items_fx/ethereal_blade.vpcf"
			"particle" 		"particles/status_fx/status_effect_ghost.vpcf"
			"particle"      "particles/items_fx/ghost.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_agility"				"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_strength"			"10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"40"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_movement_slow"		"-80"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"4"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"blast_multiplier"			"2.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_damage_base"			"75"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_ally"				"4"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"ethereal_damage_bonus"		"-40"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"1275"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"				"800"
			}
			"12"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_ethereal_damage_bonus"		"40"
			}
			"13"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_blast_movement_slow"		"80"
			}
		}

		"OnSpellStart"				//发动技能：虚化冲击
		{
			"RunScript"
			{
				"ScriptFile"  	"items/item_mjz_ethereal_blade.lua"
				"Function"    	"OnSpellStart"
			}
		}
		"OnProjectileHitUnit"		//触发效果：虚化冲击
		{
			"DeleteOnHit"  		"0"
			"FireSound"
			{
				"EffectName"  	"DOTA_Item.EtherealBlade.Target"
				"Target"     	"TARGET"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mjz_ethereal_blade_blue_1_debuff_enemy"
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"		"%duration"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mjz_ethereal_blade_blue_1_buff_ally"
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				}
				"Duration"		"%duration_ally"
			}
		}

		"Modifiers"    				
		{  	
			"modifier_mjz_ethereal_blade_blue_1"  
			{
				"Passive"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"0"
				"IsHidden"					"1"
				
				"EffectAttachType"			"follow_origin"
				"Attributes"				"MODIFIER_ATTRIBUTE_MULTIPLE"
				"TextureName"				"item_mjz_ethereal_blade_blue"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
					// "MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"				//魔法值加成		
					// "MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"				//生命值加成     
				}
			}
			"modifier_mjz_ethereal_blade_blue_1_buff_ally"
			{
				"IsDebuff"				"0"
				"IsPurgable"        	"1"  //这个Modifier能否被净化
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"	//叠加
		
				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 	"15"
				// "EffectName"			"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
				"EffectName"            "particles/items_fx/ghost.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				"TextureName"			"item_mjz_ethereal_blade_blue"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE" "%ethereal_damage_bonus"
					// "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 			"%blast_movement_slow" 
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}	
			}
			"modifier_mjz_ethereal_blade_blue_1_debuff_enemy"
			{
				"IsDebuff"				"1"
				"IsPurgable"        	"1"  //这个Modifier能否被净化
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"	//叠加
		
				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 	"15"
				// "EffectName"			"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
				"EffectName"            "particles/items_fx/ghost.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				"TextureName"			"item_mjz_ethereal_blade_blue"

				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE" "%ethereal_damage_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 			"%blast_movement_slow" 
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"  	"items/item_mjz_ethereal_blade.lua"
						"Function"    	"DamageEnemy"
					}
				}	
			}
		}
	}
	//=================================================================================================================
	// Recipe: Ethereal Blade Blue LVL 2		蓝色虚灵之刃 LVL 2
	//=================================================================================================================
	"item_recipe_mjz_ethereal_blade_blue_2"
	{
		"ID"							"71275"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"      		"item_recipe"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_ethereal_blade_blue_2"
		"ItemRequirements"
		{
			// 神秘法杖（2700） + 蓝色虚灵之刃
			"01"						"item_mystic_staff;item_mjz_ethereal_blade_blue"
		}
	}	
	"item_mjz_ethereal_blade_blue_2"
	{
		"ID"							"71276"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"			"mjz_ethereal_blade_blue"

		// Stats
		"AbilityCastRange"				"800"
		"AbilityManaCost"				"100"
		"AbilityCooldown"				"20.0"	    
		"AbilityCastPoint"				"0.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySharedCooldown"			"ethereal"		//与虚灵之刃共享冷却时间
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Item Info
		"ItemCost"						"4200"
		"ItemShopTags"					"agi;str;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemAliases"					"eb;ethereal blade;eblade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
		// "UpgradesItems"					"item_mjz_ethereal_blade_blue;item_mjz_ethereal_blade_blue_2;item_mjz_ethereal_blade_blue_3;item_mjz_ethereal_blade_blue_4;item_mjz_ethereal_blade_blue_5"
		// "UpgradeRecipe"					"item_mystic_staff"
		
		"precache"
		{
			"soundfile"		"sounds/items/item_ghost_etherealblade.vsnd"

			"particle"  	"particles/items_fx/ethereal_blade.vpcf"
			"particle" 		"particles/status_fx/status_effect_ghost.vpcf"
			"particle"      "particles/items_fx/ghost.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_agility"				"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_strength"			"10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"80"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_movement_slow"		"-80"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"4"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"blast_multiplier"			"2.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_damage_base"			"75"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_ally"				"4"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"ethereal_damage_bonus"		"-40"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"1275"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"				"800"
			}
			"12"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_ethereal_damage_bonus"		"40"
			}
			"13"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_blast_movement_slow"		"80"
			}
		}

		"OnSpellStart"				//发动技能：虚化冲击
		{
			"RunScript"
			{
				"ScriptFile"  	"items/item_mjz_ethereal_blade.lua"
				"Function"    	"OnSpellStart"
			}
		}
		"OnProjectileHitUnit"		//触发效果：虚化冲击
		{
			"DeleteOnHit"  		"0"
			"FireSound"
			{
				"EffectName"  	"DOTA_Item.EtherealBlade.Target"
				"Target"     	"TARGET"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mjz_ethereal_blade_blue_2_debuff_enemy"
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"		"%duration"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mjz_ethereal_blade_blue_2_buff_ally"
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				}
				"Duration"		"%duration_ally"
			}
		}

		"Modifiers"    				
		{  	
			"modifier_mjz_ethereal_blade_blue_2"  
			{
				"Passive"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"0"
				"IsHidden"					"1"
				
				"EffectAttachType"			"follow_origin"
				"Attributes"				"MODIFIER_ATTRIBUTE_MULTIPLE"
				"TextureName"				"item_mjz_ethereal_blade_blue"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
					// "MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"				//魔法值加成		
					// "MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"				//生命值加成     
				}
			}
			"modifier_mjz_ethereal_blade_blue_2_buff_ally"
			{
				"IsDebuff"				"0"
				"IsPurgable"        	"1"  //这个Modifier能否被净化
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"	//叠加
		
				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 	"15"
				// "EffectName"			"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
				"EffectName"            "particles/items_fx/ghost.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				"TextureName"			"item_mjz_ethereal_blade_blue"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE" "%ethereal_damage_bonus"
					// "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 			"%blast_movement_slow" 
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}	
			}
			"modifier_mjz_ethereal_blade_blue_2_debuff_enemy"
			{
				"IsDebuff"				"1"
				"IsPurgable"        	"1"  //这个Modifier能否被净化
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"	//叠加
		
				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 	"15"
				// "EffectName"			"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
				"EffectName"            "particles/items_fx/ghost.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				"TextureName"			"item_mjz_ethereal_blade_blue"

				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE" "%ethereal_damage_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 			"%blast_movement_slow" 
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"  	"items/item_mjz_ethereal_blade.lua"
						"Function"    	"DamageEnemy"
					}
				}	
			}
		}
	}
	//=================================================================================================================
	// Recipe: Ethereal Blade Red		红色虚灵之刃
	//=================================================================================================================
	"item_recipe_mjz_ethereal_blade_red"
	{
		"ID"							"71177"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"      		"item_recipe"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_ethereal_blade_red"
		"ItemRequirements"
		{
			// 掠夺者之斧(3000) + 幽魂权杖(1500)
			"01"						"item_reaver;item_ghost"
		}
	}
	"item_mjz_ethereal_blade_red"
	{
		"ID"							"71178"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"			"mjz_ethereal_blade_red"

		// Stats
		"AbilityCastRange"				"800"
		"AbilityManaCost"				"100"
		"AbilityCooldown"				"20.0"	    
		"AbilityCastPoint"				"0.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySharedCooldown"			"ethereal"		//与虚灵之刃共享冷却时间
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Item Info
		"ItemCost"						"4500"
		"ItemShopTags"					"agi;str;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemAliases"					"eb;ethereal blade;eblade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		// "UpgradesItems"					"item_mjz_ethereal_blade_blue;item_mjz_ethereal_blade_blue_2;item_mjz_ethereal_blade_blue_3;item_mjz_ethereal_blade_blue_4;item_mjz_ethereal_blade_blue_5"
		// "UpgradeRecipe"					"item_mystic_staff"
		
		"precache"
		{
			"soundfile"		"sounds/items/item_ghost_etherealblade.vsnd"

			"particle"  	"particles/items_fx/ethereal_blade.vpcf"
			"particle" 		"particles/status_fx/status_effect_ghost.vpcf"
			"particle"      "particles/items_fx/ghost.vpcf"
			// "particle"			"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_agility"				"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_strength"			"40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_movement_slow"		"-80"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"4"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"blast_multiplier"			"2.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_damage_base"			"75"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_ally"				"4"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"ethereal_damage_bonus"		"-40"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"1275"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"				"800"
			}
			"12"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_ethereal_damage_bonus"		"40"
			}
			"13"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_blast_movement_slow"		"80"
			}
		}
		"OnSpellStart"					//发动技能：虚化冲击
		{
			"RunScript"
			{
				"ScriptFile"  	"items/item_mjz_ethereal_blade.lua"
				"Function"    	"OnSpellStart"
			}
		}
		"OnProjectileHitUnit"			//触发效果：虚化冲击
		{
			"DeleteOnHit"  		"0"
			"FireSound"
			{
				"EffectName"  	"DOTA_Item.EtherealBlade.Target"
				"Target"     	"TARGET"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mjz_ethereal_blade_red_1_debuff_enemy"
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"		"%duration"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mjz_ethereal_blade_red_1_buff_ally"
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				}
				"Duration"		"%duration_ally"
			}
		}

		"Modifiers"    				
		{  	
			"modifier_mjz_ethereal_blade_red_1"  
			{
				"Passive"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"0"
				"IsHidden"					"1"
				
				"EffectAttachType"			"follow_origin"
				"Attributes"				"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
					// "MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"				//魔法值加成		
					// "MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"				//生命值加成     
				}
			}
			"modifier_mjz_ethereal_blade_red_1_buff_ally"
			{
				"IsDebuff"				"0"
				"IsPurgable"        	"1"  //这个Modifier能否被净化
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"	//叠加
		
				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 	"15"
				"EffectName"            "particles/items_fx/ghost.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				"TextureName"			"item_mjz_ethereal_blade_red"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE" "%ethereal_damage_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 			"0" 
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}	
			}
			"modifier_mjz_ethereal_blade_red_1_debuff_enemy"
			{
				"IsDebuff"				"1"
				"IsPurgable"        	"1"  //这个Modifier能否被净化
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"	//叠加
		
				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 	"15"
				"EffectName"            "particles/items_fx/ghost.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				"TextureName"			"item_mjz_ethereal_blade_red"

				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE" "%ethereal_damage_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 			"%blast_movement_slow" 
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"  	"items/item_mjz_ethereal_blade.lua"
						"Function"    	"DamageEnemy"
					}
				}	
			}
		}
	}
	//=================================================================================================================
	// Recipe: Ethereal Blade Red LVL 2		红色虚灵之刃 LVL 2
	//=================================================================================================================
	"item_recipe_mjz_ethereal_blade_red_2"
	{
		"ID"							"71177"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"      		"item_recipe"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_ethereal_blade_red_2"
		"ItemRequirements"
		{
			// 掠夺者之斧(3000) + 红色虚灵之刃
			"01"						"item_reaver;item_mjz_ethereal_blade_red"
		}
	}
	"item_mjz_ethereal_blade_red_2"
	{
		"ID"							"71278"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"			"mjz_ethereal_blade_red"

		// Stats
		"AbilityCastRange"				"800"
		"AbilityManaCost"				"100"
		"AbilityCooldown"				"20.0"	    
		"AbilityCastPoint"				"0.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySharedCooldown"			"ethereal"		//与虚灵之刃共享冷却时间
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Item Info
		"ItemCost"						"4500"
		"ItemShopTags"					"agi;str;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemAliases"					"eb;ethereal blade;eblade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
		// "UpgradesItems"					"item_mjz_ethereal_blade_blue;item_mjz_ethereal_blade_blue_2;item_mjz_ethereal_blade_blue_3;item_mjz_ethereal_blade_blue_4;item_mjz_ethereal_blade_blue_5"
		// "UpgradeRecipe"					"item_mystic_staff"
		
		"precache"
		{
			"soundfile"		"sounds/items/item_ghost_etherealblade.vsnd"

			"particle"  	"particles/items_fx/ethereal_blade.vpcf"
			"particle" 		"particles/status_fx/status_effect_ghost.vpcf"
			"particle"      "particles/items_fx/ghost.vpcf"
			// "particle"			"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_agility"				"10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_strength"			"80"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_movement_slow"		"-80"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"4"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"blast_multiplier"			"2.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_damage_base"			"75"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_ally"				"4"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"ethereal_damage_bonus"		"-40"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"1275"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_range"				"800"
			}
			"12"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_ethereal_damage_bonus"		"40"
			}
			"13"
			{
				"var_type"							"FIELD_INTEGER"
				"tooltip_blast_movement_slow"		"80"
			}
		}
		"OnSpellStart"					//发动技能：虚化冲击
		{
			"RunScript"
			{
				"ScriptFile"  	"items/item_mjz_ethereal_blade.lua"
				"Function"    	"OnSpellStart"
			}
		}
		"OnProjectileHitUnit"			//触发效果：虚化冲击
		{
			"DeleteOnHit"  		"0"
			"FireSound"
			{
				"EffectName"  	"DOTA_Item.EtherealBlade.Target"
				"Target"     	"TARGET"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mjz_ethereal_blade_red_2_debuff_enemy"
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"		"%duration"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mjz_ethereal_blade_red_2_buff_ally"
				"Target"
				{
					"Center"	"TARGET"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				}
				"Duration"		"%duration_ally"
			}
		}

		"Modifiers"    				
		{  	
			"modifier_mjz_ethereal_blade_red_2"  
			{
				"Passive"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"0"
				"IsHidden"					"1"
				
				"EffectAttachType"			"follow_origin"
				"Attributes"				"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
					// "MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"				//魔法值加成		
					// "MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"				//生命值加成     
				}
			}
			"modifier_mjz_ethereal_blade_red_2_buff_ally"
			{
				"IsDebuff"				"0"
				"IsPurgable"        	"1"  //这个Modifier能否被净化
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"	//叠加
		
				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 	"15"
				"EffectName"            "particles/items_fx/ghost.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				"TextureName"			"item_mjz_ethereal_blade_red"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE" "%ethereal_damage_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 			"0" 
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}	
			}
			"modifier_mjz_ethereal_blade_red_2_debuff_enemy"
			{
				"IsDebuff"				"1"
				"IsPurgable"        	"1"  //这个Modifier能否被净化
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"	//叠加
		
				"StatusEffectName" 		"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 	"15"
				"EffectName"            "particles/items_fx/ghost.vpcf"
				"EffectAttachType"      "PATTACH_ABSORIGIN"
				"TextureName"			"item_mjz_ethereal_blade_red"

				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE" "%ethereal_damage_bonus"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 			"%blast_movement_slow" 
				}
				"States"
				{
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"  	"items/item_mjz_ethereal_blade.lua"
						"Function"    	"DamageEnemy"
					}
				}	
			}
		}
	}
	
	
