
	//=================================================================================================================
	// 红色的蝴蝶
	//=================================================================================================================
	"item_recipe_mjz_butterfly_red_1"
	{
		"ID"							"70162"
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"

		"ItemCost"						"0"	
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_butterfly_red_1"
		"ItemRequirements"
		{
			"01"						"item_reaver;item_talisman_of_evasion;item_quarterstaff"
		}
	}
	"item_mjz_butterfly_red_1"
	{
		"ID"							"70163"
		"BaseClass"						"item_lua"	//"item_datadriven"
		"ScriptFile"                    "items/item_mjz_butterfly.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"mjz_butterfly_red"

		"ItemCost"						"4975"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"35 60 85 110 135"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"	
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"35"
			}
		}
	}
	"item_recipe_mjz_butterfly_red_2"
	{
		"ID"							"70162"
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"

		"ItemCost"						"0"	
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_butterfly_red_2"
		"ItemRequirements"
		{
			"01"						"item_mjz_butterfly_red_1;item_reaver"
		}
	}
	"item_mjz_butterfly_red_2"
	{
		"ID"							"70163"
		"BaseClass"						"item_lua"	//"item_datadriven"
		"ScriptFile"                    "items/item_mjz_butterfly.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"mjz_butterfly_red"

		"ItemCost"						"4975"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"35 60 85 110 135"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"	
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"35"
			}
		}
	}
	"item_recipe_mjz_butterfly_red_3"
	{
		"ID"							"70162"
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"

		"ItemCost"						"0"	
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_butterfly_red_3"
		"ItemRequirements"
		{
			"01"						"item_mjz_butterfly_red_2;item_reaver"
		}
	}
	"item_mjz_butterfly_red_3"
	{
		"ID"							"70163"
		"BaseClass"						"item_lua"	//"item_datadriven"
		"ScriptFile"                    "items/item_mjz_butterfly.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"mjz_butterfly_red"

		"ItemCost"						"4975"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"35 60 85 110 135"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"	
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"35"
			}
		}
	}
	"item_recipe_mjz_butterfly_red_4"
	{
		"ID"							"70162"
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"

		"ItemCost"						"0"	
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_butterfly_red_4"
		"ItemRequirements"
		{
			"01"						"item_mjz_butterfly_red_3;item_reaver"
		}
	}
    "item_mjz_butterfly_red_4"
	{
		"ID"							"70163"
		"BaseClass"						"item_lua"	//"item_datadriven"
		"ScriptFile"                    "items/item_mjz_butterfly.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"mjz_butterfly_red"

		"ItemCost"						"4975"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"35 60 85 110 135"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"	
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"35"
			}
		}
	}
	"item_recipe_mjz_butterfly_red_5"
	{
		"ID"							"70162"
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"

		"ItemCost"						"0"	
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_butterfly_red_5"
		"ItemRequirements"
		{
			"01"						"item_mjz_butterfly_red_4;item_reaver"
		}
	}
	"item_mjz_butterfly_red_5"
	{
		"ID"							"70163"
		"BaseClass"						"item_lua"	//"item_datadriven"
		"ScriptFile"                    "items/item_mjz_butterfly.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"mjz_butterfly_red"

		"ItemCost"						"4975"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"35 60 85 110 135"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"0"	
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"35"
			}
		}
	}