

	//=================================================================================================================
	// Recipe: Heart					龙芯 LVL 2
	//=================================================================================================================
	"item_recipe_mjz_heart_2"
	{
		"ID"							"71113"		
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_heart_2"
		"ItemRequirements"
		{
			"01"						"item_heart;item_heart"
		}
	}
	"item_mjz_heart_2"
	{
		"ID"							"71114"
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_mjz_heart.lua"
		"AbilityTextureName"			"mjz_heart"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCooldown"				"7.0"

		"ItemCost"						"10400"
		"ItemShopTags"					"str;regen_health;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"hot;heart of tarrasque"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"45 90 135 180 225"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"400 800 1200 1600 2000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_amp"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen_rate"		"1.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"7"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Heart					龙芯 LVL 3
	//=================================================================================================================
	"item_recipe_mjz_heart_3"
	{
		"ID"							"71115"		
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_heart_3"
		"ItemRequirements"
		{
			"01"						"item_mjz_heart_2;item_heart"
		}
	}
	"item_mjz_heart_3"
	{
		"ID"							"71116"
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_mjz_heart.lua"
		"AbilityTextureName"			"mjz_heart"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCooldown"				"7.0"

		"ItemCost"						"15600"
		"ItemShopTags"					"str;regen_health;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"hot;heart of tarrasque"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"45 90 135 180 225"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"400 800 1200 1600 2000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_amp"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen_rate"		"1.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"7"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Heart					龙芯 LVL 4
	//=================================================================================================================
	"item_recipe_mjz_heart_4"
	{
		"ID"							"71117"		
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_heart_4"
		"ItemRequirements"
		{
			"01"						"item_mjz_heart_3;item_heart"
		}
	}
	"item_mjz_heart_4"
	{
		"ID"							"71118"
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_mjz_heart.lua"
		"AbilityTextureName"			"mjz_heart"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCooldown"				"7.0"

		"ItemCost"						"20800"
		"ItemShopTags"					"str;regen_health;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"hot;heart of tarrasque"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"45 90 135 180 225"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"400 800 1200 1600 2000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_amp"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen_rate"		"1.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"7"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Heart					龙芯 LVL 5
	//=================================================================================================================
	"item_recipe_mjz_heart_5"
	{
		"ID"							"71119"		
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_heart_5"
		"ItemRequirements"
		{
			"01"						"item_mjz_heart_4;item_heart"
		}
	}
	"item_mjz_heart_5"
	{
		"ID"							"71120"
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_mjz_heart.lua"
		"AbilityTextureName"			"mjz_heart"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCooldown"				"7.0"

		"ItemCost"						"26000"
		"ItemShopTags"					"str;regen_health;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"hot;heart of tarrasque"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"45 90 135 180 225"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"400 800 1200 1600 2000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_amp"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen_rate"		"1.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"7"
			}
		}
	}

	