
	//=================================================================================================================
	// Recipe: Basher						晕锤 LVL 2
	//=================================================================================================================
	"item_recipe_mjz_basher_2"
	{
		"ID"							"142"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_basher_2"
		"ItemRequirements"
		{
			"01"						"item_basher;item_basher"
		}
	}
	"item_mjz_basher_2"
	{
		"ID"							"143"
		"BaseClass"						"item_basher"
		"AbilityTextureName"			"item_mjz_basher"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCooldown"				"2.30 2.25 2.20 2.15 2.10"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		"ItemCost"						"2950"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"skull basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25 50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 20 30 40 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25 27 29 31 33"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"	"10 12 14 16 18"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"0.50 0.55 0.60 0.65 0.70"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.30 2.25 2.20 2.15 2.10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"100 140 180 220 260"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Basher						晕锤 LVL 3
	//=================================================================================================================
	"item_recipe_mjz_basher_3"
	{
		"ID"							"142"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_basher_3"
		"ItemRequirements"
		{
			"01"						"item_mjz_basher_2;item_basher"
		}
	}
	"item_mjz_basher_3"
	{
		"ID"							"143"
		"BaseClass"						"item_basher"
		"AbilityTextureName"			"item_mjz_basher"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCooldown"				"2.30 2.25 2.20 2.15 2.10"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		"ItemCost"						"2950"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"skull basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25 50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 20 30 40 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25 27 29 31 33"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"	"10 12 14 16 18"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"0.50 0.55 0.60 0.65 0.70"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.30 2.25 2.20 2.15 2.10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"100 140 180 220 260"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Basher						晕锤 LVL 4
	//=================================================================================================================
	"item_recipe_mjz_basher_4"
	{
		"ID"							"142"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_basher_4"
		"ItemRequirements"
		{
			"01"						"item_mjz_basher_3;item_basher"
		}
	}
	"item_mjz_basher_4"
	{
		"ID"							"143"
		"BaseClass"						"item_basher"
		"AbilityTextureName"			"item_mjz_basher"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCooldown"				"2.30 2.25 2.20 2.15 2.10"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		"ItemCost"						"2950"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"skull basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25 50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 20 30 40 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25 27 29 31 33"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"	"10 12 14 16 18"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"0.50 0.55 0.60 0.65 0.70"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.30 2.25 2.20 2.15 2.10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"100 140 180 220 260"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Basher						晕锤 LVL 5
	//=================================================================================================================
	"item_recipe_mjz_basher_5"
	{
		"ID"							"142"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_basher_5"
		"ItemRequirements"
		{
			"01"						"item_mjz_basher_4;item_basher"
		}
	}
	"item_mjz_basher_5"
	{
		"ID"							"143"
		"BaseClass"						"item_basher"
		"AbilityTextureName"			"item_mjz_basher"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCooldown"				"2.30 2.25 2.20 2.15 2.10"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		"ItemCost"						"2950"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"skull basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25 50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10 20 30 40 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25 27 29 31 33"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"	"10 12 14 16 18"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"0.50 0.55 0.60 0.65 0.70"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.30 2.25 2.20 2.15 2.10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"100 140 180 220 260"
			}
		}
	}
	