
	//=================================================================================================================
	// Recipe: Satanic					撒旦之邪力 LVL 2
	//=================================================================================================================
	"item_recipe_mjz_satanic_2"
	{
		"ID"							"71155"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_satanic_2"
		"ItemRequirements"
		{
			// 撒旦之邪力（5500） + 大剑（1400） + 掠夺者之斧（3000）
			"01"						"item_satanic;item_claymore;item_reaver"
			// "01"						"item_lifesteal;item_claymore;item_reaver"	
			// "01"						"item_boots"	//test
		}
	}
	//=================================================================================================================
	// Satanic							撒旦之邪力 LVL 2
	//=================================================================================================================
	"item_mjz_satanic_2"
	{
		"ID"							"71156"
		"BaseClass"						"item_satanic"
		"AbilityTextureName"		    "mjz_satanic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCooldown"				"35.0"
		"AbilitySharedCooldown"			"satanic"		//与撒旦之邪力共享冷却时间

		"ItemCost"						"9900"
		"ItemShopTags"					"damage;str;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjz;satanic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"16 17 18 19 20"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"unholy_lifesteal_percent"			"175"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"unholy_lifesteal_total_tooltip"	"200"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"unholy_duration"			"5.0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"status_resistance"			"30"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Satanic					撒旦之邪力 LVL 3
	//=================================================================================================================
	"item_recipe_mjz_satanic_3"
	{
		"ID"							"71157"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_satanic_3"
		"ItemRequirements"
		{
			// 撒旦之邪力 LVL 2（9900） + 大剑（1400） + 掠夺者之斧（3000）
			"01"						"item_mjz_satanic_2;item_claymore;item_reaver"
		}
	}
	//=================================================================================================================
	// Satanic							撒旦之邪力 LVL 3
	//=================================================================================================================
	"item_mjz_satanic_3"
	{
		"ID"							"71158"
		"BaseClass"						"item_satanic"
		"AbilityTextureName"		    "mjz_satanic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCooldown"				"35.0"
		"AbilitySharedCooldown"			"satanic"		//与撒旦之邪力共享冷却时间

		"ItemCost"						"14300"
		"ItemShopTags"					"damage;str;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjz;satanic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"75"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"16 17 18 19 20"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"unholy_lifesteal_percent"			"175"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"unholy_lifesteal_total_tooltip"	"200"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"unholy_duration"			"5.0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"status_resistance"			"30"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Satanic					撒旦之邪力 LVL 4
	//=================================================================================================================
	"item_recipe_mjz_satanic_4"
	{
		"ID"							"71159"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_satanic_4"
		"ItemRequirements"
		{
			// 撒旦之邪力 LVL 3（14300） + 大剑（1400） + 掠夺者之斧（3000）
			"01"						"item_mjz_satanic_3;item_claymore;item_reaver"
		}
	}
	//=================================================================================================================
	// Satanic							撒旦之邪力 LVL 4
	//=================================================================================================================
	"item_mjz_satanic_4"
	{
		"ID"							"71160"
		"BaseClass"						"item_satanic"
		"AbilityTextureName"		    "mjz_satanic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCooldown"				"35.0"
		"AbilitySharedCooldown"			"satanic"		//与撒旦之邪力共享冷却时间

		"ItemCost"						"18700"
		"ItemShopTags"					"damage;str;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjz;satanic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"16 17 18 19 20"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"unholy_lifesteal_percent"			"175"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"unholy_lifesteal_total_tooltip"	"200"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"unholy_duration"			"5.0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"status_resistance"			"30"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Satanic					撒旦之邪力 LVL 5
	//=================================================================================================================
	"item_recipe_mjz_satanic_5"
	{
		"ID"							"71161"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_satanic_5"
		"ItemRequirements"
		{
			// 撒旦之邪力 LVL 4（18700） + 大剑（1400） + 掠夺者之斧（3000）
			"01"						"item_mjz_satanic_4;item_claymore;item_reaver"
		}
	}
	//=================================================================================================================
	// Satanic							撒旦之邪力 LVL 5
	//=================================================================================================================
	"item_mjz_satanic_5"
	{
		"ID"							"71162"
		"BaseClass"						"item_satanic"
		"AbilityTextureName"		    "mjz_satanic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCooldown"				"35.0"
		"AbilitySharedCooldown"			"satanic"		//与撒旦之邪力共享冷却时间

		"ItemCost"						"23100"
		"ItemShopTags"					"damage;str;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjz;satanic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"125"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal_percent"		"16 17 18 19 20"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"unholy_lifesteal_percent"			"175"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"unholy_lifesteal_total_tooltip"	"200"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"unholy_duration"			"5.0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"status_resistance"			"30"
			}
		}
	}

	
