	//=================================================================================================================
	// Book of Strength
	//=================================================================================================================
	"item_book_of_strength"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	
		"Model"							"models/gameplay/attrib_tome_str.vmdl"
		"skin" "1"

		"AbilityCooldown"				"0.0"

		"ItemCost"						"600"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemPurchasable"				"1"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"

		"CustomShop"					"1"
		"RequiresCustomShop"			"1"
		"RequiredCustomShopName"		"boss_shop"
		"ItemStockInitial"				"4"
		"ItemStockMax"					"4"
		"ItemStockTime"					"999999.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"3"
			}
		}
	}

	//=================================================================================================================
	// Book of Greater Strength
	//=================================================================================================================
	"item_book_of_greater_strength"
	{
		"BaseClass"						"item_book_of_strength"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	
		"Model"							"models/gameplay/attrib_tome_str.vmdl"
		"skin" "1"

		"AbilityCooldown"				"0.0"

		"ItemCost"						"1000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemPurchasable"				"1"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"

		"CustomShop"					"1"
		"RequiresCustomShop"			"1"
		"RequiredCustomShopName"		"boss_shop"
		"ItemStockInitial"				"4"
		"ItemStockMax"					"4"
		"ItemStockTime"					"999999.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"5"
			}
		}
	}

	//=================================================================================================================
	// Book of Agility
	//=================================================================================================================
	"item_book_of_agility"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
																		
		"Model"							"models/gameplay/attrib_tome_agi.vmdl"
		"skin" "2"

		"AbilityCooldown"				"0.0"

		"ItemCost"						"500"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemPurchasable"				"1"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"

		"CustomShop"					"1"
		"RequiresCustomShop"			"1"
		"RequiredCustomShopName"		"boss_shop"
		"ItemStockInitial"				"4"
		"ItemStockMax"					"4"
		"ItemStockTime"					"999999.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"3"
			}
		}
	}

	//=================================================================================================================
	// Book of Greater Agility
	//=================================================================================================================
	"item_book_of_greater_agility"
	{
		"BaseClass"						"item_book_of_agility"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
																		
		"Model"							"models/gameplay/attrib_tome_agi.vmdl"
		"skin" "2"
	
		"AbilityCooldown"				"0.0"

		"ItemCost"						"1000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemPurchasable"				"0"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"5"
			}
		}
	}

	//=================================================================================================================
	// Book of Intelligence
	//=================================================================================================================
	"item_book_of_intelligence"
	{
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/gameplay/attrib_tome_int.vmdl"

		"AbilityCooldown"				"0.0"

		"ItemCost"						"500"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemPurchasable"				"1"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"

		"CustomShop"					"1"
		"RequiresCustomShop"			"1"
		"RequiredCustomShopName"		"boss_shop"
		"ItemStockInitial"				"4"
		"ItemStockMax"					"4"
		"ItemStockTime"					"999999.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"3"
			}
		}
	}

	//=================================================================================================================
	// Book of Greater Intelligence
	//=================================================================================================================
	"item_book_of_greater_intelligence"
	{
		"BaseClass"						"item_book_of_intelligence"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/gameplay/attrib_tome_int.vmdl"

		"AbilityCooldown"				"0.0"

		"ItemCost"						"1000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemPurchasable"				"0"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stat"			"5"
			}
		}
	}
	