

	//=================================================================================================================
	// Recipe: Kaya						慧光 LVL 2
	//=================================================================================================================
	"item_recipe_mjz_kaya_2"
	{
		"ID"							"71258"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_recipe_kaya"
		
		"ItemCost"						"1000"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_kaya_2"
		"ItemRequirements"
		{
			"01"						"item_kaya"
		}
	}
	"item_mjz_kaya_2"
	{
		"ID"							"71259"
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_mjz_kaya.lua"
		"AbilityTextureName"			"mjz_kaya"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"3050"
		"ItemShopTags"					"int;mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"ky;kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ShouldBeSuggested"				"1"
		
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"16 18 20 22 25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"manacost_reduction"		"12 16 20 24 30"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"spell_amp"					"8 12 16 20 24"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Kaya						慧光 LVL 3
	//=================================================================================================================
	"item_recipe_mjz_kaya_3"
	{
		"ID"							"71260"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_kaya_3"
		"ItemRequirements"
		{
			"01"						"item_mjz_kaya_2;item_recipe_mjz_kaya_2"
		}
	}
	"item_mjz_kaya_3"
	{
		"ID"							"71261"
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_mjz_kaya.lua"
		"AbilityTextureName"			"mjz_kaya"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"4050"
		"ItemShopTags"					"int;mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"ky;kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ShouldBeSuggested"				"1"
		
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"16 18 20 22 25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"manacost_reduction"		"12 16 20 24 30"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"spell_amp"					"8 12 16 20 24"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Kaya						慧光 LVL 4
	//=================================================================================================================
	"item_recipe_mjz_kaya_4"
	{
		"ID"							"71262"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_kaya_4"
		"ItemRequirements"
		{
			"01"						"item_mjz_kaya_3;item_recipe_mjz_kaya_2"
		}
	}
	"item_mjz_kaya_4"
	{
		"ID"							"71263"
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_mjz_kaya.lua"
		"AbilityTextureName"			"mjz_kaya"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"5050"
		"ItemShopTags"					"int;mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"ky;kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ShouldBeSuggested"				"1"
		
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"16 18 20 22 25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"manacost_reduction"		"12 16 20 24 30"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"spell_amp"					"8 12 16 20 24"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Kaya						慧光 LVL 5
	//=================================================================================================================
	"item_recipe_mjz_kaya_5"
	{
		"ID"							"71264"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_kaya_5"
		"ItemRequirements"
		{
			"01"						"item_mjz_kaya_4;item_recipe_mjz_kaya_2"
		}
	}
	"item_mjz_kaya_5"
	{
		"ID"							"71265"
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_mjz_kaya.lua"
		"AbilityTextureName"			"mjz_kaya"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"6050"
		"ItemShopTags"					"int;mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"ky;kaya"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ShouldBeSuggested"				"1"
		
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"16 18 20 22 25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"manacost_reduction"		"12 16 20 24 30"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"spell_amp"					"8 12 16 20 24"
			}
		}
	}
	