
	//=================================================================================================================
	// Recipe: Battlefury				狂战斧 LVL 2
	"item_recipe_mjz_battlefury_2"
	{
		"ID"							"71144"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_battlefury_2"
		"ItemRequirements"
		{
			"01"						"item_bfury;item_bfury"
		}
	}	
	"item_mjz_battlefury_2"
	{
		"ID"							"71145"
		"BaseClass"						"item_lua" //"item_bfury"
		"ScriptFile"                    "items/item_mjz_battlefury.lua"
		"AbilityTextureName"			"mjz_battlefury"	

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"4.0"


		"ItemCost"						"8800"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"55 100 150 200 250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"7.5 14 21 28 35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3.75 6 9 12 15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_percent"	"70 74 78 82 86"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus"			"24"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus_ranged"	"7"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"360"
			}			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"650 660 670 680 690"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"			"350"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Battlefury				狂战斧 LVL 3
	"item_recipe_mjz_battlefury_3"
	{
		"ID"							"71146"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_battlefury_3"
		"ItemRequirements"
		{
			"01"						"item_mjz_battlefury_2;item_bfury"
		}
	}	
	"item_mjz_battlefury_3"
	{
		"ID"							"71147"
		"BaseClass"						"item_lua" //"item_bfury"
		"ScriptFile"                    "items/item_mjz_battlefury.lua"
		"AbilityTextureName"			"mjz_battlefury"	

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"4.0"


		"ItemCost"						"13200"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"55 100 150 200 250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"7.5 14 21 28 35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3.75 6 9 12 15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_percent"	"70 74 78 82 86"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus"			"24"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus_ranged"	"7"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"360"
			}			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"650 660 670 680 690"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"			"350"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Battlefury				狂战斧 LVL 4
	"item_recipe_mjz_battlefury_4"
	{
		"ID"							"71148"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_battlefury_4"
		"ItemRequirements"
		{
			"01"						"item_mjz_battlefury_3;item_bfury"
		}
	}	
	"item_mjz_battlefury_4"
	{
		"ID"							"71149"
		"BaseClass"						"item_lua" //"item_bfury"
		"ScriptFile"                    "items/item_mjz_battlefury.lua"
		"AbilityTextureName"			"mjz_battlefury"	

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"4.0"


		"ItemCost"						"17600"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"55 100 150 200 250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"7.5 14 21 28 35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3.75 6 9 12 15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_percent"	"70 74 78 82 86"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus"			"24"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus_ranged"	"7"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"360"
			}			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"650 660 670 680 690"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"			"350"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Battlefury				狂战斧 LVL 5
	"item_recipe_mjz_battlefury_5"
	{
		"ID"							"71150"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_battlefury_5"
		"ItemRequirements"
		{
			"01"						"item_mjz_battlefury_4;item_bfury"
		}
	}	
	"item_mjz_battlefury_5"
	{
		"ID"							"71151"
		"BaseClass"						"item_lua" //"item_bfury"
		"ScriptFile"                    "items/item_mjz_battlefury.lua"
		"AbilityTextureName"			"mjz_battlefury"	

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"4.0"


		"ItemCost"						"22000"
		"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bf;battle fury"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"55 100 150 200 250"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"7.5 14 21 28 35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3.75 6 9 12 15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_percent"	"70 74 78 82 86"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus"			"24"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus_ranged"	"7"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"360"
			}			
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"650 660 670 680 690"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"			"350"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}
		}
	}

