
"item_dagon"
{
	"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"13 16 19 22 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 550 700 850 1100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_cost_tooltip"		"120 140 160 180 200"
			}
		}
	}
"item_dagon_2"
{
"AbilitySpecial"
	{
		"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"13 16 19 22 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 550 700 850 1100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_cost_tooltip"		"120 140 160 180 200"
			}
	}
}
"item_dagon_3"
{
	"AbilitySpecial"
	{
		"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"13 16 19 22 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 550 700 850 1100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_cost_tooltip"		"120 140 160 180 200"
			}
	}
}
"item_dagon_4"
{
	"AbilitySpecial"
	{
		"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"13 16 19 22 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 550 700 850 1100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_cost_tooltip"		"120 140 160 180 200"
			}
	}
}
"item_dagon_5"
{
	"AbilitySpecial"
	{
		"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"13 16 19 22 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 550 700 850 1100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_cost_tooltip"		"120 140 160 180 200"
			}
	}
}

"item_dev_dagon"
{
    "ID"							"70193"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "BaseClass"                     "item_dagon_5"
    "AbilityTextureName"		    "ultimate_dagon"
    "AbilityCastRange"				"99999"
    "AbilityCastPoint"				"0.0"
    "AbilityCooldown"				"0.0"
    "AbilityManaCost"				"0"
    "ItemCost"						"99999"
    "ItemPurchasable"				"0"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_intellect"		"32"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_all_stats"		"10"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "damage"				"999999"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "range_tooltip"			"1000"
        }
        "05"
        {
            "var_type"				"FIELD_FLOAT"
            "damage_delay"			"0"
        }
        "06"
        {
            "var_type"				"FIELD_FLOAT"
            "mana_cost_tooltip"		"0"
        }
    }
}
"item_recipe_ultimate_dagon"
{
    "ID"							"70173"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"						"item_recipe_dagon"
    "ItemCost"						"100"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_ultimate_dagon"
    "ItemRequirements"
    {
        "01"						"item_dagon_5;item_chest_4"
    }
}
"item_ultimate_dagon"
{
    "ID"							"70174"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "BaseClass"                     "item_dagon_5"
    "AbilityTextureName"		    "ultimate_dagon"
    "AbilityCastRange"				"1400"
    "AbilityCastPoint"				"0.0"
    "AbilityCooldown"				"13.0"
    "AbilitySharedCooldown"			"dagon"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "AbilityManaCost"				"300"
	"ItemCost"						"12600"
    "ItemShopTags"					"damage;int;str;agi;hard_to_tag"
    "ItemQuality"					"rare"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemSellable"					"0"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_intellect"		"60"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_all_stats"		"20"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "damage"				"2100"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "range_tooltip"			"1400"
        }
        "05"
        {
            "var_type"				"FIELD_FLOAT"
            "damage_delay"			"0"
        }
        "06"
        {
            "var_type"				"FIELD_FLOAT"
            "mana_cost_tooltip"		"300"
        }
    }
}