
"item_recipe_custom_octarine_core_1"
{
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"						"item_recipe_octarine_core"
    "ItemCost"						"1700"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_custom_octarine_core_1"
    "ItemRequirements"
    {
        // "01"						"item_mystic_staff;item_soul_booster"
		//"01"						"item_staff_of_wizardry;item_soul_booster"
		"01"						"item_voodoo_mask;item_soul_booster"
    }
}
"item_custom_octarine_core_1"
{
	"BaseClass"						    "item_lua"
    "ScriptFile"                        "items/item_custom_octarine_core.lua"
	"AbilityTextureName" 			                "item_octarine_core"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"ItemShopTags"					"move_speed;boost_mana;mana_pool"
	"ItemQuality"					"rare"
	"ItemAliases"					"mana;mb;octarine core"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	"MaxUpgradeLevel"           "2"
	"ItemBaseLevel"             "1"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intelligence"	"25 50"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health"			"425 1000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana"			"425 1000"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_cooldown"		"25 42"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"lifesteal"				"15 25"
		}	
	}
}
"item_recipe_bigan_octarine_core"
{
    "ID"							"70179"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"						"item_recipe_octarine_core"
    "ItemCost"						"0"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_bigan_octarine_core"
    "ItemRequirements"
    {
        //"01"						"item_custom_octarine_core_1;item_mystic_staff;item_point_booster"
		"01"						"item_custom_octarine_core_1;item_custom_octarine_core_1;item_soul_booster"
    }
}
"item_bigan_octarine_core"
{

	"BaseClass"						    "item_lua"
    "ScriptFile"                        "items/item_custom_octarine_core.lua"
    //"AbilityTextureName"		    "ForaMon/ultimate_octarine"
	"AbilityTextureName"		    "bigan_octarine_core"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"ItemShopTags"					"move_speed;boost_mana;mana_pool"
	"ItemQuality"					"rare"
	"ItemAliases"					"mana;mb;octarine core"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	"MaxUpgradeLevel"           "2"
	"ItemBaseLevel"             "2"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intelligence"	"25 50"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health"			"425 1000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana"			"425 1000"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_cooldown"		"25 42"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"lifesteal"				"15 25"
		}	
	}
}
"item_recipe_mjz_ipomoea_aquatica"
{
    "ID"							"70179"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"						"item_recipe_octarine_core"
    "ItemCost"						"1000"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_mjz_ipomoea_aquatica"
    "ItemRequirements"
    {
		"01"						"item_custom_octarine_core_1;item_voodoo_mask;item_mystic_staff"
    }
}
"item_mjz_ipomoea_aquatica"
{

	"BaseClass"						    "item_lua"
    "ScriptFile"                        "items/item_mjz_ipomoea_aquatica.lua"
    //"AbilityTextureName"		    "ForaMon/ultimate_octarine"
	"AbilityTextureName"		    "mjz_ipomoea_aquatica"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"ItemShopTags"					"move_speed;boost_mana;mana_pool"
	"ItemQuality"					"rare"
	"ItemAliases"					"mana;mb;octarine core"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	"MaxUpgradeLevel"           	"2"
	"ItemBaseLevel"            		 "2"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intelligence"	"25 70"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health"			"425 450"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana"			"425 450"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_cooldown"		"25 0"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"lifesteal"				"15 28"
		}	
	}
}
