
	//=================================================================================================================
	// Recipe: Aether Lens				可食用的以太透镜
	//=================================================================================================================
	"item_recipe_mjz_aether_lens"
	{
		"ID"							"233"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"			"item_recipe"
		
		"ItemCost"						"1150"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_aether_lens"
		"ItemRequirements"
		{
			"01"						"item_aether_lens"
		}
	}
	"item_mjz_aether_lens"
	{
		"ID"							"232"														
		"BaseClass"						"item_datadriven"
		// "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName"		    "mjz_aether_lens"

	
		"ItemCost"						"3500"
		"ItemShopTags"					"mjz;int;regen_mana;move_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"aether lens"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemPurchasable"				"1"
		"ItemRequiresCharges" 			"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE" 
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"precache"
		{
			"soundfile" 				"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"450"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_bonus"		"250"
			}
		}

		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_mjz_aether_lens.lua"
				"Function"				"OnEquip"
			}		
		}

		"OnUnequip"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_mjz_aether_lens.lua"
				"Function"				"OnUnequip"
			}		
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_mjz_aether_lens.lua"
				"Function"				"OnSpellStart"
				"sound_cast"			"Hero_Alchemist.Scepter.Cast"
			}
		}

		"Modifiers"
		{
			"modifier_item_mjz_aether_lens"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"IsBuff"				"1"
				"IsPurgable"			"0"

				// "Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE | MODIFIER_ATTRIBUTE_PERMANENT"

				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS" 				"%bonus_mana"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%bonus_mana_regen"
				}
			}

		}
	}

