
"item_recipe_mjz_great_holy_locket"
{
    "ID"							"70141"
    "BaseClass"						"item_datadriven"
    "Model"							"models/props_gameplay/recipe.mdl"
	"AbilityTextureName" 			"recipe"
    "ItemCost"						"1550"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_mjz_great_holy_locket"

    "ItemRequirements"
    {
        "01"						"item_holy_locket;item_ring_of_tarrasque"
    }
}

"item_mjz_great_holy_locket"
{
    "ID"							"70142"
    "BaseClass"						"item_lua"  //"item_datadriven"
    "ScriptFile"                    "items/item_mjz_great_holy_locket.lua"
    "AbilityTextureName"		    "mjz_great_holy_locket"

    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
    
    "AbilityCastRange"				"500 600"
	"AbilityCastPoint"				"0.0"	
    // "ItemInitialCharges"			"1"
	// "ItemDisplayCharges"			"1"
    "ItemCost"						"4700"
    "ItemQuality"					"rare"
    "ActiveDescriptionLine"			"2"
    "ShouldBeInitiallySuggested"	"1"
    "AbilityCooldown"				"13.0"
    "AbilitySharedCooldown"			"magicwand"
    "AbilityCastRange"				"1200"
    "UIPickupSound"					"Item.PickUpRingShop"
    "UIDropSound"					"Item.DropRingShop"
    "WorldDropSound"				"Item.DropRingWorld"

    "ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"               "2"
    "ItemBaseLevel"                 "2"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_health"			"250 300"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_mana"			"325 425"
        }
        "03"
        {
            "var_type"				"FIELD_FLOAT"
            "health_regen"      	"4.5 18"
        }
        "04"
        {
            "var_type"				"FIELD_INTEGER"
            "heal_increase"		    "35 40"
        }
        "05"
        {
            "var_type"				"FIELD_INTEGER"
            "max_charges"			"20"
        }
        "06"
        {
            "var_type"				"FIELD_INTEGER"
            "charge_radius"			"1200"
        }
        "07"
        {
            "var_type"				"FIELD_INTEGER"
            "bonus_all_stats"		"3 8"
        }
        "08"
        {
            "var_type"				"FIELD_INTEGER"
            "restore_per_charge"	"15 90"
        }
    }

    "precache"
    {
        "particle"	"particles/econ/items/huskar/huskar_ti8/huskar_ti8_shoulder_heal.vpcf"
    }
}