

	//=================================================================================================================
	// Recipe: Skadi					斯嘉蒂之眼 LVL 2	
	//=================================================================================================================
	"item_recipe_mjz_skadi_2"
	{
		"ID"							"70159"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"

		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_skadi_2"
		"ItemRequirements"
		{
			//冰眼（5500） + 冰眼（5500）
			"01"						"item_skadi;item_skadi"
			// "01"						"item_ultimate_orb;item_ultimate_orb;item_point_booster"
		}
	}
	"item_mjz_skadi_2"
	{
		"ID"							"70160"	
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_mjz_skadi.lua"
		"AbilityTextureName"			"mjz_skadi"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"11000"
		"ItemShopTags"					"mjz;agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eos;eye of skadi"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"25 50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"225 440 660 880 1100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250 440 660 880 1100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed"	"-35"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-15 -25 -35 -45 -55"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_melee"	"5.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_ranged"	"2.5"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Skadi					斯嘉蒂之眼 LVL 3	
	//=================================================================================================================
	"item_recipe_mjz_skadi_3"
	{
		"ID"							"70161"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"

		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_skadi_3"
		"ItemRequirements"
		{
			"01"						"item_mjz_skadi_2;item_skadi"
		}
	}
	"item_mjz_skadi_3"
	{
		"ID"							"70162"	
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_mjz_skadi.lua"
		"AbilityTextureName"			"mjz_skadi"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"16500"
		"ItemShopTags"					"mjz;agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eos;eye of skadi"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"25 50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"225 440 660 880 1100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250 440 660 880 1100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed"	"-35"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-15 -25 -35 -45 -55"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_melee"	"5.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_ranged"	"2.5"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Skadi					斯嘉蒂之眼 LVL 4
	//=================================================================================================================
	"item_recipe_mjz_skadi_4"
	{
		"ID"							"70163"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"

		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_skadi_4"
		"ItemRequirements"
		{
			"01"						"item_mjz_skadi_3;item_skadi"
		}
	}
	"item_mjz_skadi_4"
	{
		"ID"							"70164"	
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_mjz_skadi.lua"
		"AbilityTextureName"			"mjz_skadi"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"22000"
		"ItemShopTags"					"mjz;agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eos;eye of skadi"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"25 50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"225 440 660 880 1100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250 440 660 880 1100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed"	"-35"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-15 -25 -35 -45 -55"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_melee"	"5.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_ranged"	"2.5"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Skadi					斯嘉蒂之眼 LVL 4
	//=================================================================================================================
	"item_recipe_mjz_skadi_5"
	{
		"ID"							"70165"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.mdl"
		"BaseClass"						"item_datadriven"

		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_skadi_5"
		"ItemRequirements"
		{
			"01"						"item_mjz_skadi_4;item_skadi"
		}
	}
	"item_mjz_skadi_5"
	{
		"ID"							"70166"	
		"BaseClass"						"item_lua"
		"ScriptFile"                    "items/item_mjz_skadi.lua"
		"AbilityTextureName"			"mjz_skadi"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"2750"
		"ItemShopTags"					"mjz;agi;str;int;hard_to_tag;mana_pool;health_pool;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"eos;eye of skadi"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"25 50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"225 440 660 880 1100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"250 440 660 880 1100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_movement_speed"	"-35"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cold_attack_speed"		"-15 -25 -35 -45 -55"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_melee"	"5.0"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cold_duration_ranged"	"2.5"
			}
		}
	}


	