
// 战士纹章
"item_recipe_warriors_seal"
{
    "BaseClass"						"item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe"
    "ItemCost"						"825"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_warriors_seal"
    "ItemRequirements"
    {
        "01"						"item_vanguard;item_cloak;item_quelling_blade"
    }
}	
"item_warriors_seal"
{
    "BaseClass"						    "item_lua"
    "ScriptFile"                        "items/item_warriors_seal.lua"
    "AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"			    "warriors_seal"
    "ItemShopTags"					    "regen_health;regen_mana;mana_pool;health_pool"
    "ItemQuality"					    "epic"
    "ItemAliases"					    "ws;warrior's seal"
    "ItemDeclarations"				    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"				"2"
	"ItemBaseLevel"					"1"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				    "FIELD_INTEGER"
            "damage_reduction"	            "8"
        }
        "02"
        {
            "var_type"				    "FIELD_FLOAT"
            "interval"	                "2.2"
        }
        "03"
        {
            "var_type"				    "FIELD_INTEGER"
            "max_stacks"	        "13"
        }
        "04"
        {
            "var_type"				    "FIELD_INTEGER"
            "magic_resist"	        "25"
        }
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_health_regen"	                "24"
        }
        "06"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_health"	                "400 1200"
        }
		"07"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_damage_pct"	                "15"
        }
    }
}
"item_recipe_warriors_seal_2"
{
    "BaseClass"						"item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe"
    "ItemCost"						"0"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_warriors_seal_2"
    "ItemRequirements"
    {
        "01"						"item_warriors_seal;item_vitality_booster;item_recipe_warriors_seal"
    }
}	
"item_warriors_seal_2"
{
    "BaseClass"						    "item_lua"
    "ScriptFile"                        "items/item_warriors_seal.lua"
    "AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"			    "warriors_seal"
    "ItemShopTags"					    "regen_health;regen_mana;mana_pool;health_pool"
    "ItemQuality"					    "epic"
    "ItemAliases"					    "ws;warrior's seal"
    "ItemDeclarations"				    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"				"2"
	"ItemBaseLevel"					"2"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				    "FIELD_INTEGER"
            "damage_reduction"	            "8"
        }
        "02"
        {
            "var_type"				    "FIELD_FLOAT"
            "interval"	                "2.2"
        }
        "03"
        {
            "var_type"				    "FIELD_INTEGER"
            "max_stacks"	        "13"
        }
        "04"
        {
            "var_type"				    "FIELD_INTEGER"
            "magic_resist"	        "25"
        }
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_health_regen"	                "24"
        }
        "06"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_health"	                "400 1200"
        }
		"07"
        {
            "var_type"				    "FIELD_INTEGER"
            "bonus_damage_pct"	                "15"
        }
    }
}



