	

	//=================================================================================================================
	// Preserved Skull						坚韧之颅
	//=================================================================================================================
	"item_mjz_preserved_skull"
	{
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"mjz_preserved_skull"
		"ScriptFile"					"items/item_mjz_preserved_skull"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// "DungeonItemDef"				"12050"
		// "DungeonAction"					"dungeon_in_game_item_12050"
		// "DungeonCurrencyCost"			"60"

		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"

		"ItemCost"						"5250"
		"ItemPurchasable"				"1"
		"ItemQuality"					"epic"
		"ItemStackable"					"0"
		"ItemSellable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"1"
		// "ItemDisplayOwnership"			"1"
		// "CustomShop"					"1"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分

		"precache"
		{
			"particles"		"particles/items/item_mjz_preserved_skull/item_mjz_preserved_skull_caster.vpcf"
			"particles"		"particles/items/item_mjz_preserved_skull/item_mjz_preserved_skull_target.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"required_level"			"1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intelligence"		"20"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_reduction_pct"	"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_mana_regen"			"6"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1000"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_health"				"150"
			}	
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"item_value"				"60"
			}			
		}
	}
	"item_recipe_mjz_preserved_skull"
	{
		"ID"							"1993"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		"ItemCost"						"1450"
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE" 

		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_preserved_skull"
		"ItemRequirements"
		{
			"01"						"item_staff_of_wizardry;item_void_stone;item_void_stone;item_vitality_booster"
		}
	}

