
	//=================================================================================================================
	// Recipe: Mjollnir					雷神之锤 LVL 2
	//=================================================================================================================
	"item_recipe_mjz_mjollnir_2"
	{
		"ID"							"71157"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""

		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_mjollnir_2"
		"ItemRequirements"
		{
			"01"						"item_mjollnir;item_mjollnir"
		}
	}
	"item_mjz_mjollnir_2"
	{
		"ID"							"71158"
		"BaseClass"						"item_mjollnir"
		"AbilityTextureName"			"mjz_mjollnir"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"35.0"
		"AbilityManaCost"				"50"
		
		"ItemCost"						"11200"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24 40 60 80 100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"75 140 210 280 350"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"static_duration"		"15.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chance"			"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_strikes"		"4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_damage"			"200"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"static_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"static_cooldown"		"1.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"25 26 27 28 29"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"170 180 190 200 210"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"12"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_radius"			"900 910 920 930 940"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_delay"			"0.25"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_cooldown"		"0.2"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"800"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Mjollnir					雷神之锤 LVL 3
	//=================================================================================================================
	"item_recipe_mjz_mjollnir_3"
	{
		"ID"							"71159"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""

		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_mjollnir_3"
		"ItemRequirements"
		{
			"01"						"item_mjz_mjollnir_2;item_mjollnir"
		}
	}
	"item_mjz_mjollnir_3"
	{
		"ID"							"71160"
		"BaseClass"						"item_mjollnir"
		"AbilityTextureName"			"mjz_mjollnir"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"35.0"
		"AbilityManaCost"				"50"
		
		"ItemCost"						"16800"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24 40 60 80 100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"75 140 210 280 350"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"static_duration"		"15.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chance"			"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_strikes"		"4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_damage"			"200"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"static_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"static_cooldown"		"1.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"25 26 27 28 29"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"170 180 190 200 210"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"12"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_radius"			"900 910 920 930 940"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_delay"			"0.25"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_cooldown"		"0.2"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"800"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Mjollnir					雷神之锤 LVL 4
	//=================================================================================================================
	"item_recipe_mjz_mjollnir_4"
	{
		"ID"							"71161"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""

		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_mjollnir_4"
		"ItemRequirements"
		{
			"01"						"item_mjz_mjollnir_3;item_mjollnir"
		}
	}
	"item_mjz_mjollnir_4"
	{
		"ID"							"71162"
		"BaseClass"						"item_mjollnir"
		"AbilityTextureName"			"mjz_mjollnir"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"35.0"
		"AbilityManaCost"				"50"
		
		"ItemCost"						"22400"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24 40 60 80 100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"75 140 210 280 350"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"static_duration"		"15.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chance"			"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_strikes"		"4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_damage"			"200"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"static_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"static_cooldown"		"1.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"25 26 27 28 29"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"170 180 190 200 210"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"12"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_radius"			"900 910 920 930 940"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_delay"			"0.25"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_cooldown"		"0.2"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"800"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Mjollnir					雷神之锤 LVL 5
	//=================================================================================================================
	"item_recipe_mjz_mjollnir_5"
	{
		"ID"							"71163"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""

		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_mjollnir_5"
		"ItemRequirements"
		{
			"01"						"item_mjz_mjollnir_4;item_mjollnir"
		}
	}
	"item_mjz_mjollnir_5"
	{
		"ID"							"71164"
		"BaseClass"						"item_mjollnir"
		"AbilityTextureName"			"mjz_mjollnir"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"35.0"
		"AbilityManaCost"				"50"
		
		"ItemCost"						"28000"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"	//可以拆分
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24 40 60 80 100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"75 140 210 280 350"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"static_duration"		"15.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"static_chance"			"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"static_strikes"		"4"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"static_damage"			"200"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"static_primary_radius"	"600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"static_seconary_radius"	"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"static_radius"			"900"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"static_cooldown"		"1.0"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_chance"			"25 26 27 28 29"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_damage"			"170 180 190 200 210"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_strikes"			"12"
			}
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"chain_radius"			"900 910 920 930 940"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_delay"			"0.25"
			}
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"chain_cooldown"		"0.2"
			}
			"17"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"800"
			}
		}
	}


