
	//=================================================================================================================
	// Recipe: Basher						大晕锤 LVL 2
	//=================================================================================================================
	"item_recipe_mjz_abyssal_blade_2"
	{
		"ID"							"142"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_abyssal_blade_2"
		"ItemRequirements"
		{
			"01"						"item_abyssal_blade;item_mithril_hammer;item_vitality_booster;item_recipe_abyssal_blade"
		}
	}
	"item_mjz_abyssal_blade_2"
	{
		"ID"							"143"
		"BaseClass"						"item_abyssal_blade"
		"AbilityTextureName"			"item_mjz_abyssal_blade"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		"AbilityCooldown"				"35"
		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"75"
		"ItemCost"						"11075"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25 50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250 500 750 1000 1250z"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"45"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25 26 27 28 29"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"		"10 11 12 13 14"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"0.5"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.3"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"100 110 120 130 140"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"2.0"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Basher						大晕锤 LVL 3
	"item_recipe_mjz_abyssal_blade_3"
	{
		"ID"							"142"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_abyssal_blade_3"
		"ItemRequirements"
		{
			"01"						"item_mjz_abyssal_blade_2;item_mithril_hammer;item_vitality_booster;item_recipe_abyssal_blade"
		}
	}
	"item_mjz_abyssal_blade_3"
	{
		"ID"							"143"
		"BaseClass"						"item_abyssal_blade"
		"AbilityTextureName"			"item_mjz_abyssal_blade"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		"AbilityCooldown"				"35"
		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"75"
		"ItemCost"						"15525"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25 50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250 500 750 1000 1250z"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"45"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25 26 27 28 29"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"		"10 11 12 13 14"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"0.5"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.3"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"100 110 120 130 140"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"2.0"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Basher						大晕锤 LVL 4
	"item_recipe_mjz_abyssal_blade_4"
	{
		"ID"							"142"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_abyssal_blade_4"
		"ItemRequirements"
		{
			"01"						"item_mjz_abyssal_blade_3;item_mithril_hammer;item_vitality_booster;item_recipe_abyssal_blade"
		}
	}
	"item_mjz_abyssal_blade_4"
	{
		"ID"							"143"
		"BaseClass"						"item_abyssal_blade"
		"AbilityTextureName"			"item_mjz_abyssal_blade"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		"AbilityCooldown"				"35"
		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"75"
		"ItemCost"						"19975"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25 50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250 500 750 1000 1250z"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"45"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25 26 27 28 29"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"		"10 11 12 13 14"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"0.5"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.3"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"100 110 120 130 140"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"2.0"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Basher						大晕锤 LVL 5
	"item_recipe_mjz_abyssal_blade_5"
	{
		"ID"							"142"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_abyssal_blade_5"
		"ItemRequirements"
		{
			"01"						"item_mjz_abyssal_blade_4;item_mithril_hammer;item_vitality_booster;item_recipe_abyssal_blade"
		}
	}
	"item_mjz_abyssal_blade_5"
	{
		"ID"							"143"
		"BaseClass"						"item_abyssal_blade"
		"AbilityTextureName"			"item_mjz_abyssal_blade"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"

		"AbilityCooldown"				"35"
		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.0"

		"AbilityManaCost"				"75"
		"ItemCost"						"24425"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25 50 75 100 125"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250 500 750 1000 1250z"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"45"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25 26 27 28 29"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"		"10 11 12 13 14"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"0.5"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.3"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"100 110 120 130 140"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"2.0"
			}
		}
	}
	