
	//=================================================================================================================
	// Lion's Dagon							莱恩的大根
	//=================================================================================================================
	"item_recipe_mjz_dagon_v2"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"AbilityTextureName"			"item_recipe"
		"ItemCost"						"1250"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_dagon_v2"
		"ItemRequirements"
		{
			//达贡之神力 Lv5（7700） + 卷轴：达贡之神力（1250） + 慧光（2050）
			//"01"						"item_dagon_5;item_recipe_dagon;item_kaya"
			"01"						"item_dagon_5;item_kaya"
		}
	}
	"item_mjz_dagon_v2"
	{
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"mjz_dagon_v2"	//"item_dagon_5"

		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0"
		"AbilitySharedCooldown"			"dagon"

		"AbilityManaCost"				"300"
		"ItemCost"						"11000"
		"ItemShopTags"					"mjz;damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"	
		"ItemAliases"					"dagon"
		// "MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"99"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"precache"
		{
			"particle"					"particles/items_fx/dagon.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"25"	//"15 18 21 24 27"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_all_stats"			"30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"1800"	//"400 500 600 700 800"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"range_tooltip"				"900"	//"600 650 700 750 800"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"mana_cost_tooltip"			"300"
			}
			"07"							//每次使用增加伤害
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_use"			"10"
			}
			"08"							//技能溅射范围
			{
				"var_type"					"FIELD_FLOAT"
				"splash_radius_scepter"		"325"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"items/item_mjz_dagon_v2.lua"
				"Function"			"OnSpellStart"
			}
		}

		"Modifiers"
		{
			"modifier_item_mjz_dagon_v2"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsPurgable"		"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
				}
			}
		}
	}
	
