
	//=================================================================================================================
	// Ring of Aquila	天鹰之戒
	//=================================================================================================================
	"item_recipe_mjz_ring_of_aquila"
	{
		"ID"							"70211"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_ring_of_aquila"
		"ItemRequirements"
		{
			// 怨灵系带（515） + 王者之戒（500）
			"01"						"item_wraith_band;item_ring_of_basilius"
		}
	}
	"item_mjz_ring_of_aquila"				//天鹰之戒（激活状态）
	{
		"ID"							"70212"
		"BaseClass"						"item_datadriven"
		// "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"mjz_ring_of_aquila_active"		//"item_ring_of_aquila"
		"AbilityCastRange" 				"900"

		"ItemCost"						"1015"
		"ItemShopTags"					""
		"ItemQuality"					"rare"
		"ItemAliases"					"roa;ring of aquila"
		"ItemShareability"				""		
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ActiveDescriptionLine"			"2"
		"ShouldBeSuggested"				"1"

		// Sound		
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_mana_regen"		"0.65"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_bonus_armor"		"2"
			}			
		}


		"OnSpellStart"  //Switch to the inactive version of Ring of Aquila.
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_mjz_ring_of_aquila.lua"
				"Function"				"SwapToInactiveStatus"
				"InactiveItem"			"item_mjz_ring_of_aquila_inactive"
				"DummyItem"				"item_mjz_ring_of_aquila_dummy"
			}
		}

		"Modifiers"
		{
			
			"modifier_item_mjz_ring_of_aquila"
			{
				"Passive"           "1"
				"IsHidden"          "1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"	//可叠加
	
				"Properties"
				{
					// "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"        "20"        			//攻击百分比加成
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_strength"        	//力量
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_agility"			//敏捷
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"      	"%bonus_intellect"        	//智力
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"				//攻击力
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"				//护甲
					// "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"        "15"        			//魔抗加成
					// "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"		//攻击速度
					// "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"        "100"					//移动速度
					// "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"        "10"        				//生命恢复速度
              		// "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"        "10"        					//魔法恢复速度
				}
			}

			"modifier_item_mjz_ring_of_aquila_aura_emitter"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				
				"Aura" 					"modifier_item_mjz_ring_of_aquila_aura"
				"Aura_Radius" 			"%aura_radius"
				"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" 	"1"
			}
			"modifier_item_mjz_ring_of_aquila_aura"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"TextureName"		"item_mjz_ring_of_aquila_active"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE"				"%aura_bonus_armor"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"						"0.65"  //This is hardcoded due to an obscure engine bug.
				}
			}

		}

	}
	"item_mjz_ring_of_aquila_inactive"		//天鹰之戒（关闭状态）
	{
		"ID"							"70213"
		"BaseClass"						"item_datadriven"
		// "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName"			"mjz_ring_of_aquila_inactive"		//"item_ring_of_aquila"
		"AbilityCastRange" 				"900"

		"ItemCost"						"1015"
		"ItemShopTags"					""
		"ItemQuality"					"rare"
		"ItemAliases"					"roa;ring of aquila"
		"ItemShareability"				""		
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ActiveDescriptionLine"			"2"
		"ShouldBeSuggested"				"1"
		"ItemPurchasable"				"0"			//从商店购买不到

		// Sound	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		// Special	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_mana_regen"		"0.65"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_bonus_armor"		"2"
			}			
		}


		"OnSpellStart"  //Switch to the inactive version of Ring of Aquila.
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_mjz_ring_of_aquila.lua"
				"Function"				"SwapToActiveStatus"
				"ActiveItem"			"item_mjz_ring_of_aquila"
				"DummyItem"				"item_mjz_ring_of_aquila_dummy"
			}
		}

		"Modifiers"
		{
			
			"modifier_item_mjz_ring_of_aquila_inactive"
			{
				"Passive"           "1"
				"IsHidden"          "1"
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"	//可叠加
	
				"Properties"
				{
					// "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"        "20"        			//攻击百分比加成
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"        "%bonus_strength"        	//力量
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_agility"			//敏捷
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"      	"%bonus_intellect"        	//智力
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"				//攻击力
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"				//护甲
					// "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"        "15"        			//魔抗加成
					// "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%bonus_attack_speed"		//攻击速度
					// "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"        "100"					//移动速度
					// "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"        "10"        				//生命恢复速度
              		// "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"        "10"        					//魔法恢复速度
				}
			}

			"modifier_item_mjz_ring_of_aquila_inactive_aura_emitter"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				
				"Aura" 					"modifier_item_mjz_ring_of_aquila_inactive_aura"
				"Aura_Radius" 			"%aura_radius"
				"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" 			"DOTA_UNIT_TARGET_HERO"				  //只对自己有效
				"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
				"Aura_ApplyToCaster" 	"1"
			}
			"modifier_item_mjz_ring_of_aquila_inactive_aura"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"TextureName"		"item_mjz_ring_of_aquila_inactive"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE"				"%aura_bonus_armor"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"						"0.65"  //This is hardcoded due to an obscure engine bug.
				}
			}
		}

	}
	"item_mjz_ring_of_aquila_dummy"			//切换天鹰之戒时的占位符
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"                            "70214"
		"BaseClass"                     "item_datadriven"
		"ItemBaseLevel"                 "1"
		"ItemPurchasable"				"0"			//从商店购买不到
	}


	
