	

	//=================================================================================================================
	// MJZ CLOCK UP Boots
	//=================================================================================================================
	"item_mjz_boots_clock_up"
	{
		"ID"							"77750"
		"BaseClass"						"item_phase_boots"
		"AbilityTextureName"			"mjz_boots_clock_up"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		
		"AbilityCooldown"				"30.0"

		"ItemCost"						"2400"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"boots;Clock Up"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_movement_speed"			"18"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_melee"			"20"
			}			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_range"			"15"
			}			
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_block_melee"			"0"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_block_ranged"			"0"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"block_chance"					"0"
			}		
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"phase_movement_speed"  		"122"
			}		
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"phase_movement_speed_range"  	"110"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"phase_duration"				"15.0"
			}
			"10"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"0"
			}		
			"11"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"10"
			}		
		}
	}
	"item_recipe_mjz_boots_clock_up"
	{
		"ID"							"1993"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"recipe"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		"ItemCost"						"670"
		"ItemShopTags"					""
		"ItemPurchasable"				"1"
        "ItemShareability"				"ITEM_FULLY_SHAREABLE" 

		"ItemRecipe"					"1"
		"ItemResult"					"item_mjz_boots_clock_up"
		"ItemRequirements"
		{
			"01"						"item_phase_boots;item_wind_lace"
		}
	}

