
"item_recipe_suicidal_mask"
{
	
    "BaseClass"						"item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe"
    "ItemCost"						"2800"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_suicidal_mask"
    "ItemRequirements"
    {
        "01"						"item_armlet;item_mask_of_madness"
    }
}	
"item_suicidal_mask"
{
	
    "BaseClass"						"item_lua"
    "ScriptFile"                    "items/item_suicidal_mask.lua"
    "AbilityTextureName"		    "suicidal_mask"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "ItemShopTags"					"damage;attack speed"
    "ItemQuality"					"common"
    "ItemAliases"					"ritual mask"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "AbilityUnitTargetTeam"		    "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"		    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
    "AbilityCooldown"				"1.5"
    "AbilityCastPoint"				"0.0"
    "AbilityManaCost"				"0"
    "precache"
    {
        "soundfile"                  "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
    }
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"			    "FIELD_INTEGER"
            "radius"			    "400"
        }
        "02"
        {	
            "var_type"			    "FIELD_INTEGER"
            "ticks_per_sec"	        "1"
        }
		"03"
        {
            "var_type"			    "FIELD_INTEGER"
            "base_damage"	        "35"
        }
		"04"
		{	
            "var_type"			    "FIELD_INTEGER"
            "bonus_damage"	        "30"
        }
		"05"
		{	
            "var_type"			    "FIELD_INTEGER"
            "bonus_attack_speed"	        "35"
        }
		"05"
		{	
            "var_type"			    "FIELD_INTEGER"
            "lifesteal"	        "20"
        }
		"06"
		{	
            "var_type"			    "FIELD_INTEGER"
            "active_bonus_attack_speed"	        "200"
        }
		"07"
		{	
            "var_type"			    "FIELD_INTEGER"
            "active_damage_resistance"	        "-50"
        }
		"08"
		{	
            "var_type"			    "FIELD_INTEGER"
            "active_bonus_movespeed"	        "100"
        }
		"09"
		{	
            "var_type"			    "FIELD_INTEGER"
            "damage_resistance_tooltip"	        "50"
        }
		"10"
		{	
            "var_type"			    "FIELD_INTEGER"
            "bonus_strength"	        "25"
        }
		"10"
		{	
            "var_type"			    "FIELD_INTEGER"
            "bonus_armor"	        "10"
        }
		"11"
		{	
            "var_type"			    "FIELD_INTEGER"
            "duration"	        "14"
        }
		"12"
		{	
            "var_type"			    "FIELD_FLOAT"
            "pct_damage"	        "1.35"
        }
	}
}