
	// Balance changes.
"npc_dota_hero_base"
{
	"MagicalResistance"		"26"
	"StatusHealth"		"336"
}
"npc_dota_hero_abyssal_underlord"
{
    "Ability6"		"abyssal_underlord_custom_dark_rift"
    "Ability7"		"generic_hidden"
	"Ability12"		"special_bonus_strength_20"
    "Ability13"		"special_bonus_all_stats_10"
    "Ability17"		"special_bonus_30_crit_2"
	"AttackRate"		"1.800000"
}
"npc_dota_hero_alchemist"
{
	"Ability13"		"special_bonus_attack_damage_40"
	"Ability14"		"special_bonus_cleave_60"
	"Ability16"		"special_bonus_unique_alchemist_3"
	"AttributeStrengthGain"		"2.900000"
	"AttributeAgilityGain"		"1.700000"
}
"npc_dota_hero_arc_warden"
{
	"AttackRate"		"1.550000"
}
"npc_dota_hero_rubick"
{
	"Ability11"		 "special_bonus_mp_regen_8"
	"Ability12"		 "special_bonus_spell_amplify_12"
    "Ability13"      "special_bonus_cooldown_reduction_20"
	"Ability14"		 "special_bonus_gold_income_180"
}
"npc_dota_hero_antimage"
{
    "Ability1"      "antimage_custom_mana_break"
	"Ability6"      "antimage_custom_speed"
	"Ability11"		"special_bonus_lifesteal_10"
	"Ability12"		"special_bonus_cooldown_reduction_15"
	"Ability15"		"special_bonus_unique_antimage"
    "Ability17"		"special_bonus_agility_100"
	"ArmorPhysical"		"0"
	"AttributeStrengthGain"		"2.300000"
}
"npc_dota_hero_axe"
{
	"Ability3"		"axe_custom_counter_helix"
    "Ability6"		"axe_custom_last_cleave"
	"AttributeStrengthGain"		"3.900000"
}
"npc_dota_hero_bane"
{
    "Ability10"		"special_bonus_exp_boost_30"
    "Ability11"		"special_bonus_mp_regen_14"
    "Ability12"		"special_bonus_spell_amplify_12"
	"Ability13"		"special_bonus_hp_regen_15"
}
"npc_dota_hero_beastmaster"
{
	"Ability17"		"special_bonus_cooldown_reduction_20"
}
"npc_dota_hero_bloodseeker"
{
    "Ability3"          "bloodseeker_custom_thirst"
    "Ability6"          "bloodseeker_custom_rampage"
	"Ability10"			"special_bonus_unique_bloodseeker"
    "Ability14"		    "special_bonus_movement_speed_100"
    "Ability15"		    "special_bonus_lifesteal_10"
	"Ability16"			"special_bonus_all_stats_20"
    "Ability17"		    "special_bonus_attack_speed_100"
}
"npc_dota_hero_bounty_hunter"
{
	"AttackDamageMin"		"32"
	"AttackDamageMax"		"46"
	"StatusHealthRegen"		"2.25"
	"AttributeStrengthGain"		"2.100000"
	"AttributeAgilityGain"		"2.200000"
	"AttributeIntelligenceGain"		"2.300000"
    "Ability2"		"bounty_hunter_custom_jinada"
	"Ability10"		"special_bonus_movement_speed_30"
	"Ability13"		"special_bonus_gold_income_120"
    "Ability15"		"special_bonus_magic_resistance_20"
    "Ability17"		"special_bonus_attack_base_damage_100"
}
"npc_dota_hero_brewmaster"
{
}
"npc_dota_hero_bristleback"
{
    "Ability13"		"special_bonus_cleave_100"
    "Ability17"		"special_bonus_cooldown_reduction_40"
}
"npc_dota_hero_broodmother"
{
	"MagicalResistance"		"30"
}
//"npc_dota_hero_centaur"
//{
//    "Ability3"		"centaur_custom_return"
//}
"npc_dota_hero_chaos_knight"
{
	"AttributeStrengthGain"		"5.000000"
	"AttributeAgilityGain"		"1.00000"
	"MovementSpeed"		"340"
	"Ability10"		"special_bonus_unique_chaos_knight_3"
	"Ability11"		"special_bonus_hp_regen_12"
	"Ability15"		"special_bonus_movement_speed_60"
	"Ability17"		"special_bonus_all_stats_20"
}
"npc_dota_hero_chen"
{
    "Ability2"		"chen_custom_holy_persuasion"
	"Ability6"		"chen_custom_avatar"
	"Ability13"		"special_bonus_movement_speed_40"
	"Ability15"		"special_bonus_all_stats_10"
	"Ability16"		"special_bonus_unique_chen_custom_1"
	"Ability17"		"special_bonus_unique_chen_custom_2"
}
"npc_dota_hero_clinkz_frostivus2018"
{
	"override_hero"			"npc_dota_hero_clinkz"
	"Ability1"				"frostivus2018_clinkz_strafe"
	"Ability2"				"frostivus2018_clinkz_searing_arrows"
	"Ability3"				"clinkz_custom_wind_walk"
	"Ability6"				"frostivus2018_clinkz_burning_army"
	"Ability12"				"special_bonus_hp_regen_20"
	"Ability15"				"special_bonus_cooldown_reduction_20"
	"Ability16"				"special_bonus_attack_base_damage_100"
}
"npc_dota_hero_crystal_maiden"
{
	"Ability16"		"special_bonus_cooldown_reduction_25"
	"Ability17"		"special_bonus_unique_crystal_maiden_2"
}
"npc_dota_hero_dark_seer"
{
	"Ability2"		"dark_seer_custom_ion_shell"
    "Ability6"		"dark_seer_custom_dark_clone"
    "Ability16"     "dark_seer_custom_bonus_unique_1"
	"Ability17"		"dark_seer_custom_bonus_unique_2"
}
"npc_dota_hero_dark_willow"
{
}
"npc_dota_hero_death_prophet"
{
    "Ability2"		"death_prophet_custom_moving_life"
    "Ability12"		"special_bonus_mp_350"
}
"npc_dota_hero_disruptor"
{
    "Ability2"		"disruptor_custom_ion_hammer"
	"Ability14"		"special_bonus_spell_amplify_15"
	"Ability16"		"special_bonus_attack_range_300"
}
"npc_dota_hero_doom_bringer"
{
	"Ability11"		"special_bonus_movement_speed_30"
	"Ability12"		"special_bonus_armor_8"
    "Ability14"		"special_bonus_cooldown_reduction_15"
	"AttackDamageMin"		"40"
	"AttackDamageMax"		"56"
}
"npc_dota_hero_drow_ranger"
{
	"AttributeAgilityGain"		"2.400000"
}
"npc_dota_hero_ember_spirit"
{
	"Ability11"		"special_bonus_hp_regen_8"
	"Ability13"		"special_bonus_cooldown_reduction_25"
	"Ability14"		"special_bonus_spell_amplify_15"
	"Ability15"		"special_bonus_unique_ember_spirit_1"
}
"npc_dota_hero_enchantress"
{
	"Ability11"		"special_bonus_exp_boost_25"
}
"npc_dota_hero_enigma"
{
}
"npc_dota_hero_faceless_void"
{
    "Ability2"		"faceless_void_backtrack"
	"Ability16"		"special_bonus_hp_regen_50"
	"Ability17"		"special_bonus_attack_speed_140"
}
"npc_dota_hero_furion"
{
	"Ability6"      "furion_custom_nature_heal"
	"Ability11"		"special_bonus_hp_regen_15"
    "Ability15"		"special_bonus_attack_damage_100"
    "Ability16"		"special_bonus_cooldown_reduction_25"
}
"npc_dota_hero_grimstroke"
{
    "Ability2"      "grimstroke_custom_ink_creature"
    "Ability6"      "grimstroke_custom_soulstore"
    "Ability15"		"special_bonus_strength_15"
    "Ability16"		"special_bonus_cooldown_reduction_20"
}
"npc_dota_hero_gyrocopter"
{
    "Ability1"		"gyrocopter_custom_rocket_barrage"
    "Ability13"		"special_bonus_attack_speed_40"
	"Ability15"		"special_bonus_unique_gyrocopter_4"
    "Ability17"		"gyrocopter_custom_bonus_unique_1"
}
"npc_dota_hero_huskar"
{
	"Ability6"		"huskar_custom_life_break"
}
"npc_dota_hero_invoker"
{
	"Ability21"				"special_bonus_spell_amplify_15"
    "AttributeIntelligenceGain"		"4.500000"
}
"npc_dota_hero_jakiro"
{
    "Ability14"		"special_bonus_movement_speed_65"
    "Ability17"		"special_bonus_spell_amplify_25"
}
"npc_dota_hero_juggernaut"
{
	"Ability16"		"special_bonus_strength_25"
}
"npc_dota_hero_keeper_of_the_light"
{
    "Ability12"		"special_bonus_hp_regen_20"
}
"npc_dota_hero_kunkka"
{
	"Ability12"		"special_bonus_hp_regen_20"
	"Ability14"		"special_bonus_cooldown_reduction_20"
	"AttributeAgilityGain"		"1.800000"
}
"npc_dota_hero_legion_commander"
{
    "Ability6"          "legion_commander_custom_duel"
    "Ability12"			"special_bonus_attack_speed_60"
    "Ability13"			"special_bonus_cooldown_reduction_15"
	"Ability14"			"special_bonus_unique_legion_commander_5"
    "Ability16"			"special_bonus_magic_resistance_40"
	"Ability17"			"special_bonus_30_crit_2"
}
"npc_dota_hero_lich"
{
    "Ability3"		"lich_custom_frost_orb"
    "Ability6"		"lich_custom_cold_soul"
	"Ability10"		"special_bonus_unique_lich_3"
	"Ability11"		"special_bonus_unique_lich_1"
	"Ability13"		"special_bonus_movement_speed_45"
	"Ability16"		"special_bonus_attack_base_damage_200"
    "Ability17"		"special_bonus_cooldown_reduction_25"
}
"npc_dota_hero_life_stealer"
{
    "Ability2"		"life_stealer_custom_deny"
    "Ability16"		"special_bonus_attack_speed_100"
}
"npc_dota_hero_lina"
{
    "Ability12"			"special_bonus_mp_400"
}
"npc_dota_hero_lion"
{
    "Ability6"		"lion_custom_finger_of_death"
    "Ability12"		"special_bonus_movement_speed_45"
	"Ability15"		"special_bonus_cooldown_reduction_20"
	"Ability16"		"special_bonus_hp_regen_50"
	"Ability17"		"special_bonus_spell_amplify_25"
}
"npc_dota_hero_lone_druid"
{
    "Ability3"		            "lone_druid_custom_bear_style"
	"Ability12"		"special_bonus_cooldown_reduction_15"
	"Ability15"		"special_bonus_attack_damage_50"	
}
"npc_dota_hero_luna"
{
	"Ability16"		"special_bonus_lifesteal_25"
}
"npc_dota_hero_magnataur"
{
	"Ability15"			"special_bonus_unique_magnus"
	"Ability17"			"special_bonus_spell_amplify_100"
}
"npc_dota_hero_mars"
{	
	"Ability1"		"mars_custom_spear"
}
"npc_dota_hero_medusa"
{
    //"Ability6"		"medusa_custom_stone_arrows"
    "Ability15"		"special_bonus_attack_range_100"
    //"Ability16"		"special_bonus_hp_700"
}
"npc_dota_hero_meepo"
{
    "Ability6"		"meepo_custom_divided_we_stand"
	"Ability11"		"special_bonus_unique_meepo"
	"Ability14"		"special_bonus_magic_resistance_20"
	"Ability17"		"special_bonus_agility_30"
	"AttackRate"		"1.550000"
}
"npc_dota_hero_mirana"
{
    "Ability2"		"mirana_custom_arrow"
    "Ability12"		"special_bonus_cooldown_reduction_15"
    "Ability16"		"special_bonus_attack_range_300"
}
"npc_dota_hero_monkey_king"
{
	"AttackRange"		"320"
    "Ability4"		"monkey_king_custom_jingu_mastery"
    "Ability5"		"generic_hidden"
    "Ability13"		"special_bonus_cooldown_reduction_12"
}
"npc_dota_hero_morphling"
{
    "Ability15"		"special_bonus_unique_morphling_5"
    "Ability19"		"special_bonus_agility_20"
	"Ability20"		"special_bonus_cooldown_reduction_15"
	"Ability21"		"special_bonus_magic_resistance_25"
	"Ability22"		"special_bonus_30_crit_2"
	"AttributeIntelligenceGain"		"1.500000"
    "AttributeStrengthGain"		"3.500000"
    "AttributeAgilityGain"		"4.000000"
}
"npc_dota_hero_naga_siren"
{
    "Ability2"		"naga_siren_custom_aquatica_grace"
    "Ability14"		"special_bonus_agility_30"
	"Ability16"		"special_bonus_unique_naga_siren_3"
    "Ability17"		"special_bonus_cooldown_reduction_25"
}
"npc_dota_hero_necrolyte"
{
    "Ability3"		"necrolyte_intelligence_supremacy"
	"Ability6"		"necrolyte_custom_reapers_scythe"
}
"npc_dota_hero_nevermore"
{
    "Ability4"		"nevermore_custom_necromastery"
    "Ability6"		"nevermore_custom_requiem"
    "Ability12"		"special_bonus_all_stats_10"
	"Ability13"		"special_bonus_attack_range_125"
    "Ability14"		"special_bonus_unique_nevermore_5"
    "Ability16"		"special_bonus_unique_nevermore_1"
}

"npc_dota_hero_nyx_assassin"
{
    "Ability2"		"nyx_assassin_custom_mana_strike"
    "Ability3"		"nyx_assassin_custom_spiked_carapace"
    "Ability6"		"nyx_assassin_custom_vendetta"
	"Ability13"		"special_bonus_movement_speed_40"
    "Ability15"		"special_bonus_intelligence_20"
    "Ability17"		"special_bonus_cooldown_reduction_25"
}
"npc_dota_hero_obsidian_destroyer"
{
	"Ability3"		"obsidian_destroyer_custom_mana_amp"
    "Ability6"		"obsidian_destroyer_custom_sanity_eclipse"
    "Ability15"		"special_bonus_mp_700"
}
"npc_dota_hero_ogre_magi"
{
	"Ability6"		"ogre_magi_custom_multicast"
	"Ability12"		"special_bonus_unique_ogre_magi_2"
	"Ability16"		"ogre_magi_custom_bonus_unique_1"
	"Ability17"		"ogre_magi_custom_bonus_unique_2"
}
"npc_dota_hero_oracle"
{
	"Ability10"		"special_bonus_cast_range_150"
	"Ability12"		"special_bonus_unique_oracle"
	"Ability14"		"special_bonus_cooldown_reduction_15"
	"Ability15"		"special_bonus_mp_regen_10"
	"Ability17"		"special_bonus_all_stats_20"
}
"npc_dota_hero_pangolier"
{
	"Ability3"					"pangolier_heartpiercer"
    "Ability10"					"special_bonus_unique_pangolier_5"
	"Ability17"					"special_bonus_cooldown_reduction_25"
}
"npc_dota_hero_phantom_assassin"
{
	"Ability1"		"phantom_assassin_custom_stifling_dagger"
    "Ability17"		"phantom_assassin_custom_bonus_unique_1"
	"AttackDamageMin"		"37"
	"AttackDamageMax"		"39"
	"AttributeIntelligenceGain"		"2.200000"
	"MovementTurnRate"		"0.900000"
	"StatusHealthRegen"		"1.25"
	"MovementSpeed"		"325"
}
"npc_dota_hero_phoenix"
{
	"Ability16"		"special_bonus_magic_resistance_35"
}
"npc_dota_hero_puck"
{
	"Ability10"		"special_bonus_unique_puck_6"
	"Ability16"		"special_bonus_attack_base_damage_100"
}
"npc_dota_hero_pudge"
{
    "Ability3"		"pudge_custom_reincarnation"
    "Ability17"		"special_bonus_strength_40"
	"AttributeStrengthGain"		"4.500000"
	"StatusHealthRegen"		"1.25"
	"ArmorPhysical"		"-1"
	"MagicalResistance"		"30"
}
"npc_dota_hero_queenofpain"
{
    "Ability1"		    "queenofpain_custom_shadow_strike"
    "Ability10"		    "special_bonus_exp_boost_30"
    "Ability11"		    "special_bonus_mp_regen_14"
    "Ability15"		    "special_bonus_strength_30"
    "Ability17"		    "special_bonus_attack_base_damage_200"
    "AttributeIntelligenceGain"		"3.600000"
}
"npc_dota_hero_rattletrap"
{
    "Ability1"		"rattletrap_custom_battery_assault"
    "Ability2"		"rattletrap_custom_battle_mode"
    "Ability3"		"rattletrap_custom_rocket_flare"
    "Ability6"		"rattletrap_custom_hookshot"
    "Ability10"		"special_bonus_agility_10"
    "Ability11"		"special_bonus_movement_speed_20"
    "Ability12"		"special_bonus_strength_15"
	"Ability13"		"special_bonus_spell_amplify_10"
    "Ability14"		"rattletrap_custom_bonus_unique_4"
    "Ability15"		"rattletrap_custom_bonus_unique_3"
    "Ability16"		"rattletrap_custom_bonus_unique_2"
    "Ability17"		"rattletrap_custom_bonus_unique_1"
}
"npc_dota_hero_razor"
{
	"AttackRate"		"1.550000"
	"ProjectileSpeed"		"6000"
	"AttributeAgilityGain"		"2.600000"
	"Ability13"		"special_bonus_cooldown_reduction_12"
}
"npc_dota_hero_riki"
{
    "Ability17"		    "special_bonus_agility_40"
	"AttributeAgilityGain"		"2.40000"
	"AttackRate"		"1.600000"
}
"npc_dota_hero_shadow_demon"
{
    "Ability2"		"shadow_demon_custom_soul_catcher"
    "Ability6"		"shadow_demon_custom_hyperactivity"
    "Ability10"		"special_bonus_spell_lifesteal_10"
    "Ability14"		"special_bonus_cast_range_175"
    "Ability16"		"special_bonus_hp_600"
    "Ability17"		"special_bonus_spell_amplify_12"
}
"npc_dota_hero_shadow_shaman"
{
	"Ability15"		"special_bonus_unique_shadow_shaman_4"
	"Ability17"		"special_bonus_cooldown_reduction_25"
}
"npc_dota_hero_shredder"
{
	"Ability11"		"special_bonus_unique_timbersaw_3"
	"Ability16"		"special_bonus_50_crit_175"
	"Ability17"		"special_bonus_mp_regen_30"
}
"npc_dota_hero_silencer"
{
    "Ability13"		"special_bonus_attack_speed_60"
}
"npc_dota_hero_skeleton_king"
{
    "Ability17"		"special_bonus_cleave_100"
}
"npc_dota_hero_skywrath_mage"
{
    "Ability2"      "skywrath_mage_custom_concussive_shot"
	"Ability3"      "skywrath_mage_custom_ancient_seal"
    //"Ability6"		"skywrath_mage_custom_mystic_flare"
    "Ability14"		"special_bonus_intelligence_35"
	"Ability16"		"special_bonus_mp_regen_14"
}
"npc_dota_hero_slark"
{
	"ArmorPhysical"		"-2"
	"AttackRate"		"1.250000"
	"AttributeBaseAgility"		"20"
	"BaseAttackSpeed"		"90"
    //"Ability2"      "slark_custom_pounce"
    //"Ability3"		"slark_custom_essence_shift"
    //"Ability15"		"slark_custom_bonus_unique_1"
    "Ability17"		"special_bonus_strength_30"
}
"npc_dota_hero_sniper"
{
    //"Ability6"		"sniper_custom_rifle"
	"Ability11"		"special_bonus_mp_regen_4"
	"Ability13"		"special_bonus_magic_resistance_15"
    "Ability14"		"special_bonus_hp_400"
	"Ability17"		"special_bonus_mp_regen_10"
}
"npc_dota_hero_spectre"
{
	"Ability3"		"spectre_custom_dispersion"
//    "Ability4"		"spectre_custom_reality"
//	"Ability5"		"spectre_custom_haunt_single"
//    "Ability6"		"spectre_custom_haunt"
}
"npc_dota_hero_spirit_breaker"
{
	"AttackRate"		"2.100000"
	"AttackDamageMin"		"36"
	"AttackDamageMax"		"46"
	"AttributeStrengthGain"		"3.500000"
	"AttributeBaseAgility"		"20"
	"AttributeAgilityGain"		"2.100000"
}
"npc_dota_hero_storm_spirit"
{
	"Ability11"		"special_bonus_mp_regen_6"
    "Ability16"		"special_bonus_mp_regen_10"
}
"npc_dota_hero_sven"
{
	"Ability10"		"special_bonus_armor_6"
	"Ability11"		"special_bonus_unique_sven_3"
	"Ability12"		"special_bonus_cleave_40"
	"Ability13"		"special_bonus_strength_15"
	"Ability15"		"special_bonus_cooldown_reduction_15"
	"ArmorPhysical"		"-1"
	"AttackRate"		"1.750000"
}
"npc_dota_hero_techies"
{
    "Ability3"		"techies_time_is_boom"
    "Ability6"		"techies_remote_mines"
	"Ability10"		"special_bonus_gold_income_90"
	"Ability11"		"special_bonus_mp_regen_6"
    "Ability12"		"special_bonus_gold_income_120"
	"Ability13"		"special_bonus_unique_techies_3"
	"Ability15"		"special_bonus_gold_income_150"
	"Ability14"		"special_bonus_unique_techies_4"
	"Ability16"		"special_bonus_spell_amplify_25"
	"Ability17"		"special_bonus_gold_income_300"
}
"npc_dota_hero_terrorblade"
{
	"Ability1"		"terrorblade_custom_reflection"
    "Ability6"		"terrorblade_custom_dark_realm"
}
"npc_dota_hero_tidehunter"
{
}
"npc_dota_hero_tinker"
{
	"Ability2"		"tinker_custom_heat_seeking_missile"
    "Ability6"      "tinker_rearm_fix"
	"Ability17"		            "special_bonus_hp_regen_30"
}
"npc_dota_hero_tiny"
{
    "Ability2"                  "tiny_custom_toss"
    "Ability15"		            "special_bonus_cooldown_reduction_15"
    "Ability16"		            "special_bonus_armor_20"
    "Ability17"		            "special_bonus_attack_speed_100"
}
"npc_dota_hero_treant"
{
    "Ability4"		"generic_hidden"
    "Ability6"		"treant_custom_ultimate_sacrifice"
    "Ability12"		"special_bonus_attack_damage_120"
	"Ability14"		"special_bonus_hp_regen_20"
    "Ability16"		"special_bonus_movement_speed_75"
}
"npc_dota_hero_tusk"
{
	"AttackRate"		"1.900000"
	"AttackDamageMin"		"31"
	"AttackDamageMax"		"35"
	"AttributeStrengthGain"		"4.400"
	"ArmorPhysical"		"1"
	"AttributeBaseStrength"		"27"
	"Ability17"		"special_bonus_attack_base_damage_100"
	"Ability11"		"special_bonus_unique_tusk_6"
}
"npc_dota_hero_undying"
{
	"AttributeStrengthGain"		"3.800000"
    "Ability1"		"undying_custom_decay"
	"Ability11"		"special_bonus_hp_regen_10"
    "Ability13"		"special_bonus_hp_500"
	"Ability15"		"special_bonus_movement_speed_60"
	"Ability16"		"special_bonus_reincarnation_90"
    "Ability17"		"special_bonus_cooldown_reduction_25"
}
"npc_dota_hero_ursa"
{
	"Ability10"		"special_bonus_mp_regen_5"
}
"npc_dota_vengefulspirit_new"
{
	"override_hero" 		"npc_dota_hero_vengefulspirit"
	"Ability6"				"vengefulspirit_custom_nether_swap"
	"Ability10"		"special_bonus_unique_vengeful_spirit_7"
	"Ability16"		"special_bonus_attack_base_damage_100"
	"Ability17"		"special_bonus_magic_resistance_40"
}
"npc_dota_hero_venomancer"
{
    "Ability12"		"special_bonus_attack_damage_100"
}
"npc_dota_hero_viper"
{
	"Ability15"		"special_bonus_attack_speed_60"
	"Ability17"		"special_bonus_attack_base_damage_100"
}
"npc_dota_hero_visage"
{
    "Ability3"		"visage_custom_str_to_int"
    "Ability4"		"visage_custom_int_to_str"
	"Ability5"		"visage_stone_form_self_cast"
	"Ability16"		"special_bonus_attack_base_damage_100"
}
"npc_dota_hero_void_spirit"
{
	"Ability12"		"special_bonus_magic_resistance_30"
}
"npc_dota_hero_warlock"
{
    "Ability14"		"special_bonus_hp_500"
}
"npc_dota_hero_windrunner"
{
	"Ability10"		"special_bonus_unique_windranger_3"
	"Ability11"		"special_bonus_unique_windranger_9"
	"Ability12"		"special_bonus_spell_amplify_25"
	"Ability13"		"special_bonus_attack_range_125"
}

"npc_dota_hero_witch_doctor"
{
    "Ability6"		"witch_doctor_custom_death_skull"
    "Ability14"		"special_bonus_attack_speed_140"
    "Ability17"		"witch_doctor_custom_bonus_unique_1"
}
"npc_dota_hero_zuus"
{
    "Ability6"		"zuus_custom_thundergods_wrath"
	"Ability10"		"special_bonus_mp_regen_5"
    "Ability13"		"special_bonus_attack_speed_120"
}
