
	//=================================================================================================================
	"npc_dota_hero_troll_warlord"			//  巨魔战将
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_troll_warlord"
		
		"Ability4"				"mjz_troll_warlord_fervor"
		//"Ability5"				"mjz_troll_warlord_battle_trance_scepter"
		"Ability6"				"mjz_troll_warlord_battle_trance"
		"Ability12"				"special_bonus_unique_mjz_troll_warlord_fervor_stacks"
		"Ability16"				"special_bonus_hp_800"
	}
	