"DOTAAbilities"
{
	//=================================================================================================================
	// Ogre Magi: Multicast (Lua version)
	//=================================================================================================================
	"ogre_magi_multicast_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/ogre_magi_multicast_lua/ogre_magi_multicast_lua"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"ogre_magi_multicast_lua"
		"MaxLevel"						"5"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
			"particle"	"particles/units/heroes/hero_ogre_magi/ogre_magi_multicast.vpcf"
		}
		"AbilityValues"
        {
            "multicast_2_times" "40 40 40 40 40"
            "multicast_3_times" "0 10 15 20 25"
            "multicast_4_times" "0 0 5 10 15"
            "multicast_9_times" "1 1 1 3 6"
            "interval" "0.1"
        }
	}
}