"DOTAAbilities"
{
	//=================================================================================================================
	// Sniper: Shrapnel (Lua version)
	//=================================================================================================================
	"sniper_shrapnel_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/sniper_shrapnel_lua/sniper_shrapnel_lua"
		"AbilityTextureName"			"sniper_shrapnel_lua"
		"FightRecapLevel"				"1"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"         "5"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"particle"	"particles/units/heroes/hero_sniper/sniper_shrapnel.vpcf"
			"particle"	"particles/units/heroes/hero_sniper/sniper_shrapnel_launch.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"0.1"
		"AbilityCharges"				"3"
		"AbilityChargeRestoreTime"		"30"

		"AbilityManaCost"				"70"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"550"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shrapnel_damage"		"25 175 440 975 2480 4900 17500"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0"
				"LinkedSpecialBonus"	"special_bonus_unique_sniper_3"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_delay"			"1.2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"3"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"30"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"agi_multiplier"			"0.5 1.0 1.5 2.0 2.5 3.5 5.0"
				"LinkedSpecialBonus"        "special_bonus_unique_sniper_6"
			}
		}
	}
}