<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 110.0
	m_ConstantColor = [ 50, 239, 134, 255 ]
	m_nConstantSequenceNumber = 4
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flMaxLength = 100.0
			m_flLengthFadeInTime = 0.1
			m_flMinLength = 64.0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 3.0
			m_flAlphaScale = 6.0
			m_flStartFalloff = 0.1
			m_ColorScale = [ 50, 239, 174 ]
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/skeletonking_hellfireblast_skull.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_trail_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_trail_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_trail_e.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_trail_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_sphere_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_trail_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_trail_detail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/wraith_king_spirits_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_sphere_glow_b.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 135.0, 255.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
}