<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.5
			m_nHSVShiftControlPoint = 62
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 6.0
			m_flStartScale = 0.1
			m_flStartTime = 0.6
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flEndScale = 4.0
			m_flEndTime = 0.85
			m_flStartTime = 0.1
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 1.570796
			m_nFieldOutput = "12"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 100.0 ]
			m_flOpStartFadeInTime = 0.1
			m_flOpEndFadeInTime = 0.15
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 128, 78, 41, 255 ]
			m_ColorMin = [ 189, 183, 79, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.35
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 240.0
			m_flRadiusMin = 180.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
			m_fRadiusMax = 15.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.5
			m_flOutputMin = 1.0
			m_nFieldInput = "9"
			m_flInputMax = 2.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 12.0 ]
			m_OffsetMin = [ 0.0, 0.0, 12.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.3
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_huskar/huskar_life_break_glow_lrgflt.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_flConstantRadius = 200.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}