"DOTAAbilities"
{
	//=================================================================================================================
	// Mars: Arena of Blood (Lua version)
	//=================================================================================================================
	"mars_arena_of_blood_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/mars_arena_of_blood_lua/mars_arena_of_blood_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"mars_arena_of_blood_lua"
		"LevelsBetweenUpgrades"         "10"
		"FightRecapLevel"				"2"
		"MaxLevel"						"5"
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
 		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		//"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.1"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
		"AbilityManaCost"				"200"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_mars.vsndevts"
			"particle"	"particles/units/heroes/hero_mars/mars_arena_of_blood.vpcf"
			"particle"	"particles/units/heroes/hero_mars/mars_arena_of_blood_spear.vpcf"
			"particle"	"particles/units/heroes/hero_mars/mars_arena_of_blood_impact.vpcf"
		}
		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8 9 10 11 15"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"3000"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"width"				"100"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_damage"		"520 1750 2550 3200 4250"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"formation_time"	"0.5"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_distance_from_wall"	"2600"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"spear_attack_interval"	"0.4"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"warrior_count"		"14"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"first_warrior_angle"	"0.0"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"warrior_fade_min_dist"	"350.0"
			}
			"11"
			{
				"var_type"			"FIELD_FLOAT"
				"warrior_fade_max_dist"	"450.0"
			}
			"12"
			{
				"var_type"			"FIELD_FLOAT"
				"str_multiplier"	"5.0 9.0 15.0 25.0 50.0"
			}
			"13"
			{
				"var_type"			"FIELD_FLOAT"
				"ss_spear_attack_interval"	"0.2"
			}
			"14"
			{
				"var_type"			"FIELD_FLOAT"
				"challenge_mult"	"50"
			}						
		}
	}
}