	
	"bristleback_quill_spray"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"max_damage"			"1600.0"
			}
		}
	}
	"bristleback_viscous_nasal_goo"
	{
		"AbilityCooldown"				"1.7 1.6 1.5 1.4"
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_per_stack"		"1.1 1.2 1.3 1.4"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_limit"			"5"
				"LinkedSpecialBonus"	"special_bonus_unique_bristleback"
			}
		}
	}
	"bristleback_warpath"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"				"18 26 35"
				"LinkedSpecialBonus"	        "special_bonus_unique_bristleback_3"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"stack_duration"				"20.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"max_stacks"					"9 11 13"
			}
		}
	}
	"bristleback_bristleback"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"side_damage_reduction"			"10 18 26 34"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"back_damage_reduction"			"26 34 42 50"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"side_angle"					"110"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"back_angle"					"70"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"quill_release_threshold"				"150"
			}
		}
	}