
    "troll_warlord_berserkers_rage"
	{
		"AbilitySpecial"
		{
            "02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_move_speed"		"20 30 40 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"6 8 10 12"
			}
            "05"
			{
				"var_type"				"FIELD_FLOAT"
				"base_attack_time"		"1.25"
			}	
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"ensnare_duration"		"0.2"
			}
		}
	}
	"troll_warlord_battle_trance"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityCooldown"				"60"
		"AbilityManaCost"				"0"

        "AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"trance_duration"		"6.5"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"lifesteal"			"40 60 80"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"		"200 300 400"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"	"30 40 50"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"900"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"scepter_cooldown"	"35"
				"RequiresScepter"	"1"
			}
        }
	}
