
"phantom_lancer_spirit_lance"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "lance_damage"				"100 175 450 925"
            "LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer_2"
        }
        "05"
        {
            "var_type"					"FIELD_FLOAT"
            "illusion_duration"			"2.0 4.0 6.0 8.0"
        }
        "06"
        {
            "var_type"					"FIELD_INTEGER"
            "illusion_damage_out_pct"	"-20"
            "CalculateSpellDamageTooltip"	"0"
        }
        "07"
        {
            "var_type"					"FIELD_INTEGER"
            "tooltip_illusion_damage"	"50"
            "CalculateSpellDamageTooltip"	"0"
        }
        "08"
        {
            "var_type"					"FIELD_INTEGER"
            "illusion_damage_in_pct"	"100"
            "CalculateSpellDamageTooltip"	"0"
        }
        "09"
        {
            "var_type"					"FIELD_INTEGER"
            "tooltip_illusion_total_damage_in_pct"	"200"
            "CalculateSpellDamageTooltip"	"0"
        }			
    }	
}
"phantom_lancer_juxtapose"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_INTEGER"
            "max_illusions"			"4 5 6"
            "LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer_3"
        }
        "05"
        {
            "var_type"					"FIELD_INTEGER"
            "illusion_damage_out_pct"	"-20"
            "CalculateSpellDamageTooltip"	"0"
        }
        "06"
        {
            "var_type"					"FIELD_INTEGER"
            "tooltip_illusion_damage"	"80"
            "CalculateSpellDamageTooltip"	"0"
        }
        "07"
        {
            "var_type"					"FIELD_INTEGER"
            "illusion_damage_in_pct"	"100"
            "CalculateSpellDamageTooltip"	"0"
        }
        "08"
        {
            "var_type"					"FIELD_INTEGER"
            "tooltip_total_illusion_damage_in_pct"	"200"
            "CalculateSpellDamageTooltip"	"0"
        }
    }
}
"phantom_lancer_doppelwalk"
{
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "illusion_1_damage_out_pct"	"-100"
            "CalculateSpellDamageTooltip"	"0"
        }
        "02"
        {
            "var_type"					"FIELD_INTEGER"
            "illusion_1_damage_in_pct"	"0"
            "CalculateSpellDamageTooltip"	"0"
        }
        "03"
        {
            "var_type"					"FIELD_INTEGER"
            "illusion_2_damage_out_pct"	"20"
            "CalculateSpellDamageTooltip"	"0"
        }
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "illusion_2_damage_in_pct"	"500"
            "CalculateSpellDamageTooltip"	"0"
        }
    }
}
"phantom_lancer_phantom_edge"
{
    "AbilitySpecial"
    {
        "04"
        {
            "var_type"					"FIELD_INTEGER"
            "bonus_agility"		"22 33 44 55"
        }
        "05"
        {
            "var_type"				"FIELD_FLOAT"
            "agility_duration"		"2.0"
        }
    }
}
"special_bonus_unique_phantom_lancer_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}