
	"lone_druid_spirit_bear"
	{
		"AbilityCooldown"				"60.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bear_hp"					"1600 2200 2800 3400"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"bear_bat"					"1.45 1.35 1.25 1.15"
				"LinkedSpecialBonus"	"special_bonus_unique_lone_druid_10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bear_armor"				"3 4 5 6"
				"LinkedSpecialBonus"	"special_bonus_unique_lone_druid_2"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"60.0"
				"RequiresScepter"			"1"
			}
		}
	}
	"lone_druid_spirit_link"
	{
		"AbilityCastPoint"				"0.25"
		"AbilityCooldown"				"43 36 29 25"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			        "FIELD_INTEGER"
				"bonus_attack_speed"		"20 40 60 80"		
				"LinkedSpecialBonus"	    "special_bonus_unique_lone_druid_6"
			}
			"02"
			{
				"var_type"			        "FIELD_INTEGER"
				"lifesteal_percent"			"20 30 40 50"
			}
			"03"
			{
				"var_type"			        "FIELD_FLOAT"
				"duration"	                "10"
			}
		}
	}
	
	"lone_druid_true_form"
	{
		"AbilityCooldown"				"30"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"10 15 20"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hp"					"1000 2000 3000"
				"LinkedSpecialBonus"		"special_bonus_unique_lone_druid_7"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"base_attack_time"			"1.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"90"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"transformation_time"		"1.933"
			}
		}
	}
	
	