
	"mars_arena_of_blood"
	{
		"AbilityCooldown"			"60 50 40"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7 8 9"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_damage"		"180 270 360"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"spear_attack_interval"	"0.6"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"warrior_count"		"16"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"warrior_fade_min_dist"	"650.0"
			}
			"11"
			{
				"var_type"			"FIELD_FLOAT"
				"warrior_fade_max_dist"	"750.0"
			}
		}
	}
	"mars_bulwark"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						    "FIELD_INTEGER"
				"physical_damage_reduction"		    "25 30 35 40"
			}
			"03"
			{
				"var_type"						    "FIELD_INTEGER"
				"physical_damage_reduction_side"	"5 10 15 20"
			}
		}
	}
	"mars_gods_rebuke"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_mult"					"200 260 320 380"
				"LinkedSpecialBonus"		"special_bonus_unique_mars_gods_rebuke_extra_crit"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_duration"		"0.3"
			}			
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"knockback_distance"		"180"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_cooldown"			"3.0"
				"RequiresScepter"			"1"
			}
		}
	}
	