	
	"techies_land_mines"
	{
		"AbilityChargeRestoreTime"		"10"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"				    "250"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"proximity_threshold"		"0.25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"160 320 480 640"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"0.75"
			}
		}
	}
	"techies_suicide"
	{
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"300 400 500 600"
				"LinkedSpecialBonus"		"special_bonus_unique_techies"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_cost"					"100 200 300 400"
			} 
		}
	}
	
	"techies_remote_mines"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityCastRange"				"2000"
		"AbilityCooldown"				"160"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_mines"					"2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"2300 3800 5000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"800"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"4600 7600 10000"
				"RequiresScepter"			"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius_scepter"			"1000"
				"RequiresScepter"			"1"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"				"800"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"model_scale"				"10 20 30"     // Percentage over model scale
			}
		}
	}