	
	"tiny_avalanche"
	{
		"AbilityCooldown"				"22 18 14 10"
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.1"
			}
		}
	}
	"tiny_tree_grab"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_count"				"999"
				"LinkedSpecialBonus"		"special_bonus_unique_tiny_6"
			}
		}
	}
	"tiny_toss_tree"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"speed"		"900.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"		"1300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"10 20 30 40"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_pct"				"15"
			}
		}
	}
	"tiny_craggy_exterior"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_chance"				"25"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"0.25 0.35 0.45 0.5"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"2 4 6 8"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 120 180 240"
			}
		}
	}
	"tiny_grow"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"4 8 12"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"100 200 300"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_reduction"	"20 35 50"
			}
		}
	}
	"tiny_tree_channel"
	{
		"AbilityCooldown"				"24"
		"AbilityChannelTime"			"3.6"
		"AbilityCastRange"				"1600"
		"AbilityCastPoint"				"0.2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"		"1000.0"
				"RequiresScepter"			"1"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"		"1300"
				"RequiresScepter"			"1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"splash_radius"				"350"
				"RequiresScepter"			"1"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"tree_grab_radius"		"725"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"interval"		"0.15"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"-55"
				"RequiresScepter"			"1"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"abilitychanneltime"		""
				"RequiresScepter"			"1"
			}
		}
	}
