
	"tusk_tag_team"
	{
		"AbilityCooldown"				"24 21 18 15"
		"AbilityManaCost"				"70"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"60 100 140 180"										
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"35"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"0.4"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"debuff_duration"			"15"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"550"
			}
		}
	}