	
	"zuus_arc_lightning"
	{
		"AbilityCooldown"				"1.6" //"1.6"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"arc_damage"			"80 110 150 210"
				"LinkedSpecialBonus"	"special_bonus_unique_zeus_2"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.20"
			}
		}
	}
	"zuus_lightning_bolt"
	{
		"AbilityDamage"					"100 190 280 370"
		"AbilityCooldown"				"8.0 7.0 6.0 5.0"
	}
	"zuus_static_field"
	{   
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_health_pct"			"0.3 0.45 0.6 0.75"
				"LinkedSpecialBonus"		"special_bonus_unique_zeus"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	
	