<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 10
	m_ConstantColor = [ 210, 239, 159, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
			m_nHSVShiftControlPoint = 62
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.3
			m_flStartScale = 18.0
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.45
			m_fLifetimeMax = 0.65
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 170, 127, 255 ]
			m_ColorMin = [ 255, 250, 224, 100 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 10.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 5
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 8.0
			m_flMaxTraceLength = 256.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/heroes_underlord/abbysal_underlord_darkrift_ambient_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/abbysal_underlord_custom_darkrift_end_b.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 255, 170, 127, 255 ]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
}