<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 10.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_nConstantSequenceNumber = 5
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flLengthFadeInTime = 0.2
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 0.2, 1.0, 0.2, 0.1 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -200.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = "10"
			m_Rate = -0.8
			m_flEndTime = 999.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 64.0
			m_flEndTime = 999.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_nField = "2"
			m_RateMin = [ -5.0, -5.0, -5.0 ]
			m_RateMax = [ 5.0, 5.0, 5.0 ]
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.8
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flVelocityScale = 0.8
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 40
			m_nAlphaMax = 100
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMin = [ -20.0, 0.0, 30.0 ]
			m_OffsetMax = [ 0.0, 0.0, 60.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -40.0, 0.0, 10.0 ]
			m_vecOutputMax = [ -80.0, 0.0, 50.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.4
			m_flOutputMin = 0.2
			m_nFieldOutput = "10"
			m_nInputMax = 100
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.25
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 400.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 100.0
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}