<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 20
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/bluespark.vtex"
			m_flLengthFadeInTime = 0.1
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -1200.0 ]
			m_fDrag = 0.5
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 156, 255, 255 ]
			m_ColorMax = [ 0, 156, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.0
			m_flDegreesMax = 10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.3
			m_flMinLength = 0.2
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMax = 2000.0
			m_fSpeedMin = -200.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}