<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 15.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/pangolier/pangolier_range_gradient.vtex"
			m_flTextureVWorldSize = 1500.0
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
			m_flDepthBias = 15.0
			m_flTextureVOffset = 10.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flTolerance = 2.0
			m_flNumToAssign = 48.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 128.0
			m_flMaxTraceLength = 512.0
			m_flTolerance = 2.0
			m_nRefCP2 = 1
			m_nRefCP1 = 2
			m_flOffset = 16.0
		},
		{
			_class = "C_OP_PercentageBetweenCPLerpCPs"
			m_bRadialCheck = false
			m_nOutputEndCP = 3
			m_nOutputStartField = 1
			m_nOutputStartCP = 3
			m_nEndCP = 2
			m_nStartCP = 1
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 0, 0, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 48.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 4
			m_nFieldOutput = "1"
			m_flInputMax = 10.0
			m_nSetMethod = "PARTICLE_SET_SCALE_CURRENT_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 48.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_ConstantColor = [ 0, 255, 0, 255 ]
	m_flConstantLifespan = 10.0
}