<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -512.0, -512.0, -32.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 32.0 ]
	m_flConstantRadius = 111.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/pangolier/pangolier_ring_soft_1.vtex"
			m_nOrientationType = 2
			VisibilityInputs = 
			{
				m_flCameraBias = 15.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 16.0
			m_nRefCP1 = 2
			m_nRefCP2 = 1
			m_flTolerance = 2.0
			m_flMaxTraceLength = 512.0
			m_flTraceOffset = 128.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 0, 0, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 150
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_flInputMax = 4000.0
			m_flOutputMax = 4000.0
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 4
			m_nFieldOutput = "1"
			m_flInputMax = 10.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_ConstantColor = [ 0, 255, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_flConstantLifespan = 10.0
}