<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_hLowViolenceDef = resource:"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_skull_lv.vpcf"
	m_flConstantLifespan = 0.25
	m_ConstantColor = [ 87, 187, 143, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nManualFrameField = "18"
			m_flAnimationRate = 0.0
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/necrolyte/necrolyte_skull.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_nCP = 3
			m_flRotOffset = 270.0
			m_nFieldOutput = "12"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetToCP"
			m_bOffsetLocal = true
			m_nControlPointNumber = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"anim",
			]
			m_nFieldOutput = "13"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
			m_nFieldOutput = "20"
			m_flDegreesMax = -10.0
			m_flDegreesMin = -10.0
			m_flDegrees = -10.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_flConstantRadius = 4.0
}