"DOTAAbilities"
{
	//=================================================================================================================
	// Luna: Eclipse (Lua version)
	//=================================================================================================================
	"luna_eclipse_lua"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/luna_eclipse_lua/luna_eclipse_lua"
		"AbilityTextureName"			"luna_eclipse_lua"
		"MaxLevel"						"5"
		"HasScepterUpgrade"				"1"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.6"
		"AbilityCooldown"				"60"
		"AbilityManaCost"				"150"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
			"particle"	"particles/units/heroes/hero_luna/luna_eclipse.vpcf"
			"particle"	"particles/units/heroes/hero_luna/luna_lucent_beam.vpcf"
		}
		"AbilityValues"
		{
			"radius"					"1200"
			"beams"
			{
				"value"					"20 25 30 35 45"
				"LinkedSpecialBonus"	"special_bonus_unique_luna_103"
			}
			"beams_scepter"
			{
				"value"					"30 40 60 80 100"
				"LinkedSpecialBonus"	"special_bonus_unique_luna_103"
				"RequiresScepter"		"1"
			}
			"hit_count"
			{
				"value"					"10 15 20 25 35"
				"LinkedSpecialBonus"	"special_bonus_unique_luna_103"
			}
			"beam_interval"				"0.3"
			"beam_interval_scepter"
			{
				"value"					"0.1"
				"RequiresScepter"		"1"
			}
			"cast_range_scepter"
			{
				"value"					"2500"
				"RequiresScepter"		"1"
			}
			"night_duration"			"13"
			"new_moon_chance"			"20"
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	}
// Talent: Eclipse doesn't end if the owner has died
	"special_bonus_luna_eclipse_end"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"value"			"1"
			}
		}
	}
}