
	"frostivus2018_windrunner_shackleshot"
	{
		"AbilityTextureName"			"frostivus2018_windrunner_shackleshot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Windrunner.ShackleshotCast"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.15"
		"AbilityCooldown"				"18 16 14 12"
		"AbilityDamage"					"0 0 0 0"
		"AbilityManaCost"				"70 85 100 115"

	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fail_stun_duration"	"1.75 1.75 1.75 1.75"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"3.5 4.5 5.5 6.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_distance"		"350"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_speed"			"1650"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_count"			"2 3 4 5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"shackle_angle"			"42"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"subtarget_amount"			"2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	