
	"frostivus2018_faceless_void_time_walk"
	{
		"AbilityTextureName"			"frostivus2018_faceless_void_time_walk"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_FacelessVoid.TimeWalk"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3"

		"AbilityCooldown"				"15 12 9 6"
		"AbilityManaCost"				"40"
		"AbilityModifierSupportValue"	"0.25"	// mostly about the blink

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"3000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"725"
				"LinkedSpecialBonus"	"special_bonus_unique_faceless_void"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"backtrack_duration"	"2.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"180 220 560 1800"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"frostivus2018_faceless_void_time_lock"
	{
		"AbilityTextureName"			"frostivus2018_faceless_void_time_lock"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilitySound"					"Hero_FacelessVoid.TimeLockImpact"

		"AbilityModifierSupportBonus"		"25"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.25"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"0.75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"26 29 32 35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 90 170 280"
				"LinkedSpecialBonus"	"special_bonus_unique_faceless_void_3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	