

	// Creature Spectre: Active Dispersion
	"frostivus2018_spectre_active_dispersion"
	{
		// General
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"IsOnCastBar"					"0"

		// Time		
		"AbilityCooldown"				"16"
		"AbilityCastPoint"				"1.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Cost
		"AbilityManaCost"				"0"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reflection_pct"	"200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"500" //"636"
			}
		}
	}
	