"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Vengefulspirit Wave of Terror
	//=================================================================================================================
	"vengefulspirit_wave_of_terror_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"LevelsBetweenUpgrades"         "5"
		"MaxLevel"						"7"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"BaseClass"					"ability_lua"
		"AbilityTextureName"				"vengefulspirit_wave_of_terror_lua"
		"ScriptFile"					"lua_abilities/vengefulspirit_wave_of_terror_lua/vengefulspirit_wave_of_terror_lua"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1400"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14 13 12 10"
		"AbilityDuration"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"wave_speed"		"2000.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_width"		"300"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_reduction"	"-3 -4 -5 -6 -7 -8 -10"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"tooltip_duration"	"10"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_aoe"		"500"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"10.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_damage"			"90 150 270 490 1050 1800 3750"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_agi_multiplier"		"2.0 2.5 3.0 3.5 4.0 5.0 6.0"
			}
			"09"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_agi_multiplier"		"0.01 0.01 0.01 0.01 0.01 0.01 0.02"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_agi_multiplier_tooltip"		"1 1 1 1 1 1 2"
			}			
		}
	}
}
