"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: Drow Ranger's Trueshot Aura
	//=================================================================================================================
	"drow_ranger_trueshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"1"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"trueshot_agi_bonus_self"	"0"
				"trueshot_agi_bonus_allies"	"1"
				"trueshot_aspd_bonus_creeps"	
				{
					"value"			"0"
					"special_bonus_facet_1"	"+3"
				}
				"radius"						
				{
					"value"			"3200"
					"affected_by_aoe_increase"	"1"
				}

		}
	}

	"drow_ranger_vantage_point"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"damage_bonus"		"35"
			"bonus_miss_chance"		"0"
		}
	}

	//=================================================================================================================
	// Juggernaut: Innate Face to Face
	//=================================================================================================================
	"juggernaut_duelist"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"front_angle"				"55"
			"front_damage_increase"		"80"
		}
	}

	//=================================================================================================================
	// Juggernaut: Exile Facet
	//=================================================================================================================
	"juggernaut_bladeform"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"max_stacks"				"100"
			"stack_gain_time"			"1.0"
			"agi_bonus_pct_per_stack"	"2"
			"movement_speed_pct_per_stack"		"2"
			"linger_duration"			"3"
		}
	}


	//=================================================================================================================
	// Ability: Leshrac Innate: AoE
	//=================================================================================================================
	"leshrac_defilement"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"1"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"aoe_per_int"				"0.15"
		}
	}


	//=================================================================================================================
	// Lion Innate To Hell and Back
	//=================================================================================================================
	"lion_to_hell_and_back"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"duration"					"40"
			"spell_amp"					"400"
			"debuff_amp"				"50"
		}
	}

	//=================================================================================================================
	// OD: Innate Max Mana Per Int
	//=================================================================================================================
	"obsidian_destroyer_ominous_discernment"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"bonus_max_mana_per_int"			
			{
				"value"						"2"
			}
		}
	}


	//=================================================================================================================
	// Ability: Tinker Innate: Item CDR
	//=================================================================================================================
	"tinker_eureka"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Innate"						"1"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"int_per_one_cdr"				"500"
			"one_percent_tooltip"			"1"
			"max_cdr"						"50"
		}
	}

	//=================================================================================================================
	// Undying Relentless Return
	//=================================================================================================================
	"undying_ceaseless_dirge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityCooldown"				"280"

		"AbilityValues"
		{
			"respawn_delay"				"2.0"
		}
	}

	//=================================================================================================================
	// Skeleton King: Innate Vampiric Spirit
	//=================================================================================================================
	"skeleton_king_vampiric_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"4"
		"Innate"						"1"
		"HasScepterUpgrade"				"1"
		"DependentOnAbility"			"skeleton_king_reincarnation"
		"AbilityValues"
		{
			"vampiric_aura"
			{
				"value"									"20 30 40 50"
				"special_bonus_unique_wraith_king_2"	"+10"
			}

			"creep_lifesteal_reduction_pct"				"40"

			"duration"
			{
				"value"							"4"
				"special_bonus_scepter"			"+1"
			}
			"scepter_attack_speed"
			{
				"value"							"75"
			}
			"scepter_move_speed_pct"
			{
				"value"							"25"
			}
			"scepter_respawn_pct"
			{
				"value"							"0"
				"special_bonus_scepter"			"10"
				"RequiresScepter"				"1"
			}
			"scepter_aura_radius"
			{
				"value"							"0"
				"special_bonus_scepter"			"+1400"
				"affected_by_aoe_increase"	"1"
				"RequiresScepter"				"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Bloodseeker's Thirst
	//=================================================================================================================
	"bloodseeker_sanguivore"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityCastPoint"				"0.3"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"						"1"
		"Innate"						"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"base_heal"							"100"
			"heal_hp_pct_per_level"				"40"
			"creep_lifesteal_reduction_pct"		"40"
			"half_bonus_aoe"		
			{
				"value"		"1400"
				"affected_by_aoe_increase"	"1"
			}
		}
	}

	//=================================================================================================================
	// Axe: One Man Army
	//=================================================================================================================
	"axe_one_man_army"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"armor_pct_as_strength"			"200"
			"radius"					"100"
			"bonus_linger_duration"		"5"
		}

	}


	//=================================================================================================================
	// Death Prophet: Witchcraft 
	//=================================================================================================================
	"death_prophet_witchcraft"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"MaxLevel"						"1"
		"Innate"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movement_speed_pct_per_level"		"1.5"
			"cooldown_reduction_pct_per_level"	"0.4"
		}
	}


	//=================================================================================================================
	// Clockwerk: Innate Armor Power
	//=================================================================================================================
	"rattletrap_armor_power"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"damage_per_armor"			"0.05"
		}
	}
	//=================================================================================================================
	// Shadow Demon: Soul Crush
	//=================================================================================================================
	"shadow_demon_menace"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"stack"			"0"
			"duration"		"8"
		}
	}

	//=================================================================================================================
	// Ability: Innate  building damage
	//=================================================================================================================
	"primal_beast_colossal"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"Innate"						"1"
		"MaxLevel"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_building_damage"				"100"
		}
	}	

	//=================================================================================================================
	// Ability: Might of Ulfsaar (Innate)
	//=================================================================================================================
	"ursa_maul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"health_as_damage_pct"	
			{
				"value"	"200"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}


	"void_spirit_intrinsic_edge"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"secondary_stat_bonus_pct"	"200"
		}
	}

	//=================================================================================================================
	// Razor: Dynamo
	//=================================================================================================================
	"razor_dynamo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"spell_amp_damage_divisor"	"1000"
			"spell_amp_mult"			"1"
		}
	}

	//=================================================================================================================
	// Treant: Innate Attack Damage
	//=================================================================================================================
	"treant_innate_attack_damage"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"

		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"attack_damage_per_level"				
			{ 
				"value"						"500"
				"special_bonus_facet_treant_primeval_power"	"+500"
			}
		}
	}

	//=================================================================================================================
	// Ability: Subjugator (bonus damage to stunned enemies)
	//=================================================================================================================
	"sven_vanquisher"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_pct"				"80"
		}
	}
	//=================================================================================================================
	// Ability: Resolute variant
	//=================================================================================================================
	"sven_wrath_of_god"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"4"
		"DependentOnAbility"			"sven_gods_strength"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_per_str"				"0.5 0.6 0.7 1"
			"base_damage_reduction"				"200"
		}
	}

	//=================================================================================================================
	// Ability: Might and Magus (bonus attack damage from spell amp)
	//=================================================================================================================
	"rubick_might_and_magus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"MaxLevel"						"1"
		"Innate"						"1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage_pct"				"25"
			"bonus_damage_pct_tooltip"		"0.25"
			"magic_resist_pct"				"2.5"
			"magic_resist_pct_tooltip"		"0.025"
		}
	}

	//=================================================================================================================
	// Tidehunter Whale Eater
	//=================================================================================================================
	"tidehunter_krill_eater"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"AbilityValues"
		{
			"model_scale_base"				"-25"
			"model_scale_per_level"			"1"
			
			"attack_range_base"				"-50"
			"attack_range_per_level"		"10"

			"anchor_smash_radius_base"		"-50"
			"anchor_smash_radius_per_level"	"5"

			"health_bar_offset_base"		"160"
			"health_bar_offset_per_level"	"1.5"

			"base_strength_tooltip"			"22"
			"strength_gain_tooltip"			"50.0"
		}
	}

	//=================================================================================================================
	// Centaur: Innate HP Per Time
	//=================================================================================================================
	"centaur_rawhide"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
		"Innate"						"1"
		"AbilityValues"
		{
			"health_per_upgrade"		"500"
			"upgrade_rate"				"10.0"
		}
	}

	//=================================================================================================================
	// Ability: Venomancer: Sepsis
	//=================================================================================================================
	"venomancer_sepsis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"Innate"						"1"
		"HasScepterUpgrade"				"1"
		"IsBreakable"					"1"

		"AbilityValues"
		{
			"bonus_dmg_per_debuff_pct"
			{
				"value"						"20"
				"special_bonus_scepter"		"+20"
				"DamageTypeTooltip"			"DAMAGE_TYPE_MAGICAL"
			}
			"apply_from_ward_attacks"
			{
				"value"						"0"
				"special_bonus_scepter"		"=1"
			}
		}
	}
	//sclinkz skeletons archers innante
	"clinkz_bone_and_arrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Clinkz.DeathPact"
		"AbilityDraftUltScepterAbility" "clinkz_burning_army"
		"MaxLevel"						"4"
		"Innate"						"1"
		"HasScepterUpgrade"				"1"

		"DependentOnAbility"			"clinkz_wind_walk"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		"AbilityChargeRestoreTime"		"0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{						
			"skeleton_duration"					
			{
				"value"						"15"
			}
			
			"skeleton_health"
			{
				"value"					"8"
				"special_bonus_scepter"			"+8"
			}

			"skeleton_health_tooltip"
			{
				"value"					"2"
				"special_bonus_scepter"			"+2"

			}
			"skeleton_building_damage_reduction"			"25"
			"attack_rate"			"1.2"
			"damage_percent"		
			{
				"value"					"100"
			}
		}
	}


	//=================================================================================================================
	// Life Stealer: Corpse Eater (DEPRECATED)
	//=================================================================================================================
	"life_stealer_corpse_eater"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"IsBreakable"					"1"
		"AbilityValues"
		{			
			"bonus_hp_per_hero"			"1500"
			"bonus_hp_per_creep"		"100"
		}
	}

	//=================================================================================================================
	// Brewmaster: Ultimate Hangover
	//=================================================================================================================
	"brewmaster_belligerent"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_INNATE_UI"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_NONE"	
		"MaxLevel"						"1"
		"Innate"						"1"

		"AbilityValues"
		{
			"damage_pct"			"50"
			"damage_duration_split"		"17"
			"damage_duration_respawn"	"20"
			
		}		
	}


//end
}