
	//=================================================================================================================
	// Zuus: Static Field				
	//=================================================================================================================
	"mjz_zuus_static_field"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_zuus/mjz_zuus_static_field.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"	
		"AbilitySound"					"Hero_Zuus.StaticField"
		"AbilityTextureName"			"mjz_zuus_static_field"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"2500"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"20 80 230 650 1500 3200 6500" 
			} 	
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"intelligence_damage"		"5 10 15 20 25 30 35" 
				"LinkedSpecialBonus"		"special_bonus_unique_unique_mjz_zuus_static_field_intelligence"
			}
		}
		"precache"
		{
			"particle"		"particles/units/heroes/hero_zuus/zuus_static_field.vpcf"
			"soundfile"		"sounds/weapons/hero/zuus/static_field.vsnd"
		}
	}
	"special_bonus_unique_unique_mjz_zuus_static_field_intelligence"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"15"
			}
		}
	}
