
	//=================================================================================================================
	// Skywrath Mage: Arcane Bolt 		奥法鹰隼
	//=================================================================================================================
	"mjz_skywrath_mage_arcane_bolt"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_skywrath_mage/mjz_skywrath_mage_arcane_bolt.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_SkywrathMage.ArcaneBolt.Cast"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityTextureName"			"mjz_skywrath_mage_arcane_bolt"

		"HasScepterUpgrade"				"1"

		"AbilityCastRange"				"%cast_range"
		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCooldown"				"5.0"
		"AbilityManaCost"				"60"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_speed"			"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_vision"			"325"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_damage"			"60 80 100 120"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"int_multiplier"				"1 2 3 4"
				"CalculateSpellDamageTooltip"	"1"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"search_radius"			"1000"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"target_count"			"2"
				"LinkedSpecialBonus"	"special_bonus_unique_skywrath_2"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"target_count_scepter"	"5"
				"LinkedSpecialBonus"	"special_bonus_unique_skywrath_2"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"1000"
			}
		}

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
			"particle"		"particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
		}
	}
