	
	"mjz_slardar_slithereen_crush"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_slardar/mjz_slardar_slithereen_crush.lua"
		"AbilityTextureName"			"mjz_slardar_slithereen_crush"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        //"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"HasScepterUpgrade"				"1"

		"AbilitySound"					"Hero_Slardar.Slithereen_Crush"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35"
		"AbilityCooldown"				"8"
		"AbilityManaCost"				"80 95 105 115"

		"AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"350"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"80 140 200 260"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"str_damage_pct"		"60 120 180 240"
				// "LinkedSpecialBonus"	"special_bonus_unique_slardar"
				"LinkedSpecialBonus"	"special_bonus_unique_mjz_slardar_slithereen_crush_strength"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"move_speed_slow"		"-20 -25 -30 -35"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_slow"		"-20 -25 -30 -35"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"stun_duration"					"1"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"3 4 5 6"
			}
			"14"
			{
				"var_type"					"FIELD_INTEGER"
				"puddle_regen"				"35"
				"RequiresScepter"			"1"
				
			}
			"15"
			{
				"var_type"					"FIELD_INTEGER"
				"puddle_armor"				"12"
				"RequiresScepter"			"1"
			}
			"16"
			{
				"var_type"					"FIELD_INTEGER"
				"puddle_status_resistance"	"40"
				"RequiresScepter"			"1"
			}
			"17"
			{
				"var_type"					"FIELD_FLOAT"
				"puddle_duration"			"25"
				"RequiresScepter"			"1"
			}
			"18"
			{
				"var_type"					"FIELD_INTEGER"
				"puddle_radius"				"600"
				"RequiresScepter"			"1"
			}
			
		}

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
	  		"particle"		"particles/units/heroes/hero_slardar/slardar_crush.vpcf"
	  		"particle"		"particles/units/heroes/hero_slardar/slardar_crush_entity.vpcf"
			"particle"		"particles/units/heroes/hero_slardar/slardar_water_puddle.vpcf"
		}
	}
	"special_bonus_unique_mjz_slardar_slithereen_crush_strength"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"260"
			}
		}
	}