
	//=================================================================================================================
	// Underlord: Dark Rift
	//=================================================================================================================
	"mjz_abyssal_underlord_dark_rift"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_abyssal_underlord/mjz_abyssal_underlord_dark_rift.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		// "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityTextureName"			"mjz_abyssal_underlord_dark_rift"

		"AbilityCastPoint"				"0.6"
		"AbilityCastRange"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"60 54 45"
		"AbilityManaCost"				"100 125 150"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"800 1000 1200"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"6.0 8.0 10.0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"regen_rate"					"1.0 2.0 3.0"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_armor"					"6 12 18"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"magic_resistance"				"10 20 30"
			}
		}

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"
			"particle"		"particles/units/heroes/heroes_underlord/abbysal_underlord_darkrift_ambient.vpcf"
			"particle"		"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
		}
	}
	"mjz_abyssal_underlord_dark_rift_cancel"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_abyssal_underlord/mjz_abyssal_underlord_dark_rift_cancel.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"mjz_abyssal_underlord_dark_rift_cancel"
		"MaxLevel"						"1"
		
		"AbilityCastPoint"				"0 0 0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"1.0 1.0 1.0"

	}
