
	"mjz_leshrac_lightning_storm"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/hero_leshrac/mjz_leshrac_lightning_storm.lua"
		"AbilityTextureName"			"mjz_leshrac_lightning_storm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.4"
		"AbilityCooldown"				"4.0"
		"AbilityManaCost"				"80 100 120 140"
		"HasScepterUpgrade"				"1"
			
		"precache"
		{
			"soundfile"         "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
			"particle"			"particles/units/heroes/hero_leshrac/leshrac_lightning_bolt.vpcf"
			"particle"			"particles/units/heroes/hero_leshrac/leshrac_lightning_slow.vpcf"
			"particle"			"particles/units/heroes/hero_leshrac/leshrac_lightning_impact.vpcf"
			"particle"			"particles/units/heroes/hero_leshrac/leshrac_lightning_sparks.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"90 130 170 210"
				"LinkedSpecialBonus"	"special_bonus_unique_leshrac_6"
			}
			"011"							// 智力百分比伤害
			{
				"var_type"					"FIELD_INTEGER"
				"damage_intelligence_per"	"100"
				"LinkedSpecialBonus"		"special_bonus_unique_mjz_leshrac_lightning_storm_int_damage"
			}		
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"jump_count"			"4 6 8 10"
			}			
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"475"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_delay"			"0.25 0.25 0.25 0.25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-25"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"0.4 0.6 0.8 1.0"
				"LinkedSpecialBonus"	"special_bonus_unique_leshrac_2"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"interval_scepter"		"1.2"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"count_scepter"			"1"
				//"LinkedSpecialBonus"	"special_bonus_unique_leshrac_3"
				"RequiresScepter"				"1"
			}	
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_scepter"		"650"
				"RequiresScepter"		"1"
			}
		}
	}
	"special_bonus_unique_mjz_leshrac_lightning_storm_int_damage"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"200"
			}
		}
	}

