
	//=================================================================================================================
	// Silencer: Glaives of Wisdom		智慧之刃
	//=================================================================================================================
	"mjz_silencer_global_silence"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_silencer/mjz_silencer_global_silence.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Silencer.GlobalSilence.Cast"
		"AbilityTextureName"			"mjz_silencer_global_silence"

		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"				"60.0"
		"AbilityDuration"				"%duration"
		"AbilityManaCost"				"100 200 300"

		"AbilityModifierSupportValue"	"0.5"	// Hits all units on the map.
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.5 5.25 6.0"
				"LinkedSpecialBonus"	"special_bonus_unique_silencer_4"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"3000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_attack_speed"			"-40 -60 -80"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_movement_speed_pct"	"-10 -20 -30"
			}
		}

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
			"particle"		"particles/units/heroes/hero_silencer/silencer_global_silence.vpcf"
			"particle"		"particles/generic_gameplay/generic_silence.vpcf"
		}
	}

