	
	"mjz_legion_commander_duel"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_legion_commander/mjz_legion_commander_duel.lua"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_LegionCommander.Duel"
		"AbilityTextureName"			"mjz_legion_commander_duel"

		"HasScepterUpgrade"				"1"

		"AbilityCastRange"				"%cast_range"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		"AbilityCooldown"				"50.0 50.0 50.0"
		"AbilityManaCost"				"75 75 75"

		"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.
		
		"AbilitySpecial"
		{	
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"60 80 100"
				"LinkedSpecialBonus"	"special_bonus_unique_mjz_legion_commander_duel_damage"
			}
			// "03"
			// {
			// 	"var_type"				"FIELD_INTEGER"
			// 	"bonus_attack_speed"	"100 200 300"
			// }
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"6 12 18"	//"6 12 18"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"reduce_damage"			"-40 -60 -80"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4 6 8"
			}
			"11"
			{
				"var_type"						"FIELD_FLOAT"
				"status_resistance_scepter"		"100"
				"RequiresScepter"				"1"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"6 8 10"
				"RequiresScepter"			"1"
			}
		}

		"precache"
		{
			"particle"		"particles/units/heroes/hero_legion_commander/legion_duel_ring.vpcf"
			"particle"		"particles/units/heroes/hero_legion_commander/legion_commander_duel_victory.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
		}
	}
	"special_bonus_unique_mjz_legion_commander_duel_damage"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"50"
			}
		}
	}

