
	//=================================================================================================================
	// Axe: Berserker's Call			狂战士之吼
	//=================================================================================================================
	"mjz_axe_berserkers_call"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_axe/mjz_axe_berserkers_call.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Axe.Berserkers_Call"
		"AbilityTextureName"			"mjz_axe_berserkers_call"

		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_OVERRIDE_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
		"AbilityCooldown"				"16 14 12 10"
		"AbilityManaCost"				"80"	
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
				"LinkedSpecialBonus"	"special_bonus_unique_axe_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor_per"		"100"
			}	
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0 2.4 2.8 3.2"
			}
		}

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"			"particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
			"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"
			"particle"			"particles/econ/items/axe/axe_helm_shoutmask/axe_beserkers_call_owner_shoutmask.vpcf"
		}
	}
