
    "mjz_crystal_maiden_freezing_field"
    {
        "BaseClass"				        "ability_lua"
		"ScriptFile"					"abilities/hero_crystal_maiden/mjz_crystal_maiden_freezing_field.lua"
        "AbilityTextureName"			"mjz_crystal_maiden_freezing_field_alt1"
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        //"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"				"2"
        "AbilitySound"					"hero_Crystal.freezingField.wind"

        "HasScepterUpgrade"			    "1"
        "AOERadius"                     "%radius"

        "AbilityChannelTime"			"10"
        "AbilityChannelAnimation"		"ACT_DOTA_CAST_ABILITY_4"
        "AnimationPlaybackRate"			"0.66"

        "AbilityCastRange"				"700"
        "AbilityCastPoint"				"0"
        "AbilityCooldown"				"110 100 90"
        "AbilityDuration"				"10"
        "AbilityManaCost"				"200 400 600"
        "AbilityModifierSupportValue"	"0.35"	// Primarily about the damage

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"			"FIELD_INTEGER"
                "radius"			"835"
            }
            "02"
            {
                "var_type"			"FIELD_INTEGER"
                "explosion_radius"	"300"
            }
            "03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"20"
			}
            "04"
            {
                "var_type"				"FIELD_FLOAT"
                "explosion_interval"	"0.1"
            }
            "05"
            {
                "var_type"			"FIELD_INTEGER"
                "movespeed_slow"	"-30"
            }
            "06"
            {
                "var_type"			"FIELD_INTEGER"
                "attack_slow"	    "-60"
            }
            "07"
            {
                "var_type"			"FIELD_FLOAT"
                "slow_duration"		"1.0"
            }
            "08"
            {
                "var_type"				"FIELD_INTEGER"
                "explosion_min_dist"	"195"
            }
            "09"
            {
                "var_type"				"FIELD_INTEGER"
                "explosion_max_dist"	"785"
            }
            "10"
            {
                "var_type"			"FIELD_INTEGER"
                "damage"			"105 170 250"
                "LinkedSpecialBonus"	"special_bonus_unique_crystal_maiden_3"
            }
            "11"
            {
                "var_type"			"FIELD_INTEGER"
                "int_damage"	    "170 250 310" 
            }
            "19"
            {
                "var_type"				"FIELD_FLOAT"
                "damage_interval"	    "0.25"
            }
            "21"
            {
                "var_type"				            "FIELD_FLOAT"
                "scepter_frozen_duration"	        "1.0"
                "RequiresScepter"		            "1"
            }
            "22"
            {
                "var_type"				            "FIELD_FLOAT"
                "scepter_frozen_interval"	        "2.0"
                "RequiresScepter"		            "1"
            }
        }
        
        "precache"
        {
            "soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
            "particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
            "particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
            "particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
            "particle"				"particles/status_fx/status_effect_frost_lich.vpcf"
        }
    }
