
	//=================================================================================================================
	// Bloodseeker's Thirst				焦渴
	//=================================================================================================================
	"mjz_bloodseeker_thirst"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_bloodseeker/mjz_bloodseeker_thirst.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"mjz_bloodseeker_thirst_immortal"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"10 20 30 40"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"10 20 30 40"
				// "LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"20 30 40 50"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_stacks"				"5"
				"LinkedSpecialBonus"		"special_bonus_unique_mjz_bloodseeker_thirst_stacks"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"10"
			}
		}

		"precache"
		{
			"particle"		"particles/status_fx/status_effect_thirst_vision.vpcf"
			"particle"		"particles/units/heroes/hero_bloodseeker/bloodseeker_thirst_owner.vpcf"
			"particle"		"particles/units/heroes/hero_bloodseeker/bloodseeker_vision.vpcf"
			"particle"		"particles/econ/items/bloodseeker/bloodseeker_ti7/bloodseeker_ti7_thirst_owner.vpcf"
			"particle"		"particles/econ/items/bloodseeker/bloodseeker_ti7/bloodseeker_ti7_vision.vpcf"
		}
	}
	"special_bonus_unique_mjz_bloodseeker_thirst_stacks"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
			}
		}
	}
