
	//=================================================================================================================
	// Slark: Essence Shift				能量转移
	//=================================================================================================================
	"mjz_slark_essence_shift"
	{
		"BaseClass"						"ability_lua"	//	"ability_datadriven"
		"ScriptFile"					"abilities/hero_slark/mjz_slark_essence_shift.lua"
		//"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"slark_essence_shift"	//	"mjz_slark_essence_shift"
		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"				"17 14 11.0 8.0"
		"AbilityManaCost"				"30 40 50 60"
		
		"precache"
		{
			"particle"		"particles/units/heroes/hero_pudge/pudge_fleshheap_count.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_gain"				"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_loss"				"1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15 30 60 120"
				"LinkedSpecialBonus"	"special_bonus_unique_slark_4"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"heap_range"			"8000"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"heap_amount"			"1"
			}
			"12"						// 1 = Strength, 2 = Agility, 3 = Intelligence
			{
				"var_type"				"FIELD_INTEGER"
				"heap_type"				"2 3 1"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_count"			"10 13 14 15"
				"LinkedSpecialBonus"    "special_bonus_unique_mjz_slark_essence_shift_attack_count"
			}
		}
	}
	"special_bonus_unique_mjz_slark_essence_shift_attack_count"
	{
		"ID"					"70076"
		"BaseClass"				"special_bonus_undefined"
		"AbilityType"			"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"10"
			}
		}
	}

