
	//=================================================================================================================
	// Nyx Assassin: Mana Burn
	//=================================================================================================================
	"mjz_nyx_assassin_mana_burn"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_nyx_assassin/mjz_nyx_assassin_mana_burn.lua"
		"AbilityTextureName"			"mjz_nyx_assassin_mana_burn"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        //"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_NyxAssassin.ManaBurn.Target"
		"HasScepterUpgrade"				"1"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange"				"%cast_range"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		"AbilityCooldown"				"28.0 20.0 12.0 4.0"
		"AbilityManaCost"				"100"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_range"			"600"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"int_damage_pct"		"400 450 500 550"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"radius_scepter"		"325"
			}
		}

		"precache"
		{
			"particle"		"particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn.vpcf"
			"particle"		"particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn_msg.vpcf"
			"soundfile" 	"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		}
	}

