
	//=================================================================================================================
	// Silencer: Glaives of Wisdom		智慧之刃
	//=================================================================================================================
	"mjz_silencer_glaives_of_wisdom"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_silencer/mjz_silencer_glaives_of_wisdom.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Silencer.GlaivesOfWisdom"
		"HasScepterUpgrade"				"1"
		"AbilityTextureName"			"mjz_silencer_glaives_of_wisdom"	// mjz_silencer_glaives_of_wisdom_immortal

		"AbilityCooldown"				"0"
		"AbilityManaCost"				"15"
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"intellect_damage_pct"		"20 40 60 80"
				"LinkedSpecialBonus"		"special_bonus_unique_silencer_3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"steal_range"				"925"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance_scepter"		"24"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_multiplier_scepter"	"200"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"heap_range"			"925"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"heap_amount"			"0.4"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"heap_amount_hero"		"2"
				"LinkedSpecialBonus"	"special_bonus_unique_silencer_2"
				
			}
			"13"						// 1 = Strength, 2 = Agility, 3 = Intelligence
			{
				"var_type"				"FIELD_INTEGER"
				"heap_type"				"3"
			}
		}

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
			"particle"		"particles/units/heroes/hero_silencer/silencer_glaives_of_wisdom.vpcf"
			"particle"		"particles/units/heroes/hero_silencer/silencer_base_attack.vpcf"
			"particle"		"particles/econ/items/silencer/silencer_ti8/silencer_ti8_ambient.vpcf"
			"particle"		"particles/econ/items/silencer/silencer_ti8/silencer_ti8_attack.vpcf"
			"particle"		"particles/econ/items/silencer/silencer_ti8/silencer_ti8_glaive.vpcf"
			"particle"		"particles/units/heroes/hero_silencer/silencer_last_word_steal_count.vpcf"
			"particle"		"particles/units/heroes/hero_silencer/silencer_last_word_victim_count.vpcf"
			"particle"		"particles/units/heroes/hero_pudge/pudge_fleshheap_count.vpcf"
		}
	}

