
	"mjz_puck_illusory_orb"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_puck/mjz_puck_illusory_orb.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"mjz_puck_illusory_orb"
		"AbilitySound"					"Hero_Puck.Illusory_Orb"

		"AbilityCastPoint"				"0.1 0.1 0.1 0.1"
		"AbilityCastRange"				"3000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityCooldown"				"13 12 11 10"
		"AbilityManaCost"				"80 100 120 140"

		"AbilitySpecial"
		{
			"01"
			{	
				"var_type"					"FIELD_INTEGER"
				"radius"					"225"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"1950"
				"LinkedSpecialBonus"		"special_bonus_unique_puck"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"orb_speed"					"651"
				"LinkedSpecialBonus"		"special_bonus_unique_puck"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"orb_vision"				"450"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"3.34 3.34 3.34 3.34"
			}

			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"70 140 210 280"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"intelligence_damage"		"80 100 120 140"
			}
			// Extra variables
			"21"
			{
				"var_type"					"FIELD_INTEGER"
				"num_extra_visions"			"4"
			}
		}

		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
			"particle"					"particles/units/heroes/hero_puck/puck_illusory_orb.vpcf"
			"particle"					"particles/units/heroes/hero_puck/puck_illusory_orb_blink_out.vpcf"
		}
	}

	"mjz_puck_ethereal_jaunt"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_puck/mjz_puck_ethereal_jaunt.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityTextureName"			"mjz_puck_ethereal_jaunt"

		"AbilityCastPoint"				"0.0"

	}
	

	"special_bonus_unique_mjz_puck_0101"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"200"
			}
		}
	}


