
	"mjz_spectre_haunt"
	{
		"BaseClass"						"ability_lua"  //"ability_datadriven"
		"ScriptFile"					"abilities/hero_spectre/mjz_spectre_haunt.lua"
		"AbilityTextureName"			"mjz_spectre_haunt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spectre.Haunt"

		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		"AbilityCooldown"				"100 80 60"
		"AbilityManaCost"				"60 100 140"

		"HasScepterUpgrade"					"1"
		"AbilityDraftPreAbility"			"mjz_spectre_reality"
		"AbilityDraftUltScepterAbility"		"mjz_spectre_haunt_single"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5.0 6.0 7.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_outgoing"	"-60 -40 -20"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_outgoing"			"40 60 80"
				"LinkedSpecialBonus"		"special_bonus_unique_spectre_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_incoming"	"100 100 100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_total_damage_incoming"	"200 200 200"
			}			
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_delay"				"1.0 1.0 1.0"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"10.0 20.0 30.0"
			}	
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_count"			"4"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_heal_damage_per"	"50"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"hero_heal_damage_per"		"20"
			}				
		}
	}

	"mjz_spectre_haunt_single"
	{
		"BaseClass"						"ability_lua"  //"ability_datadriven"
		"ScriptFile"					"abilities/hero_spectre/mjz_spectre_haunt.lua"
		"AbilityTextureName"			"mjz_spectre_haunt_single"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"MaxLevel"						"1"
		"AbilitySound"					"Hero_Spectre.Haunt"

		//"HasScepterUpgrade"				"1"
		"IsGrantedByScepter"			"1"
		"AbilityDraftPreAbility"		"mjz_spectre_reality"

		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		"AbilityCooldown"				"35"
		"AbilityManaCost"				"180"

	}





