
	//=================================================================================================================
	// Terrorblade: Sunder		
	//=================================================================================================================
	"mjz_terrorblade_sunder"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_terrorblade/mjz_terrorblade_sunder.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Terrorblade.Sunder.Target"
		"AbilityTextureName"			"mjz_terrorblade_sunder_immortal"

		"AbilityCastRange"				"%cast_range"
		"AbilityCastPoint"				"0.35"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"				"200 100 50"
		"AbilityCooldown"				"120 80 40"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_point_minimum_pct"		"25 30 35"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"475"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown"					"120 80 40"
			}
		}
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
			"particle"  "particles/units/heroes/hero_terrorblade/terrorblade_sunder.vpcf"
		}
	}

	