
	//=================================================================================================================
	// Doom Bringer: Infernal Blade		阎刃
	//=================================================================================================================
	"mjz_doom_bringer_infernal_blade"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_doom_bringer/mjz_doom_bringer_infernal_blade.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_DoomBringer.InfernalBlade.Target"
		"AbilityTextureName"			"mjz_doom_bringer_infernal_blade"

		"AbilityCooldown"				"16 12 8 4"
		"AbilityManaCost"				"40"
		"AbilityCastRange"				"%cast_range"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"MaxLevel" 						"4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"4.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"burn_base_damage"		"25"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_strength_damage_pct"		"80 100 120 160"
				"LinkedSpecialBonus"			"special_bonus_unique_mjz_doom_bringer_infernal_blade_strength"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"175"
			}
		}

		"precache"
		{
			"particle"		"particles/generic_gameplay/generic_stunned.vpcf"
			"particle"		"particles/units/heroes/hero_doom_bringer/doom_infernal_blade.vpcf"
			"particle"		"particles/units/heroes/hero_doom_bringer/doom_infernal_blade_debuff.vpcf"
			"particle"		"particles/units/heroes/hero_doom_bringer/doom_infernal_blade_impact.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
	}
	"special_bonus_unique_mjz_doom_bringer_infernal_blade_strength"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"240"
			}
		}
	}


