
	//=================================================================================================================
	// Rattletrap: Rocket Flare
	//=================================================================================================================
	"mjz_rattletrap_rocket_flare"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_rattletrap/mjz_rattletrap_rocket_flare.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"mjz_rattletrap_rocket_flare"

		"AbilitySound"					"Hero_Rattletrap.Rocket_Flare.Fire"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"%cast_range"
		
		"AbilityCooldown"				"16.0 14.0 12.0 10.0"
		"AbilityManaCost"				"35 40 45 50"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"02"
			{	
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0 1.0 1.0 1.0"
			}
			"03"
			{	
				"var_type"				"FIELD_INTEGER"
				"speed"					"2250"
			}
			"04"
			{	
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"600"
			}
			"05"
			{	
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 120 160 200"
				"LinkedSpecialBonus"	"special_bonus_unique_clockwerk_2"
			}
			"06"
			{	
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"1000"
			}
			"07"
			{	
				"var_type"				"FIELD_INTEGER"
				"true_sight"			"0"
				"LinkedSpecialBonus"	"special_bonus_unique_clockwerk_4"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_auto"			"1000"
			}
		}

		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
			"particle"  "particles/abilities/rocket_flare/rattletrap_rocket_flare.vpcf"
			"particle"	"particles/units/heroes/hero_rattletrap/rattletrap_rocket_flare_sparks.vpcf"
			"particle"	"particles/units/heroes/hero_rattletrap/rattletrap_rocket_flare_illumination.vpcf"
			"particle"	 "particles/econ/items/clockwerk/clockwerk_paraflare/clockwerk_para_rocket_flare_illumination.vpcf"
		}
	}

