
	//=================================================================================================================
	// Huskar: Burning Spear
	//=================================================================================================================
	"mjz_huskar_burning_spear_frostivus2018"
	{
		"BaseClass"						"ability_lua"	//"ability_datadriven"
		"ScriptFile"					"abilities/hero_huskar/mjz_huskar_burning_spear_frostivus2018.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Huskar.Burning_Spear"
		"AbilityTextureName"			"mjz_huskar_burning_spear_frostivus2018"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"AbilityCastRange"				"450"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityManaCost"				"0 0 0 0"

		"precache"
		{
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
			"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"health_cost"					"15"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"burn_damage"					"10 15 20 25"
				"LinkedSpecialBonus"			"special_bonus_unique_huskar_2"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"spear_aoe"						"220 240 260 280"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_rate"						"0.75"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_duration"					"8"
			}
		}
	}

