
	//=================================================================================================================
	// Faceless Void: Backtrack			回到过去
	//=================================================================================================================
	"mjz_faceless_the_world"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_faceless_void/mjz_faceless_the_world.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_FacelessVoid.Chronosphere"
		"AbilityTextureName"			"mjz_faceless_the_world"

		"HasScepterUpgrade"				"1"
		
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.35 0.35 0.35"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"100.0 80.0 60.0"
		"AbilityManaCost"				"150 225 300"

		"AbilityModifierSupportBonus"		"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1425"
				"LinkedSpecialBonus"	"special_bonus_unique_mjz_faceless_the_world_radius" //"special_bonus_unique_faceless_void_2"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 5.0 6.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_scepter"		"6.0 7.0 8.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_scepter"		"60.0 60.0 60.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"1475"
				"LinkedSpecialBonus"	"special_bonus_unique_mjz_faceless_the_world_radius"
			}
			// Extra
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_interval"			"0.1"
			}
			// If you want the Chronosphere to ignore Faceless Void then keep it at 1 otherwise set it to 0
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"ignore_void"			"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
		}

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
			"particle"			"particles/units/heroes/hero_faceless_void/faceless_void_chronosphere.vpcf"
			"particle"			"particles/units/heroes/hero_faceless_void/faceless_void_chrono_speed.vpcf"
			"particle"			"particles/econ/items/faceless_void/faceless_void_mace_of_aeons/fv_chronosphere_aeons.vpcf"
		}
	}
	"special_bonus_unique_mjz_faceless_the_world_radius"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"575"
			}
		}
	}