
	//=================================================================================================================
	// Luna : Lunar Blessing			月之祝福
	//=================================================================================================================
	"mjz_luna_lunar_blessing"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"luna_lunar_blessing"	//	""mjz_luna_lunar_blessing""

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AOERadius"						"%radius"
		"MaxLevel"						"1"

		"precache"
		{
			"particle"			"particles/units/heroes/hero_luna/luna_ambient_lunar_blessing.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"primary_attribute_per"		"24" //"18 24 30 36"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_night_vision"		"1200"	//"1000 1200 1400 1600"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"tooltip_bonus_night_vision"	"600" //"200 400 600 800"
			}
		}

		"Modifiers"
		{
			"modifier_mjz_luna_lunar_blessing"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"

				"EffectName"		"particles/units/heroes/hero_luna/luna_ambient_lunar_blessing.vpcf"
				"EffectAttachType"	"follow_origin"

				"Aura" 				"modifier_mjz_luna_lunar_blessing_effect"
				"Aura_Radius" 		"%radius"
				"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" 		"DOTA_UNIT_TARGET_HERO"

				"Properties"
				{
					"MODIFIER_PROPERTY_BONUS_NIGHT_VISION" "%bonus_night_vision"
				}
			}
			"modifier_mjz_luna_lunar_blessing_effect"
			{
				"IsHidden"			"1"
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/hero_luna/mjz_luna_lunar_blessing.lua"
						"Function"		"AddBuff"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/hero_luna/mjz_luna_lunar_blessing.lua"
						"Function"		"RemoveBuff"
					}
				}
			}
		}
	}

