
	//=================================================================================================================
	// Razor: Unstable Current			不稳定电流
	//=================================================================================================================
	"mjz_razor_unstable_current"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_razor/mjz_razor_unstable_current.lua"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE" // "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"razor_unstable_current"	// "mjz_razor_unstable_current"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"HasScepterUpgrade"				"1"

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
			"particle"			"particles/units/heroes/hero_razor/razor_unstable_current.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_pct"		"4 8 12 16"
				"LinkedSpecialBonus"		"special_bonus_unique_razor_3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"passive_area_damage"		"30 40 50 60"		
				"LinkedSpecialBonus"		"special_bonus_unique_razor_4"
			}
			"03"
			{
				"var_type"							"FIELD_FLOAT"
				"passive_area_interval"				"6 5 4 3"		
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"passive_area_interval_scepter"		"5 4 3 2"		
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"		
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_scepter"		"600"		
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_damage_pct"		"40 55 70 85"
			}
		}
	}
