
	//=================================================================================================================
	// Doom Bringer: Devour
	//=================================================================================================================
	"mjz_doom_bringer_devour"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_doom_bringer/mjz_doom_bringer_devour.lua"
		"AbilityTextureName"			"mjz_doom_bringer_devour"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_DoomBringer.Devour"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"300 300 300 300"
		"AbilityCooldown"				"70 60 50 40"
		"AbilityManaCost"				"40 50 60 70"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"2"
				// "LinkedSpecialBonus"	"special_bonus_unique_doom_3"
				"LinkedSpecialBonus"	"special_bonus_unique_mjz_doom_bringer_devour_strength"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"regen"					"3 8 13 18"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"devour_time"			"80"
			}
		}

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
			"particle"			"particles/units/heroes/hero_doom_bringer/doom_bringer_devour.vpcf"
		}
	}
	"special_bonus_unique_mjz_doom_bringer_devour_strength"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"3"
			}
		}
	}


