
	//=================================================================================================================
	// Meepo: Poof
	//=================================================================================================================
	"mjz_meepo_poof"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_meepo/mjz_meepo_poof.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		//"AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Meepo.Poof"
		"AbilityTextureName"			"mjz_meepo_poof"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"1.5"
		"AbilityChannelTime"			"0.0"
		
		"AbilityCooldown"				"12 10 8 6"
		"AbilityManaCost"				"80"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"375"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"poof_damage"				"140 180 220 260"
				"LinkedSpecialBonus"		"special_bonus_unique_meepo_2"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"search_radius"				"400"
			}
		}
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
			"particle"		"particles/units/heroes/hero_meepo/meepo_poof_start.vpcf"
			"particle"		"particles/units/heroes/hero_meepo/meepo_poof_end.vpcf"
		}
	}
