
    "mjz_crystal_maiden_frostbite"
    {
        "BaseClass"				        "ability_lua"
		"ScriptFile"					"abilities/hero_crystal_maiden/mjz_crystal_maiden_frostbite.lua"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE" //"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"				"1"
        "AbilityTextureName"			"mjz_crystal_maiden_frostbite"

        //"AOERadius"						"%radius"
        "AbilityCastRange"				"700"
        "AbilityCastPoint"				"0.3 0.3 0.3 0.3"
        "AbilityCooldown"				"15 14 12 9" //"9.0 8.0 7.0 6.0"
        "AbilityManaCost"				"115 125 140 150"
        "AbilityModifierSupportValue"	"0.5"	// Applies multiple modifiers
        
        "AbilitySpecial"
        {
            "011"
            {
                "var_type"			    "FIELD_INTEGER"
                "radius"			    "425"
            }
            "01"
			{
				"var_type"			    "FIELD_INTEGER"
				"total_damage"			"100 200 300 400"
			}
			"02"
			{
				"var_type"			    "FIELD_INTEGER"
				"creep_total_damage"	"100 200 300 400"
			}
            "03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0"   //"1.5 2.0 2.5 3.0"
				"LinkedSpecialBonus"	"special_bonus_unique_crystal_maiden_1"
			}
			"04"
			{
				"var_type"			    "FIELD_FLOAT"
				"creep_duration"	    "1.0"   //"1.5 2.0 2.5 3.0"
				"LinkedSpecialBonus"	"special_bonus_unique_crystal_maiden_1"
			}
            // Extra variable
            "07"
            {
                "var_type"			"FIELD_FLOAT"
                "stun_duration"		"0.1"
            }
            "08"
            {
                "var_type"			"FIELD_FLOAT"
                "damage_interval"	"0.5"
            }
        }
        
        "precache"
        {
            "soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
            "particle"				"particles/units/heroes/hero_crystalmaiden/maiden_frostbite_buff.vpcf"
            "particle"				"particles/units/heroes/hero_crystalmaiden/maiden_frostbite.vpcf"
        }
    }
