
	//=================================================================================================================
	// Elder Titan: Earth Splitter
	//=================================================================================================================
	"mjz_elder_titan_earth_splitter"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_elder_titan/mjz_elder_titan_earth_splitter.lua"
		"AbilityTextureName"			"mjz_elder_titan_earth_splitter"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_ElderTitan.EarthSplitter.Cast"

		"HasScepterUpgrade"				"1"

		"AbilityCastRange"				"2400"
		"AbilityCastPoint"				"0.4 0.4 0.4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCooldown"				"60.0"
		"AbilityManaCost"				"125 175 225"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"crack_time"				"3.14"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crack_width"				"315"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"crack_distance"			"2400"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_pct"					"-30 -40 -50"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"3.0 4.0 5.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"910"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"str_damage_multiplier"		"5 10 15"
				// "LinkedSpecialBonus"		"special_bonus_unique_elder_titan_3"
				"LinkedSpecialBonus"		"special_bonus_unique_mjz_elder_titan_earth_splitter_strength"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_width"				"500"
			}
			"09"
			{	
				"var_type"					"FIELD_FLOAT"
				"vision_interval"			"0.22"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"4.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_step"				"200"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"total_steps"				"12"
			}
		}

		"precache"
		{
			"particle"		"particles/units/heroes/hero_elder_titan/elder_titan_earth_splitter.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		}
	}
	"special_bonus_unique_mjz_elder_titan_earth_splitter_strength"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"10"
			}
		}
	}
