
	"mjz_techies_suicide"
	{
		"BaseClass"						"ability_datadriven" // "ability_lua"	
		//"ScriptFile"					"abilities/hero_techies/mjz_techies_suicide.lua"
		"AbilityTextureName"			"mjz_techies_suicide"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"

		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"1.0"
		// "AbilityChannelTime"			"0.75"
		"AbilityCooldown"				"35"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"		
			"particle"		"particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
			"particle"		"particles/units/heroes/hero_techies/techies_suicide.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 200 300 400"
				"LinkedSpecialBonus"		"special_bonus_unique_techies"
				//							 special_bonus_unique_mjz_techies_suicide_02
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"silence_duration"			"4 5 6 7"
			} 
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_cost"					"100 140 180 220"
			} 
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.75"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"charge_speed"						"2000"
			}
			"07"
			{
				"var_type"							"FIELD_FLOAT"
				"max_distance"						"1400"
			}
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"respawn_time_percentage"		"0.5"
			}
			"16"
			{
				"var_type"				"FIELD_INTEGER"
				"respawn_time_percentage_tooltip"		"50"
			}
			"17"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_radius"				"400"
			}
			"18"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"2.0"
			}
		}

		// "OnChannelSucceeded" {
		// 	"RunScript"
		// 	{
		// 		"ScriptFile"	"abilities/hero_techies/mjz_techies_suicide.lua"
		// 		"Function"		"SuicideSucceeded"
		// 	}
		// }

		"OnSpellStart"
		{
			"RunScript"
    		{
    			"ScriptFile"	"abilities/hero_techies/mjz_techies_suicide.lua"
    			"Function"		"SuicideJump"
    		}
			"ApplyMotionController"
			{
				"Target"					"CASTER"
				"ScriptFile"    			"abilities/hero_techies/mjz_techies_suicide.lua"
				"HorizontalControlFunction" "JumpHorizonal"
				"VerticalControlFunction" 	"JumpVertical"
			}
		}
	}
	"special_bonus_unique_mjz_techies_suicide_02"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"200"
			}
		}
	}
