
	"mjz_clinkz_wind_walk"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_clinkz/mjz_clinkz_wind_walk.lua"
		"AbilityTextureName"			"mjz_clinkz_wind_walk"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Clinkz.WindWalk"

		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"100"

		"HasScepterUpgrade"			    "1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0 25.0 30.0 35.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.6 0.6 0.6 0.6"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_bonus_pct"		"11 22 33 44"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_bonus"		"110 140 170 200"
				"LinkedSpecialBonus"		"special_bonus_unique_clinkz_7"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_speed_duration"		"3 4 5 6"
				"LinkedSpecialBonus"		"special_bonus_unique_clinkz_2"
			}
			"10"
			{
				"var_type"						"FIELD_FLOAT"
				"scepter_skeleton_count"		"2"
				"RequiresScepter"				"1"
			}
			"11"
			{
				"var_type"						"FIELD_FLOAT"
				"scepter_skeleton_duration"		"10"
				"RequiresScepter"				"1"
			}
		}
		"precache"
		{
			"particle"  "particles/units/heroes/hero_clinkz/clinkz_windwalk.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
		}
	}

