
	"mjz_spectre_desolate"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"spectre_desolate"
		"AbilitySound"					"Hero_Spectre.Desolate"

		"precache"
		{
			"particle"		"particles/units/heroes/hero_spectre/spectre_desolate.vpcf"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20 30 40 50"
				"LinkedSpecialBonus"	"special_bonus_unique_spectre_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blind_pct"				"40 50 60 70"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"blind_duration"		"5.0"
			}
			"05"						// 是否只作用于落单的敌人
			{
				"var_type"				"FIELD_INTEGER"
				"alone_enemy"			"0"
			}
		}

		"Modifiers"
		{
			"modifier_mjz_spectre_desolate"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/hero_spectre/mjz_spectre_desolate.lua"
						"Function"		"Desolate"
						"Target"		"TARGET"
					}
				}
			}
		}
	}

