
	//=================================================================================================================
	"mjz_finger_of_death"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_lion/mjz_finger_of_death.lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		//"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"							// Changes dynamically with scepter	
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"mjz_finger_of_death"
		"AbilitySound"					"Hero_Lion.FingerOfDeath"
		"HasScepterUpgrade"				"1"

		"AbilityCastRange"				"%cast_range"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"40.0 35.0 30.0"
		"AbilityManaCost"				"200 220 350"
			
		"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range"				"1900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter"		"1900"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"800 1225 1850"
				"LinkedSpecialBonus"		"special_bonus_unique_lion_3"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"1025 1475 2325"
				"LinkedSpecialBonus"		"special_bonus_unique_lion_3"
				"RequiresScepter"			"1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_kill"			"50"
			}
			"06"							//击杀计算时间（多少秒内死亡可以有伤害加成）
			{
				"var_type"					"FIELD_FLOAT"
				"kill_grace_duration"		"40"
			}
			"07"							//击杀普通单位的血量总值超过指定值，才算一层；不超过就累计击杀血量值
			{
				"var_type"					"FIELD_INTEGER"
				"creature_health"			"1500"
			}
			"09"							//技能溅射范围
			{
				"var_type"					"FIELD_FLOAT"
				"splash_radius_scepter"		"1325"
				"RequiresScepter"			"1"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_cost_scepter"			"200 220 325"
				"RequiresScepter"			"1"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"35.0 30.0 20.0"
				"RequiresScepter"			"1"
			}
			"20"							//击杀普通单位是否会伤害加成（大于0，表示开启）
			{
				"var_type"					"FIELD_INTEGER"
				"creature_enabled"			"1"
			}
			"22"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"2.05"
			}
		}

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"particle"			"particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
			"particle"			"particles/econ/items/lion/lion_ti8/lion_spell_finger_of_death_charge_ti8.vpcf"
		}
	}