
	//=================================================================================================================
	// Death Prophet: Carrion Swarm
	//=================================================================================================================
	"mjz_death_prophet_carrion_swarm"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_death_prophet/mjz_death_prophet_carrion_swarm.lua"
		"AbilityTextureName"			"mjz_death_prophet_carrion_swarm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_DeathProphet.CarrionSwarm"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"8 7 6 5"
		"AbilityManaCost"				"85 110 135 160"	
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"110 110 110 110"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"300 300 300 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"810 810 810 810"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"1100 1100 1100 1100"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"base_damage"			"75 150 225 300"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"int_damage_pct"		"70 100 130 160"
				// "LinkedSpecialBonus"	"special_bonus_unique_death_prophet_2"
				"LinkedSpecialBonus"	"special_bonus_unique_mjz_death_prophet_carrion_swarm_int"
			}
		}

		"precache"
		{
			"particle" 	"particles/units/heroes/hero_death_prophet/death_prophet_carrion_swarm.vpcf"	//Can't attach the bats
			"particle"	"particles/econ/items/death_prophet/death_prophet_acherontia/death_prophet_acher_swarm.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
		}
	}
	"special_bonus_unique_mjz_death_prophet_carrion_swarm_int"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"40"
			}
		}
	}
