
	//=================================================================================================================
	// Ember Spirit: Flame Guard
	//=================================================================================================================
	"mjz_ember_spirit_flame_guard"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_ember_spirit/mjz_ember_spirit_flame_guard.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		//"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"			"mjz_ember_spirit_flame_guard"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0"
		
		"AbilityCooldown"				"35.0"
		"AbilityManaCost"				"80 90 100 110"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"400"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_second"				"30 40 50 60"
				"LinkedSpecialBonus"			"special_bonus_unique_mjz_ember_spirit_flame_guard_damage_per"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_pct"				"10 15 20 25"
				"LinkedSpecialBonus"			"special_bonus_unique_mjz_ember_spirit_flame_guard_bonus_damage"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_pct"			"-6 -10 -14 -18"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"8 10 12 14"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"tick_interval"					"0.2"
			}
		}

		"precache"
		{
			"soundfile"							"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
			"particle"							"particles/units/heroes/hero_ember_spirit/ember_spirit_flameguard.vpcf"
		}
	}
	"special_bonus_unique_mjz_ember_spirit_flame_guard_damage_per"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"60"
			}
		}
	}
	"special_bonus_unique_mjz_ember_spirit_flame_guard_bonus_damage"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
			}
		}
	}