
    "mjz_techies_remote_mines"
	{
		"BaseClass"		            "ability_lua"
		"ScriptFile"		        "abilities/hero_techies/mjz_techies_remote_mines.lua"
		"AbilityTextureName"		"techies_remote_mines"
        "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"		    "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"		    "SPELL_IMMUNITY_ENEMIES_NO"
		"HasScepterUpgrade"		    "0"
        "AbilityDraftPreAbility"		"techies_focused_detonate"

		"AbilityCastRange"		        "500"
		"AbilityCastPoint"		        "1.00"
		"AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_6"

		"AbilityCooldown"				"8"
		// "AbilityCharges"				"3"
		// "AbilityChargeRestoreTime"		"23"
		"AbilityManaCost"		        "120 180 240"

        "precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"		
			"particle"		"particles/units/heroes/hero_techies/techies_land_mine_explode.vpcf"
		}

        "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_mines"					"21"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"300 450 600"
			}
            "021"
			{
				"var_type"						"FIELD_FLOAT"
				"int_damage"				    "100 200 300"
				// "LinkedSpecialBonus"	        "special_bonus_unique_mjz_techies_remote_mines_int_damage"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"425"
			}		
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"600.0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_time"			"2.0"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"450 600 750"
				"RequiresScepter"			"1"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"radius_scepter"			"425"
				"RequiresScepter"			"1"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cast_range_scepter_bonus"		"300"
				"RequiresScepter"			"1"
			}			
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"vision_radius"			"500"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"vision_duration"			"3.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"model_scale"				"0 10 20"     // Percentage over model scale
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"detonate_delay"			"0.25"
			}
		}
	}
    "special_bonus_unique_mjz_techies_remote_mines_int_damage"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"100"
			}
		}
	}