
    "mjz_slark_pounce"
	{
        "BaseClass"						"ability_lua"	//	"ability_datadriven"
		"ScriptFile"					"abilities/hero_slark/mjz_slark_pounce.lua"
		"AbilityTextureName"			"mjz_slark_pounce"	//	"mjz_slark_essence_shift"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.Pounce.Cast"
		"HasScepterUpgrade"				"1"

		"AbilityCooldown"				"20.0 16.0 12.0 8.0"
		"AbilityManaCost"				"75 75 75 75"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance"		"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_speed"			"933.33"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_acceleration"	"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_radius"			"95"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"leash_duration"		"2.5 2.75 3 3.25"
				"LinkedSpecialBonus"	"special_bonus_unique_slark"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_radius"			"400"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"2"
				"RequiresScepter"	"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"			"10"
				"RequiresScepter"	"1"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance_scepter"		"1100"
				"RequiresScepter"	"1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}