
	//================================================================================================================
	// Clinkz: Soul Pact				灵魂契约
	//=================================================================================================================
	"mjz_clinkz_soul_pact"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_clinkz/mjz_clinkz_soul_pact.lua"
		"AbilityTextureName"			"mjz_clinkz_soul_pact"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Clinkz.DeathPact"

		"AbilityCastRange"				"2900"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilityCooldown"				"30"
		"AbilityManaCost"				"30"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"55"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_gain"			"400 900 1200 1800"
				"LinkedSpecialBonus"	"special_bonus_unique_clinkz_6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_gain"			"0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"permanent_bonus"		"20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"9 12 25 35"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_reduce"		"5"
			}
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"20"     // Percentage over model scale
			}
		}

		"precache"
		{
			"particle" 	"particles/units/heroes/hero_clinkz/clinkz_death_pact.vpcf"
			"particle"  "particles/units/heroes/hero_clinkz/clinkz_death_pact_buff.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
		}
	}

