
	//=================================================================================================================
	// Omniknight: Purification			洗礼
	//=================================================================================================================
	"mjz_omniknight_purification"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"omniknight_purification"	//	"mjz_omniknight_purification"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"10 20 40 60"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"90 180 270 360"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"660"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_per"			"10 20 30 40"
			}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
			"particle"	"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"

		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Omniknight.Purification"
				"Target"		"TARGET"
			}

			"FireEffect"
			{
				"Target"			"TARGET"
				"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
				"EffectAttachType"	"follow_origin"
				"ControlPoints"
				{
					"00"	"0 0 0"
					"01"	"%radius %radius %radius"
				}
			}
			
			"FireEffect"
			{
				"Target"			"TARGET"
				"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification_cast.vpcf"
				"EffectAttachType"	"follow_origin"
			}

			"RunScript"
			{
				"ScriptFile"	"abilities/hero_omniknight/mjz_omniknight_purification.lua"
				"Function"		"OnSpellStart"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center"  			"TARGET"
					"Radius"			"%radius"
					"Teams" 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}

				"Action"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/hero_omniknight/mjz_omniknight_purification.lua"
						"Function"		"ActOnTargets_Action"
					}
					
					"FireEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_purification_hit.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}
	}
	
	
