
	//=================================================================================================================
	// Night Stalker: Hunter in the Night	暗夜猎影
	//=================================================================================================================
	"mjz_night_stalker_crippling_fear"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_night_stalker/mjz_night_stalker_crippling_fear.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityTextureName"			"mjz_night_stalker_crippling_fear"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Nightstalker.Trickling_Fear"

		"AbilityCastRange"				"375"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"30 25 20 15"
		"AbilityManaCost"				"50 55 60 65"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"slow_movement_speed_pct"			"10 15 20 25"
			}
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"slow_attack_speed"					"50 60 70 80"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"radius"							"375"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"duration"							"3 4 5 6"
			}
		}

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
			"particle"		"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear.vpcf"
			"particle"		"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear_aura.vpcf"
			"particle"		"particles/units/heroes/hero_night_stalker/nightstalker_crippling_fear_smoke.vpcf"
		}
	}

