
	//=================================================================================================================
	// Troll Warlord: Fervor
	//=================================================================================================================
	"mjz_troll_warlord_fervor"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_troll_warlord/mjz_troll_warlord_fervor.lua"
		"AbilityTextureName"			"mjz_troll_warlord_fervor"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
 		"AbilityCastAnimation"			"ACT_INVALID"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"15 20 25 30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"12"
				// "LinkedSpecialBonus"	"special_bonus_unique_troll_warlord_2"
				"LinkedSpecialBonus"	"special_bonus_unique_mjz_troll_warlord_fervor_stacks"
			}
		}
	}
	"special_bonus_unique_mjz_troll_warlord_fervor_stacks"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"7"
			}
		}
	}
