	
	"mjz_necrolyte_death_pulse"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_necrolyte/mjz_necrolyte_death_pulse.lua"
		"AbilityTextureName"			"mjz_necrolyte_death_pulse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Necrolyte.DeathPulse"

		//"HasScepterUpgrade"				"1"
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCooldown"				"8 7 6 5"
		"AbilityManaCost"				"100 130 160 190"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600"		
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_damage"				"100 150 200 250"
			} 	
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_damage_multiplier"		"1" 
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"base_heal"					"60 80 100 120"
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_4"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_health_heal"			"4 6 8 10"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_count"					"10 12 14 16"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"400"
			}
		}

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
			"particle"			"particles/units/heroes/hero_necrolyte/necrolyte_pulse_enemy.vpcf"
			"particle"			"particles/units/heroes/hero_necrolyte/necrolyte_pulse_friend.vpcf"
		}
	}
