
	//=================================================================================================================
	// Slark: Dark Pact
	//=================================================================================================================
	"mjz_slark_dark_pact"
	{
		"BaseClass"						"ability_lua"	//	"ability_datadriven"
		"ScriptFile"					"abilities/hero_slark/mjz_slark_dark_pact.lua"
		"AbilityTextureName"			"mjz_slark_dark_pact"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.DarkPact.Cast"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"				"0.001 0.001 0.001 0.001"
		"AbilityCastRange"				"325"

		"AbilityCooldown"				"9.0 8.0 7.0 6.0"
		"AbilityManaCost"				"60"	
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pulse_duration"		"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"325"
			}	
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"75 150 225 300"
				// "LinkedSpecialBonus"	"special_bonus_unique_slark_2"
				"LinkedSpecialBonus"	"special_bonus_unique_mjz_slark_dark_pact_damage"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"total_pulses"			"10"
			}	
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"pulse_interval"		"0.1"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"health_damage_pct"		"4 6 8 10"
			}
		}
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
			"particle"			"particles/units/heroes/hero_slark/slark_dark_pact_start.vpcf"
			"particle"			"particles/units/heroes/hero_slark/slark_dark_pact_pulses.vpcf"
		}
	}
	"special_bonus_unique_mjz_slark_dark_pact_damage"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"200"
			}
		}
	}
