
	"mjz_zuus_lightning_bolt"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_zuus/mjz_zuus_lightning_bolt.lua"
		"AbilityTextureName"			"mjz_zuus_lightning_bolt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Zuus.LightningBolt"

		"AbilityCastRange"				"700 750 800 850"
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
		"AbilityDamage"					"125 200 275 350"
		"AbilityCooldown"				"6.0"
		//"AbilityCharges"				"3 10 22 99"
		//"AbilityChargeRestoreTime"		"6.0"
		"AbilityManaCost"				"90 105 120 135"
		"AbilityModifierSupportValue"	"0.1"	// just a ministun

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius"		"750"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_day"		"750"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_night"	"750"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"4.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spread_aoe"			"325"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_time"				"0.1"
				"LinkedSpecialBonus"	"special_bonus_unique_zeus_3"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"charges"				"3 10 22 99"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_restore_time"	"6.0"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"int_damage"			"100"
			}
			
		}
		"precache"
		{
			"soundfile"		"sounds/weapons/hero/zuus/static_field.vsnd"
			"particle"		"particles/units/heroes/hero_zuus/zuus_thundergods_wrath.vpcf"
			"particle"		"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start.vpcf"
			"particle"		"particles/units/heroes/hero_zuus/zuus_thundergods_wrath_start_bolt_parent.vpcf"
			"particle"		"particles/units/heroes/hero_zuus/zuus_lightning_bolt_start.vpcf"
			"particle"		"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
			"soundfile"		"sounds/weapons/hero/zuus/lightning_bolt.vsnd"
		}
	}

