<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    "goh.teme" = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/custom/monkey_king_goh.vsnd",
        ]
        volume = "1.200000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "78.000000"
        distance_max = "8500.000000"
        event_type = "1.000000"
    }
    "bleach_fate" = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/custom/bleach_fade_to_black.vsnd",
        ]
        volume = "1.200000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "78.000000"
        distance_max = "8500.000000"
        event_type = "1.000000"
    }
    "moneky_king" = 
    {
        type = "dota_src1_3d"
        vsnd_files = 
        [
            "sounds/monkey_king.vsnd",
        ]
        volume = "1.000000"
        pitch_rand_min = "-0.050000"
        pitch_rand_max = "0.050000"
        pitch = "1.000000"
        soundlevel = "78.000000"
        distance_max = "8500.000000"
        event_type = "1.000000"
    }
}
