"DOTAAbilities"
{
    //=================================================================================================================
	// Ability: Legion Commander Duel
	//=================================================================================================================
	"legion_commander_duel_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"					"reaper_souls"
		"ScriptFile"						"lua_abilities/legion_commander_duel_lua/legion_commander_duel_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"LevelsBetweenUpgrades"         "10"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"MaxLevel"						"3"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_legion_commander/legion_commander_duel_victory.vpcf"
		}
		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "damage_bonus" "15 20 25"
            "str_multiplier" "0.015"
            "str_multiplier_tooltip" "15"
            "stack_chance"
            {
                "value" "8 10 12"
                "LinkedSpecialBonus" "special_bonus_unique_legion_commander_chance"
            }
        }
	}
}