"neutral_items"
{
	"madstone_limits"
	{
		"madstone_no_limit_time"			"70:00"	
	}

	"neutral_tiers"
	{
		"1"
		{
			"start_time"			"5:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"5"
			"xp_bonus"				"0"
			
			"items"
			{
				"item_keen_optic_copy"				"1"
				"item_broom_handle_copy"			"1"
				"item_spider_legs"					"1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"1"
				"item_enhancement_brawny"			"1"
				"item_enhancement_alert"			"1"
				"item_enhancement_tough"			"1"
				"item_enhancement_quickened"		"1"
			}
		}
		"2"
		{
			"start_time"			"15:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_grove_bow"					"1"
				"item_vampire_fangs_copy"			"1"
				"item_pupils_gift"					"1"
				"item_imp_claw"						"1"
				"item_dragon_scale"					"1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"2"
				"item_enhancement_brawny"			"2"
				"item_enhancement_alert"			"2"
				"item_enhancement_tough"			"2"
				"item_enhancement_quickened"		"2"

				"item_enhancement_keen_eyed"		"1"
				"item_enhancement_vast"				"1"
				"item_enhancement_greedy"			"1"
				"item_enhancement_vampiric"			"1"
			}
		}
		"3"
		{
			"start_time"			"25:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_grove_bow_copy"				"1"
				"item_helm_of_the_undying"			"1"
				"item_paladin_sword"				"1"
				"item_ascetic_cap"					"1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"3"
				"item_enhancement_brawny"			"3"
				"item_enhancement_alert"			"3"
				"item_enhancement_tough"			"3"
				"item_enhancement_quickened"		"3"

				"item_enhancement_keen_eyed"		"2"
				"item_enhancement_vast"				"2"
				"item_enhancement_greedy"			"2"
				"item_enhancement_vampiric"			"2"
			}
		}
		"4"
		{	
			"start_time"			"35:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_panic_button"					"1"
				"item_minotaur_horn"				"1"
				"item_misericorde"					"1"
			}

			"enhancements"
			{
				"item_enhancement_mystical"			"4"
				"item_enhancement_brawny"			"4"
				"item_enhancement_alert"			"4"
				"item_enhancement_tough"			"4"
				"item_enhancement_quickened"		"4"

				"item_enhancement_vampiric"			"3"

				"item_enhancement_timeless"			"1"
				"item_enhancement_titanic"			"1"
				"item_enhancement_crude"			"1"
			}
		}
		"5"
		{
			"start_time"			"60:00"
			"trinket_options"		"4"
			"enhancement_options"	"4"
			"craft_cost"			"10"
			"recraft_cost"			"10"
			"xp_bonus"				"0"

			"items"
			{
				"item_desolator_2"					"1"
				"item_custom_apex"					"1"
				"item_custom_ballista"				"1"
				"item_mirror_shield"				"1"
				"item_trident"						"1"
				"item_pirate_hat"					"1"
				"item_custom_ex_machina"			"1"
				"item_maple_shield_lua"				"1"
				"item_titan_relic"					"1"
				"item_radiance_armor_3_edible"      "1"
				"item_radiance_armor_blue_edible"   "1"
				"item_radiance_armor_green_edible"  "1"
			}

			"enhancements"
			{			
				"item_enhancement_timeless"			"2"
				"item_enhancement_titanic"			"2"
				"item_enhancement_crude"			"2"

				"item_enhancement_feverish"			"1"
				"item_enhancement_fleetfooted"		"1"
				"item_enhancement_audacious"		"1"
				"item_enhancement_evolved"			"1"
				"item_enhancement_boundless"		"1"
				"item_enhancement_wise"				"1"
			}
		}
	}
}