"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"7:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}
		
		"items"
		{
			"item_elixer"					  "1"
			"item_keen_optic"				  "1"
			"item_ironwood_tree"			  "1"
			"item_repair_kit"		  		  "1"
			"item_royal_jelly"				  "1"
			"item_mango_tree"				  "1"
			"item_ocean_heart"				  "1"
			"item_broom_handle"				  "1"
			"item_trusty_shovel"			  "1"
			"item_faded_broach"				  "1"
			"item_spider_legs"				  "1"
			"item_flicker"					  "1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"15:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			"item_grove_bow"				  "1"
			"item_vampire_fangs"			  "1"
			"item_ring_of_aquila"			  "1"
			"item_pupils_gift"				  "1"
			"item_imp_claw"					  "1"
			"item_philo_stone_temp"			  "1"
			"item_nether_shawl"				  "1"
			"item_dragon_scale"				  "1"
			"item_essence_ring"				  "1"
			"item_recipe_vambrace"			  "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"25:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			"item_dimensional_doorway"		  "1"
			"item_helm_of_the_undying"		  "1"
			"item_craggy_coat"				  "1"
			"item_greater_faerie_fire"		  "1"
			"item_enchanted_quiver"			  "1"
			"item_paladin_sword"			  "1"
			"item_pocket_tower"		  		  "1"
			"item_spy_gadget"				  "1"
			"item_orb_of_destruction"		  "1"
			"item_titan_sliver"				  "1"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"40:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			"item_dark_bloodstone"			  "1"
			"item_ultimate_dagon"			  "1"
			"item_witless_shako"			  "1"
			"item_ninja_gear"				  "1"
			"item_illusionsts_cape"			  "1"
			"item_havoc_hammer"				  "1"
			"item_panic_button"				  "1"
			"item_minotaur_horn"			  "1"
			"item_pocket_rax"		  		  "1"
			"item_player_unstoppable"		  "1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"70:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			"item_desolator_2"				  "1"
			"item_phoenix_ash"				  "1"
			"item_custom_seer_stone"		  "1"
			"item_force_boots"				  "1"
			"item_custom_fusion_rune"		  "1"
			"item_custom_apex"						  "1"
			"item_custom_ballista"			  "1"
			"item_trident"					  "1"
			"item_demonicon"				  "1"
			"item_fallen_sky"		  		  "1"
			"item_pirate_hat"				  "1"
			"item_custom_ex_machina"		  "1"
		}
	}
}