"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"7:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}
		
		"items"
		{
			"item_keen_optic_copy"				"1"
			"item_broom_handle_copy"			"1"
			"item_spider_legs"					"1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"15:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			"item_grove_bow"					"1"
			"item_vampire_fangs_copy"			"1"
			"item_pupils_gift"					"1"
			"item_imp_claw"						"1"
			"item_philo_stone_temp"				"1"
			"item_dragon_scale"					"1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"25:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			"item_grove_bow_copy"				"1"
			"item_helm_of_the_undying"			"1"
			"item_paladin_sword"				"1"
			"item_ascetic_cap"					"1"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"40:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			"item_panic_button"					"1"
			"item_minotaur_horn"				"1"
			"item_misericorde"					"1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"70:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			"item_desolator_2"					"1"
			"item_custom_apex"					"1"
			"item_custom_ballista"				"1"
			"item_mirror_shield"				"1"
			"item_trident"						"1"
			"item_pirate_hat"					"1"
			"item_custom_ex_machina"			"1"
			"item_maple_shield_lua"				"1"
			"item_titan_relic"					"1"
			"item_radiance_armor_3_edible"      "1"
			"item_radiance_armor_blue_edible"   "1"
			"item_radiance_armor_green_edible"  "1"

		}
	}
}