

"DOTAHeroes"
{

	// Balance changes.
"npc_dota_hero_base"
{
	"Ability25"				"special_bonus_attributes"

	"MagicalResistance"				"26"
	"StatusHealth"					"736"
}
"npc_dota_hero_abaddon"
{
	"UnitLabel"					"no_underdog"

	"Ability3"				"mjz_pudge_rot"
	"Ability5"				"custom_aphotic_shield"
	"Ability10"				"special_bonus_unique_mjz_pudge_rot_health"
	"Ability11"				"special_bonus_reincarnation_90"
	"Ability14"             "special_bonus_hp_5000"
	"Ability15"				"special_bonus_armor_27"
	"Ability16"				"special_bonus_cdr_15"
	"Ability17"				"special_bonus_spell_lifesteal_70"

	"AttributeStrengthGain"			"19.4"
	"AttributeIntelligenceGain"		"7.1"
} 


"npc_dota_hero_batrider"
{
	"Ability1"		"sticky_napalm"
	"Ability10"		"special_bonus_spell_amplify_30"
//	"Ability11"		"special_bonus_armor_18"
	"Ability11"		"special_bonus_unique_sticky_napalm_radius"
	"Ability13"		"special_bonus_hp_2500"
	"Ability14"		"special_bonus_unique_sticky_napalm_damage"
	"Ability15"     "special_bonus_mp_400"
	"Ability17"     "special_bonus_cdr_25"

	"AttributeStrengthGain"			"9.2"
	"AttributeIntelligenceGain"		"15.7"
}
"npc_dota_hero_rubick"
{
	"Ability3"		"arcane_supremacy"
//	"Ability11"		"special_bonus_mp_regen_8"
	"Ability12"		"special_bonus_spell_amplify_69"
	"Ability13"		"special_bonus_cdr_20"
	"Ability14"		"special_bonus_gold_income_180"

	"AttributeAgilityGain"			"5.2"
	"AttributeIntelligenceGain"		"19.7"
}
"npc_dota_hero_ancient_apparition"
{
	"UnitLabel"				 "no_underdog"

	"Ability11"		"special_bonus_spell_amplify_40"

	"AttributeAgilityGain"			"5.2"
	"AttributeIntelligenceGain"		"9.7"
}
"npc_dota_hero_bane"
{
	"Ability10"		"special_bonus_exp_boost_30"
	"Ability11"		"special_bonus_mp_regen_14"
	"Ability13"		"special_bonus_spell_amplify_69"

	"AttributeIntelligenceGain"   "17.5"
}
"npc_dota_hero_beastmaster"
{
	"Ability12"     "special_bonus_magic_resistance_25"
	"Ability14"     "special_bonus_mp_400"
	"Ability17"		"special_bonus_cdr_20"

	"AttributeStrengthGain"			"6.2"
	"AttributeAgilityGain"			"5.3"
}
"npc_dota_hero_chen"
{
	"UnitLabel"				 "no_underdog"

	"Ability2"		"chen_custom_holy_persuasion"
	"Ability6"		"chen_custom_avatar"
	"Ability7"		"update_chen_holy_persuasion"
	"Ability10"		"special_bonus_exp_boost_25"
	"Ability11"		"special_bonus_gold_income_300"
	"Ability13"		"special_bonus_spell_lifesteal_30"
	"Ability14"		"special_bonus_magic_resistance_40"
	"Ability15"		"special_bonus_hp_6000"
	"Ability16"		"special_bonus_unique_chen_custom_1"
	"Ability17"		"special_bonus_unique_chen_custom_2"

	"AttributeIntelligenceGain"		"9.2"
}
"npc_dota_hero_dark_seer"
{
	"Ability2"		"dark_seer_custom_ion_shell"
	"Ability4"		"generic_hidden"
	"Ability6"		"dark_seer_custom_dark_clone_2"
	"Ability10"		"special_bonus_ds_ion_shell_radius"
	"Ability11"		"special_bonus_armor_18"
	"Ability12"	 	"special_bonus_cdr_25"
	"Ability13"		"special_bonus_spell_amplify_125"
	"Ability14"		"special_bonus_hp_6000"
	"Ability15"		"special_bonus_ds_ion_shell_damage"
	"Ability16"		"special_bonus_dark_clone_duration"
	"Ability17"		"dark_seer_custom_bonus_unique_2"

	"AttributeIntelligenceGain"		"8.8"
	"AttributeStrengthGain"			"12.1"
}
"npc_dota_hero_dark_willow"
{
	"Ability4"		"dark_willow_bedlam_lua"
	"Ability6"		"dark_willow_terrorize_lua"
	"Ability2"		"dark_willow_shadow_realm_lua"
	"Ability10"		"special_bonus_spell_block_18"
	"Ability11"     "special_bonus_cdr_20"
	"Ability12"		"special_bonus_exp_boost_25"
	"Ability13"		"special_bonus_dark_willow_shadow_realm_lua"
	"Ability14"		"special_bonus_dark_willow_bedlam_lua"
	"Ability16"		"special_bonus_attack_speed_140"
	"Ability17"		"special_bonus_spell_amplify_125"

	"AttackRate"					"1.4"
	"AttributeAgilityGain"			"5.1"
	"AttributeIntelligenceGain"		"17.1"
}
"npc_dota_hero_disruptor"
{
	"Ability2"		"disruptor_custom_ion_hammer"
	"Ability14"		"special_bonus_spell_amplify_75"
	"Ability12"		"special_bonus_cdr_15"
	"Ability16"		"special_bonus_attack_range_300"

	"AttributeIntelligenceGain"		"13.7"
	"AttributeAgilityGain"			"6.2"
}
"npc_dota_hero_enchantress"
{
	"Ability11"		"special_bonus_exp_boost_25"
	"Ability17"     "special_bonus_spell_amplify_125"


	"AttributeIntelligenceGain"		"16.1"
}
"npc_dota_hero_grimstroke"
{
	"Ability1"			"grimstroke_custom_dark_artistry"
	"Ability2"			"grimstroke_custom_ink_creature"
	"Ability3"			"grimstroke_custom_spirit_walk"
	"Ability4"			"grimstroke_dark_portrait"
	"Ability5"			"grimstroke_custom_soulstore"
	"Ability6"			"gs_soulbind"
	"Ability10"			"special_bonus_unique_grimstroke_6"
	"Ability11"			"special_bonus_cdr_25"
	"Ability12"			"special_bonus_spell_amplify_75"
	"Ability13"			"special_bonus_unique_grimstroke_3"
	"Ability14"			"special_bonus_gs_soulbind_cd"
	"Ability15"			"special_bonus_gold_income_60"
	"Ability16"			"special_bonus_unique_grimstroke_custom_soulstore"

	"AttributeIntelligenceGain"   "14.9"
}
"npc_dota_hero_jakiro"
{
	"Ability11"		"special_bonus_spell_amplify_35"
	"Ability13"		"special_bonus_hp_3250"
	"Ability14"		"special_bonus_movement_speed_65"
	"Ability17"		"special_bonus_spell_amplify_125"

	"AttributeIntelligenceGain"	"8.3"
}
"npc_dota_hero_keeper_of_the_light"
{
	"Ability9"		"ogre_magi_multicast_lua"
	"Ability7"		"generic_hidden"
	"Ability12"		"special_bonus_gold_income_300"
	"Ability16"     "special_bonus_unique_keeper_of_the_light_illuminate_cooldown"

	"AttributeIntelligenceGain"		"9.3"
}
"npc_dota_hero_snapfire"
{
	"Ability10"					"special_bonus_hp_2000"
}
"npc_dota_hero_hoodwink"
{
	"Ability1"					"hoodwink_acorn_shot"
	//"Ability2"					"hoodwink_custom_bushwhack"
	"Ability6"					"hw_sharpshooter"
	"Ability7"					"hw_sharpshooter_release"
	"Ability10"					"special_bonus_hp_2000"
	"Ability13"                 "special_bonus_hw_sharpshooter_agi"
	"Ability17"                 "special_bonus_unique_hoodwink_sharpshooter_pure_damage"

	"AttackRate"				"1.6"
	"AttributeAgilityGain"		"18.6"
	"AttributeIntelligenceGain" "6.2"
	"AttributeStrengthGain"		"4.2"
}
"npc_dota_hero_lich"
{
	"Ability3"		"lich_custom_frost_orb"
	"Ability5"		"lich_custom_cold_soul"
	"Ability10"		"special_bonus_unique_lich_3"
	"Ability11"		"special_bonus_unique_lich_1"
	"Ability12"		"special_bonus_reincarnation_90"
	"Ability13"		"special_bonus_cdr_25"
	"Ability14"     "special_bonus_spell_amplify_100"
	"Ability16"		"special_bonus_mp_regen_400"
	//"Ability17"		"special_bonus_cdr_25"

	"AttributeIntelligenceGain"		"6.9"
}
"npc_dota_hero_lone_druid"
{
	"Ability3"		"lone_druid_custom_bear_style"
	"Ability4"		"doom_bringer_empty1"
	"Ability5"		"doom_bringer_empty2"
	"Ability10"		"special_bonus_armor_69"
	"Ability12"		"special_bonus_cdr_15"
	"Ability14"		"special_bonus_unique_lone_druid_8"
	"Ability15"		"special_bonus_attack_base_damage_3000"
}
"npc_dota_hero_nevermore"
{
	"Ability4"		"nevermore_custom_necromastery"
	"Ability6"		"nevermore_custom_requiem"
	"Ability10"		"special_bonus_spell_amplify_35"
	"Ability12"		"special_bonus_all_stats_10"
	"Ability13"		"special_bonus_unique_nevermore_shadowraze_cooldown"
	"Ability14"		"special_bonus_unique_nevermore_5"
	"Ability15"     "special_bonus_cdr_40"
	"Ability16"		"special_bonus_unique_nevermore_1"
	"Ability17"     "special_bonus_unique_nevermore_raze_procsattacks"

	"AttributeAgilityGain"			"7.9"
	"AttributeIntelligenceGain"		"6.3"
}

"npc_dota_hero_ogre_magi"
{
	"Ability2"      "custom_mana_regen"
	"Ability4"      "ogre_magi_unrefined_fireblast_lua"
	"Ability5"      "generic_hidden"
	"Ability6"		"ogre_magi_multicast_n"
	"Ability10"     "special_bonus_mp_400"
	"Ability12"		"special_bonus_unique_ogre_magi_2"
	"Ability13"		"special_bonus_hp_2750"
	"Ability14"		"special_bonus_exp_boost_30"
	"Ability16"		"ogre_magi_custom_bonus_unique_1"
	"Ability17"		"ogre_magi_custom_bonus_unique_2"

	"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
	"AttackRate"					"1.5"
	"AttributeStrengthGain"			"9.6"
	"AttributeIntelligenceGain"		"6.9"
}
"npc_dota_hero_oracle"
{
	"UnitLabel"				 "no_underdog"

	"Ability3"		"purifying_flames"
	"Ability4"		"oracle_rain_of_destiny"
	"Ability10"		"special_bonus_cast_range_150"
	"Ability12"		"special_bonus_unique_oracle"
	"Ability13"		"special_bonus_purifying_flames_cooldown"
	"Ability14"		"special_bonus_cdr_15"
	"Ability15"		"special_bonus_mp_800"
	"Ability17"		"special_bonus_all_stats_20"

	"AttributeIntelligenceGain"		"8.6"
}
"npc_dota_hero_pangolier"
{
//	"Ability1"					"true_master"
	"Ability2"					"pangolier_heartpiercer_oaa"
//	"Ability3"					"forbidden_knowledge"
//	"Ability5"					"gifted_weapon"
	"Ability10"					"special_bonus_unique_pangolier_5"
	"Ability15"					"special_bonus_strength_280"
	"Ability17"					"special_bonus_cdr_25"

	"AttributeAgilityGain"			"17.8"
}
"npc_dota_hero_phantom_lancer"
{
	"ModelScale"		"0.540000"

	"Ability1"		"phantom_lancer_spirit_lance"
	"Ability2"		"phantom_lancer_doppelwalk"
	"Ability3"		"phantom_lancer_phantom_edge"
	"Ability4"		"generic_hidden"
	"Ability5"		"alchemist_power_of_gold"
	"Ability6"		"phantom_lancer_juxtapose"
	"Ability10"		"special_bonus_evasion_16"
	"Ability11"		"special_bonus_attack_speed_15"
	"Ability12"		"special_bonus_hp_2000"
	"Ability13"		"special_bonus_truestrike"
	"Ability14"		"special_bonus_unique_phantom_lancer"
	"Ability15"		"special_bonus_unique_phantom_lancer_6"
	"Ability16"		"special_bonus_unique_phantom_lancer_4"
	"Ability17"		"special_bonus_5_crit_3250"

	"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"				"26"
	"AttackDamageMax"				"40"
	"AttackRate"					"1.400000"
	"AttackAnimationPoint"			"0.300000"
	"AttackAcquisitionRange"		"1200"
	"AttackRange"					"150"
	"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"			"29"
	"AttributeStrengthGain"			"7.200000"
	"AttributeBaseAgility"			"46"
	"AttributeAgilityGain"			"9.2"
	"AttributeBaseIntelligence"		"21"
	"AttributeIntelligenceGain"		"4.000000"
	"ArmorPhysical"					"5"
	"StatusHealthRegen"				"10.5"
	"MovementSpeed"					"340"
}
"npc_dota_hero_shadow_demon"
{
	"Ability2"		"shadow_demon_custom_soul_catcher"
	"Ability5"		"mjz_bristleback_quill_spray_autocast5"
	"Ability6"		"shadow_demon_custom_hyperactivity"
	"Ability10"		"special_bonus_spell_lifesteal_10"
	"Ability11"		"special_bonus_strength_200"
	"Ability13"     "special_bonus_exp_boost_25"
	"Ability14"		"special_bonus_magic_resistance_40"
	"Ability16"		"special_bonus_hp_6000"
	"Ability17"		"special_bonus_spell_amplify_100"

	"AttributeIntelligenceGain"		"15.3"
}
"npc_dota_hero_shadow_shaman"
{
	"Ability11"		"special_bonus_hp_1750"
	"Ability15"		"special_bonus_unique_shadow_shaman_4"
	"Ability16"     "special_bonus_attack_base_damage_8000"
	"Ability17"		"special_bonus_cdr_25"

	"AttributeIntelligenceGain"		"14.1"
}
"npc_dota_hero_spirit_breaker"
{
	//"UnitLabel"				 "no_underdog"

	"Ability4"			"fast_as_f"
	"Ability10"			"special_bonus_gold_income_300"
	"Ability11"			"special_bonus_armor_69"
	"Ability12"			"special_bonus_cdr_25"
	"Ability13"			"special_bonus_exp_boost_30"
	"Ability17"			"special_bonus_magic_resistance_40"

	"AttackRate"					"1.500000"
	"AttackDamageMin"				"36"
	"AttackDamageMax"				"46"
	"AttributeStrengthGain"			"12.500000"
	"AttributeBaseAgility"			"20"
	"AttributeAgilityGain"			"5.100000"
	"AttributeIntelligenceGain"		"7.1"
}
"npc_dota_hero_sven"
{
	"Ability2"		"mjz_ember_spirit_sleight_of_fist"
	"Ability9"		"custom_great_cleave"
	"Ability10"		"special_bonus_attack_speed_100"
	"Ability11"		"special_bonus_gold_income_300"
	"Ability12"		"special_bonus_lifesteal_25"
	"Ability13"		"special_bonus_unique_sven_3"
	"Ability14"		"special_bonus_mp_1000"
	"Ability15"		"special_bonus_cdr_15"
	"Ability17"		"special_bonus_attack_base_damage_5000"

	"ArmorPhysical"				"3"
	"AttackRate"				"1.450000"
	"AttributeStrengthGain"		"12.5"
}
"npc_dota_hero_tidehunter"
{
	"Ability10"			  "special_bonus_lifesteal_25"
	"Ability11"           "special_bonus_spell_amplify_100"
	"Ability12"			  "special_bonus_magic_resistance_40"
	"Ability14"           "special_bonus_mp_regen_300"
	"Ability17"			  "special_bonus_unique_tidehunter_8"

	"AttackRate"					"1.5"
	"AttributeStrengthGain"			"7"
	"AttributeAgilityGain"			"7"
	"AttributeIntelligenceGain"		"7"
}
"npc_dota_hero_tusk"
{
	"Ability11"		"special_bonus_unique_tusk_6"
	"Ability12"		"special_bonus_hp_3250"
	"Ability17"		"special_bonus_attack_base_damage_8000"

	"ArmorPhysical"				"10"
	"AttackRate"				"1.400000"
	"AttackDamageMin"			"31"
	"AttackDamageMax"			"35"
	"AttributeBaseStrength"		"47"
	"AttributeStrengthGain"		"7.9"
	"AttributeAgilityGain"		"4.2"
}
"npc_dota_vengefulspirit_new"
{
	"override_hero" 		"npc_dota_hero_vengefulspirit"

	"Ability6"		"vengefulspirit_custom_nether_swap"
	"Ability10"		"special_bonus_gold_income_420"
	"Ability11"		"special_bonus_attack_speed_60"
	"Ability13"		"special_bonus_hp_5500"
	"Ability14"		"special_bonus_lifesteal_15"
	"Ability16"		"special_bonus_attack_base_damage_100"
	"Ability17"		"special_bonus_magic_resistance_40"

	"AttributeAgilityGain"			"7.1"
	"AttributeIntelligenceGain"		"5.9"
}
"npc_dota_hero_venomancer"
{
	"Ability11"     "special_bonus_hp_2000"
	"Ability12"		"special_bonus_attack_damage_100"
	"Ability15"     "special_bonus_unique_venomancer_poisonsting_regen_reduction"

	"AttributeStrengthGain"			"7.7"
	"AttributeIntelligenceGain"		"6.4"
}
"npc_dota_hero_visage"
{
	//"Ability3"		"visage_custom_str_to_int"
	//"Ability4"		"visage_custom_int_to_str"
	//"Ability5"		"visage_stone_form_self_cast"
	"Ability11"		"special_bonus_unique_visage_2"
	"Ability15"		"special_bonus_unique_visage_6"
	"Ability17"			"special_bonus_unique_visage_7"

	"AttributeIntelligenceGain"		"7.4"
	"AttributeStrengthGain"			"6.7"
	"AttributeAgilityGain"			"6.5"
}
"npc_dota_hero_warlock"
{
	"Ability14"		"special_bonus_hp_5000"
	"Ability11"     "special_bonus_exp_boost_25"

	"AttributeIntelligenceGain"		"14.8"
}

"npc_dota_hero_witch_doctor"
{
	"Ability2"		"wd_voodoo_restoration"
	"Ability5"		"witch_doctor_custom_death_skull"
	"Ability11"		"special_bonus_hp_2000"
	"Ability13"		"special_bonus_attack_speed_200"
	"Ability14"		"special_bonus_wd_voodoo_restoration_radius"
	"Ability16"		"special_bonus_wd_voodoo_restoration_heal_pct"
	"Ability17"		"witch_doctor_custom_bonus_unique_1"

	"AttributeAgilityGain"			"9.2"
	"AttributeIntelligenceGain"		"15.6"
}
	"npc_dota_hero_arc_warden_mjz"
	{
		"override_hero"			"npc_dota_hero_arc_warden"

		"Ability3"				"mjz_arc_warden_spark_wraith"
		"Ability10"             "special_bonus_cdr_15"
		"Ability12"             "special_bonus_9_crit_2150"
		"Ability11"				"special_bonus_hp_2250"
		"Ability14"				"special_bonus_unique_mjz_arc_warden_0302"
		"Ability15"             "special_bonus_spell_amplify_100"
		"Ability16"				"special_bonus_unique_arc_warden"

		"AttributeStrengthGain"			"4.900000"
		"AttributeAgilityGain"			"17.9"
		"AttributeIntelligenceGain"		"4.300000"
		"AttackRate"					"1.250000"
	}
	"npc_dota_hero_bloodseeker_mjz"			// 血魔
	{
		"override_hero"			"npc_dota_hero_bloodseeker"
		"UnitLabel"				"no_underdog"

		"Ability1"				"bloodseeker_custom_thirst"
		"Ability3"				"mjz_bloodseeker_thirst"
		"Ability5"				"bloodseeker_custom_rampage"
		//"Ability4"				"mjz_bloodseeker_bloodrage_autocast"
		"Ability6"				"mjz_bloodseeker_rupture"
		"Ability10"				"special_bonus_unique_bloodseeker"
		"Ability11"				"special_bonus_cleave_25"
		"Ability12"             "special_bonus_hp_4000"
		"Ability14"				"special_bonus_unique_mjz_bloodseeker_rupture_01"
		"Ability15"				"special_bonus_lifesteal_10"
		"Ability16"				"special_bonus_cdr_40"
		//"Ability16"				"special_bonus_unique_mjz_bloodseeker_rupture_01"
		"Ability17"				"special_bonus_unique_mjz_bloodseeker_thirst_stacks"
		//"Ability17"				"special_bonus_attack_speed_100"
	}
	"npc_dota_hero_dragon_knight_mjz"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"

		"Ability1"				"mjz_dragon_knight_breathe_fire"
		"Ability3"				"mjz_dragon_knight_dragon_blood"
		"Ability5"				"mjz_dragon_knight_elder_dragon_relieve"
		"Ability11"				"special_bonus_unique_mjz_dragon_knight_0106"
		"Ability13"				"special_bonus_unique_dragon_knight_6"
		"Ability15"				"special_bonus_strength_400"
		"Ability17"				"special_bonus_5_crit_3250"

		"AttackRate"				"1.400000"
		"ArmorPhysical"				"10"
		"AttributeAgilityGain"		"7.2"
		"AttributeStrengthGain"		"22.4"
	}	
	"npc_dota_hero_faceless_void_mjz"			// 虚空假面
	{
		"override_hero"			"npc_dota_hero_faceless_void"
		"UnitLabel"				"no_underdog"

		"Ability1"				"frostivus2018_faceless_void_time_walk"
		"Ability2"				"mjz_faceless_time_dilation"
		"Ability3"				"frostivus2018_faceless_void_time_lock"
		"Ability4"				"faceless_void_backtrack"
		"Ability5"				"generic_hidden"
		"Ability6"				"mjz_faceless_the_world"
		"Ability10"				"special_bonus_spell_amplify_100"
		"Ability11"				"special_bonus_cdr_25"
		"Ability12"				"special_bonus_truestrike"
		"Ability13"				"special_bonus_lifesteal_25"
		"Ability14"				"special_bonus_unique_mjz_faceless_the_world_attack_speed"
		"Ability16"				"special_bonus_attack_speed_250"
		"Ability17"				"special_bonus_unique_mjz_faceless_the_world_radius"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeStrengthGain"			"4.900000"
		"AttributeAgilityGain"			"9.700000"
		"AttributeIntelligenceGain"		"5.300000"
		"AttackRate"					"1.300000"
	}
	"npc_dota_hero_life_stealer_mjz"
	{
		"override_hero"		"npc_dota_hero_life_stealer"
		"UnitLabel"			"no_underdog"

		"Ability1"			"mjz_life_stealer_rage"
		"Ability2"			"mjz_life_stealer_feast"
		"Ability3"			"mjz_lifestealer_anabolic_frenzy"
		"Ability5"			"life_stealer_custom_deny"
		"Ability6"			"mjz_lifestealer_poison_sting"
		"Ability10"         "special_bonus_hp_2000"	
		"Ability11"			"special_bonus_unique_mjz_poison_sting_duration"
		"Ability12"			"special_bonus_reincarnation_90"
		"Ability13"			"special_bonus_unique_mjz_anabolic_frenzy_move"
		"Ability14"			"special_bonus_evasion_40"
		"Ability15"			"special_bonus_unique_mjz_poison_sting_claw_damage"
		"Ability16"			"special_bonus_unique_mjz_life_stealer_feast_strength"
		"Ability17"         "special_bonus_unique_lifestealer_rage"

		"AttributeStrengthGain"		"11"
		"AttributeAgilityGain"		"5.5"
		"AttackAnimationPoint"		"0.200000"
		"AttackRate"				"1.4"
	}
	"npc_dota_hero_lion_mjz"
	{
		"override_hero"			"npc_dota_hero_lion"
		"UnitLabel"				"no_underdog"

		"Ability1"				"mjz_lion_impale"
		"Ability2"				"mjz_lion_voodoo"
		"Ability3"				"custom_spiritbreaker_inner_fire"
		"Ability4"              "jotaro_absolute_defense3"
		"Ability6"				"mjz_finger_of_death"
		"Ability10"				"special_bonus_unique_mjz_lion_voodoo_magical_resistance"
		"Ability12"				"special_bonus_finger_of_death_health_inf_kill_duration"
		"Ability13"				"special_bonus_finger_of_death_health_per_kill"
		"Ability15"				"special_bonus_cdr_40"
		"Ability16"				"special_bonus_unique_mjz_lion_impale_base_damage"
		"Ability17"				"special_bonus_spell_amplify_125"
	}
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer_mjz"			//黑鸟
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_obsidian_destroyer"
		"UnitLabel"				"no_underdog"

		// "Ability3"				"obsidian_destroyer_equilibrium"
		"Ability3"				"mjz_obsidian_destroyer_essence_aura"
		"Ability6"				"obsidian_destroyer_custom_sanity_eclipse"
		"Ability12"				"special_bonus_mp_800"
		"Ability10"				"special_bonus_hp_6000"
		"Ability11"				"special_bonus_attack_speed_100"
		"Ability13"				"special_bonus_cdr_25"
		"Ability14"				"special_bonus_strength_820"
		"Ability15"				"special_bonus_reincarnation_90"
		"Ability17"             "special_bonus_spell_amplify_100"

		"AttributeIntelligenceGain"		"9.6"
		"AttributeAgilityGain"			"6.8"
		"AttackRate"					"1.6"
		"AttackRange"					"850"
	}

	

	//=================================================================================================================
	"npc_dota_hero_tiny"
	//=================================================================================================================
	{
		"Ability1"				"tiny_avalanche"
		"Ability2"				"tiny_custom_toss"
		"Ability3"				"tiny_tree_grab"
		"Ability4"				"tiny_tree_channel"
		"Ability5"				"mjz_tiny_craggy_exterior"
		// "Ability5"				"mjz_tiny_tree_grab_scepter_effect"
		"Ability6"				"tiny_grow"
		"Ability7"				"tiny_toss_tree"
		"Ability10"				"special_bonus_movement_speed_20"
		"Ability11"				"special_bonus_strength_200"
		"Ability12"				"special_bonus_lifesteal_15"
		"Ability13"				"special_bonus_unique_tiny"
		"Ability14"				"special_bonus_craggy_exterior_status_resist"
		"Ability15"				"special_bonus_craggy_exterior_attack"
		"Ability16"				"special_bonus_unique_tiny_7"
		"Ability17"				"special_bonus_attack_speed_200"

		"AttackRate"				"1.4"
		"AttributeStrengthGain"		"17.5"
	}

	//=================================================================================================================
	"npc_dota_hero_terrorblade_mjz"			// 恐怖利刃
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_terrorblade"

		"Ability1"				"terrorblade_custom_reflection"
		"Ability4"				"mjz_terrorblade_metamorphosis_relieve"
		"Ability6"				"mjz_terrorblade_sunder"
		"Ability10"             "special_bonus_hp_2750"
		"Ability12"				"special_bonus_8_crit_2750"
		"Ability13"             "special_bonus_spell_block_18"
		"Ability14"				"special_bonus_truestrike"
		"Ability16"				"special_bonus_attack_base_damage_200"

		"AttributeAgilityGain"		"12.9"
	}
	//=================================================================================================================
	"npc_dota_hero_juggernaut_mjz"			// 剑圣
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_juggernaut"
		"UnitLabel"				"no_underdog"

		"Ability1"				"mjz_juggernaut_blade_fury"
		"Ability7"				"juggernaut_blade_dance_lua"
//		"Ability5"				"mjz_juggernaut_jump_crit"
		"Ability5"				"zanto_gari"
		"Ability6"				"juggernaut_omni_slash"
		"Ability7"				"juggernaut_blade_dance_lua"
		"Ability10"				"special_bonus_unique_juggernaut_omnislash_cast_range"
		"Ability11"				"special_bonus_cdr_30"
		"Ability12"				"special_bonus_cleave_60"
		"Ability13"				"special_bonus_unique_juggernaut_omnislash_duration"
		"Ability14"				"special_bonus_truestrike"
		//"Ability14"				"special_bonus_armor_24"
		"Ability15"				"special_bonus_zanto_gari_dmg"
		"Ability16"				"special_bonus_attack_base_damage_5000"
		"Ability17"				"special_bonus_mp_regen_400"

		"AttributeStrengthGain"			"4.9"
		"AttributeAgilityGain"			"9.7"
		"AttributeIntelligenceGain"		"3.3"
	}
	
	//=================================================================================================================
	"npc_dota_hero_earthshaker_mjz"			// 神牛
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_earthshaker"

		"Ability1"		"earthshaker_fissure_lua"
		"Ability2"		"earthshaker_enchant_totem"
		"Ability3"		"earthshaker_aftershock_lua"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"earthshaker_echo_slam_lua"
		"Ability10"		"special_bonus_unique_earthshaker_01"
		"Ability11"		"special_bonus_gold_income_300"
		"Ability13"		"special_bonus_armor_21"
		"Ability14"		"special_bonus_unique_es_aftershock_str_multiplier"
		"Ability16"		"special_bonus_unique_es_aftershock_range"

		"AttributeStrengthGain"			"14.9"
		"AttributeIntelligenceGain"		"7.4"
	}

	//=================================================================================================================
	"npc_dota_hero_huskar_mjz"			// 哈斯卡
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_huskar"

		//"Ability1"				"frostivus2018_huskar_inner_fire"
		//"Ability2"				"mjz_huskar_burning_spear_frostivus2018"
		//"Ability6"				"frostivus2018_huskar_life_break"
		"Ability3"				"mjz_huskar_berserkers_blood"
		"Ability5"				"huskar_custom_life_break"
		"Ability6"				"huskar_life_break"
		"Ability10"				"special_bonus_hp_1750"
		"Ability14"				"special_bonus_spell_amplify_100"
		"Ability15"				"special_bonus_mp_400"
		"Ability16"             "special_bonus_cdr_25"

		"AttributeStrengthGain"			"13.2"
		"AttributeAgilityGain"			"5.4"
		"AttributeIntelligenceGain"		"6.8"
		"AttackRate"					"1.2"
		"AttackRange"					"900"
	}

	//=================================================================================================================
	"npc_dota_hero_chaos_knight_mjz"			// 混沌骑士
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_chaos_knight"

		"Ability1"				"mjz_chaos_knight_chaos_bolt"
		"Ability3"				"mjz_chaos_knight_chaos_strike"
		"Ability5"				"grow_strong"
		"Ability10"				"special_bonus_unique_mjz_chaos_knight_chaos_bolt_target"
		"Ability11"				"special_bonus_unique_ck_grow_strong"
		"Ability12"				"special_bonus_strength_220"
		"Ability13"				"special_bonus_spell_block_18"
		"Ability15"				"special_bonus_reincarnation_90"
		//"Ability15"				"special_bonus_movement_speed_60"
		"Ability16"				"special_bonus_unique_mjz_chaos_strike"
		"Ability17"				"special_bonus_cdr_30"
		//"Ability17"				"special_bonus_all_stats_20"

		"AttributeStrengthGain"		"7.4000000"
		"AttributeAgilityGain"		"4.00000"
		"MovementSpeed"				"340"
	}

	//=================================================================================================================
	"npc_dota_hero_lycan_mjz"			// 狼人
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_lycan"

		"Ability5"				"mjz_lycan_shapeshift_relieve"
	}

	//=================================================================================================================
	"npc_dota_hero_undying_mjz"			// 尸王
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_undying"
		"UnitLabel"				"no_underdog"

		"Ability1"				"undying_custom_decay"
		"Ability5"				"mjz_undying_punch"
		"Ability10"				"special_bonus_armor_69"
		"Ability13"				"special_bonus_hp_5000"
		"Ability15"				"special_bonus_movement_speed_60"
		"Ability16"				"special_bonus_reincarnation_90"
		"Ability17"				"special_bonus_cdr_25"

		"AttributeStrengthGain"		"7.800000"

	}

	//=================================================================================================================
	"npc_dota_hero_axe_mjz"			// 斧王
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_axe"
		"UnitLabel"				"no_underdog"

		"Ability1"				"mjz_axe_berserkers_call"
		"Ability3"				"mjz_axe_counter_helix"
		"Ability5"				"blood_madness"
		"Ability6"				"mjz_axe_culling_blade"
		"Ability10"				"special_bonus_spell_lifesteal_15"
		"Ability11"				"special_bonus_hp_4000"
		"Ability12"				"special_bonus_cdr_25"
		"Ability13"				"special_bonus_armor_69"
		"Ability14"				"special_bonus_magic_resistance_60"
		"Ability15"				"special_bonus_attack_speed_250"
		"Ability16"				"special_bonus_armor_90"

		"AttackRate"				"1.4"
		"ArmorPhysical"				"15"
		"AttackAnimationPoint"		"0.200000"
		"AttributeStrengthGain"		"11.900000"
	}

	//=================================================================================================================
	"npc_dota_hero_medusa_mjz"			// 美杜莎
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_medusa"

		// "Ability1"				"mjz_medusa_split_shot"
		"Ability2"				"mjz_medusa_mana_snake"
		"Ability5"				"medusa_custom_stone_arrows"
		"Ability13"				"special_bonus_lifesteal_30"
		"Ability14"				"special_bonus_mp_100"
		"Ability15"				"special_bonus_attack_range_400"
		"Ability16"				"special_bonus_spell_block_18"

		"AttackRate"					"1.5"
		"ArmorPhysical"					"10"
		"AttributeStrengthGain"			"8.9"
		"AttributeAgilityGain"			"8.9"
		"AttributeIntelligenceGain"		"8.9"
	}
	
	

	//=================================================================================================================
	"npc_dota_hero_luna_mjz"			// 露娜
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_luna"
		"UnitLabel"				"no_underdog"
		
		"Ability1"			"luna_lucent_beam_lua"
		"Ability3"			"mjz_luna_lunar_blessing"
		"Ability4"			"mjz_luna_under_the_moonlight"
		"Ability6"			"luna_eclipse_lua"
		"Ability11"         "special_bonus_cdr_15"
		"Ability12"			"special_bonus_unique_luna_102"
		"Ability13"			"special_bonus_agility_80"
		"Ability14"			"special_bonus_luna_eclipse_end"
		"Ability15"			"special_bonus_lifesteal_30"
		"Ability16"			"special_bonus_unique_luna_103"
		"Ability17"			"special_bonus_unique_luna_101"

		"AttackRange"					"750"
		"AttackRate"					"1.4"
		"AttributeAgilityGain"			"7.9"
		"AttributeIntelligenceGain"		"6.4"
	}
	
	//=================================================================================================================
	"npc_dota_hero_brewmaster_mjz"			// 酒仙
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_brewmaster"
		//"UnitLabel"				"no_underdog"

		//"Ability3"				"mjz_brewmaster_drunken_brawler"
		"Ability11"             "special_bonus_cdr_20"
		"Ability13"				"special_bonus_hp_3500"
		"Ability16"				"special_bonus_unique_brewmaster_6"

		"AttributeStrengthGain"			"9.8"
		"AttributeIntelligenceGain"		"5.5"
	}

	//=================================================================================================================
	"npc_dota_hero_lina_mjz"			// 莉娜
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_lina"
		"UnitLabel"				"no_underdog"

		"Ability1"			"mjz_phoenix_icarus_dive"
		"Ability2"			"lina_light_strike_array"
		"Ability3"			"mjz_lina_fiery_soul"
		"Ability4"			"generic_hidden"
		"Ability5"			"generic_hidden"
		"Ability6"			"mjz_lina_laguna_blade"
		"Ability10"			"special_bonus_intelligence_30"
		"Ability11"			"special_bonus_unique_mjz_phoenix_icarus_dive_cdr"
		"Ability12"			"special_bonus_mp_400"
		"Ability13"			"special_bonus_cdr_25"
		"Ability14"			"special_bonus_spell_amplify_65"
		"Ability15"			"special_bonus_unique_mjz_lina_fiery_soul"
		"Ability16"			"special_bonus_magic_resistance_40"
		"Ability17"			"special_bonus_spell_block_18"
	}
	
	//=================================================================================================================
	"npc_dota_hero_razor_mjz"			// 剃刀
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_razor"

		"Ability3"				"mjz_razor_unstable_current"
		"Ability4"              "alchemist_goblins_greed"
		"Ability10"				"special_bonus_hp_2750"
		"Ability11"             "special_bonus_armor_24"
		"Ability13"				"special_bonus_cdr_25"
		"Ability14"				"special_bonus_spell_amplify_125"

		"AttackRate"				"1.550000"
		"ProjectileSpeed"			"6000"
		"AttributeAgilityGain"		"17.7"
	}

	//=================================================================================================================
	"npc_dota_hero_antimage_mjz"			// 敌法师
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_antimage"
		"UnitLabel"				"no_underdog"

		"Ability1"			"antimage_custom_mana_break"
		"Ability3"			"antimage_counterspell" //	"antimage_custom_counterspell"
		"Ability5"			"mjz_antimage_mana_void"
		"Ability6"			"antimage_custom_speed"
		"Ability10"			"special_bonus_unique_mjz_antimage_mana_void_damage"
		"Ability11"			"special_bonus_unique_antimage"
		"Ability12"			"special_bonus_cdr_15"
		"Ability13"			"special_bonus_truestrike"
		"Ability14"			"special_bonus_cleave_60"
		"Ability15"			"special_bonus_custom_mana_break_1"
		"Ability17"			"special_bonus_4_crit_5420"

		"ArmorPhysical"					"5"
		"AttributeStrengthGain"			"4.300000"
		"AttributeAgilityGain"			"29.3"
		"AttributeIntelligenceGain"		"3.500000"
	}

	//=================================================================================================================
	"npc_dota_hero_kunkka_mjz"			// 船长
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_kunkka"

		//"Ability1"				"kunkka_custom_torrent"
		"Ability2"				"mjz_kunkka_tidebringer"
		"Ability10"				"special_bonus_strength_500"
		"Ability11"             "special_bonus_unique_mjz_kunkka_tidebringer"
		"Ability12"				"special_bonus_unique_kunkka_3"
		"Ability14"				"special_bonus_cdr_20"
		"Ability15"				"special_bonus_spell_amplify_100"
		"Ability16"				"special_bonus_corruption_25"
		"Ability17"				"special_bonus_truestrike"

		"AttributeAgilityGain"		"4.800000"
		"AttributeStrengthGain"		"9.4"
		"AttackRate"				"1.5"
	}

	//=================================================================================================================
	"npc_dota_hero_bounty_hunter_mjz"			// 赏金猎人
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_bounty_hunter"

		"Ability1"				"shuriken_toss"
		//"Ability1"				"generic_hidden"
		"Ability2"				"mjz_bounty_hunter_jinada"  //"generic_hidden" //
		//"Ability3"				"generic_hidden"
		//"Ability6"				"generic_hidden"
		"Ability10"				"special_bonus_lifesteal_15"
		"Ability11"				"special_bonus_mp_1000"
		"Ability12"				"special_bonus_evasion_50"
//		"Ability13"				"special_bonus_gold_income_300"
		"Ability13"				"special_bonus_bh_shuriken_toss_1"
		"Ability14"				"special_bonus_unique_bounty_hunter"
		"Ability15"				"special_bonus_magic_resistance_25"
		"Ability16"				"special_bonus_unique_bounty_hunter_2"
		"Ability17"				"special_bonus_attack_speed_200"

		"AttackDamageMin"				"32"
		"AttackDamageMax"				"46"
		"StatusHealthRegen"				"2.25"
		"AttackRate"					"1.5"
		"AttributeStrengthGain"			"4.100000"
		"AttributeAgilityGain"			"7.200000"
		"AttributeIntelligenceGain"		"3.300000"
	}

	//=================================================================================================================
	"npc_dota_hero_riki_mjz"			// 力丸
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_riki"
		"UnitLabel"				"no_underdog"

		"Ability4"				"mjz_riki_backstab"
		"Ability10"				"special_bonus_lifesteal_30"
		"Ability11"				"special_bonus_cdr_15"
		"Ability12"				"special_bonus_truestrike"
		"Ability13"             "special_bonus_unique_riki_7"
 		"Ability17"				"special_bonus_30_crit_875"

		"AttributeAgilityGain"		"11.60000"
		"AttackRate"				"1.500000"
	}
	
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit_mjz"			// 复仇之魂
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_vengefulspirit"

		"Ability1"				"vengefulspirit_magic_missile_lua"
		"Ability2"				"vengefulspirit_wave_of_terror_lua"
		"Ability6"				"mjz_vengefulspirit_vengeance"
		"Ability7"				"juggernaut_omni_slash"
		"Ability15"				"special_bonus_unique_wave_of_terror_dmg"
		"Ability16"             "special_bonus_cdr_25"
		"Ability17"				"special_bonus_spell_lifesteal_70"

		"AttackRate"					"1.5"
		"AttributeStrengthGain"			"9.6"
		"AttributeAgilityGain"			"9.2"
		"AttributeIntelligenceGain"		"9.4"
	}

	//=================================================================================================================
	"npc_dota_hero_morphling_mjz"			// 变体精灵
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_morphling"

		"Ability6"				"spectre_einherjar_lua"
		"Ability15"				"special_bonus_agility_100"
		"Ability18"				"special_bonus_truestrike"
		"Ability19"				"special_bonus_strength_400"
		"Ability21"				"special_bonus_8_crit_2750"
		"Ability22"             "special_bonus_mp_regen_500"

		"AttributeIntelligenceGain"		"25.000000"
		"AttributeStrengthGain"			"25.000000"
		"AttributeAgilityGain"			"25.000000"
		"AttackRange"					"800"
		"AttackRate"					"1.3"
	}
	//=================================================================================================================
	"npc_dota_hero_doom_bringer_mjz"			// 末日使者
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_doom_bringer"
		"UnitLabel"				"no_underdog"
		
		"Ability1"				"mjz_doom_bringer_devour"
		"Ability3"				"mjz_doom_bringer_infernal_blade"
		"Ability5"				"generic_hidden"
		"Ability6"				"mjz_doom_bringer_doom"
		"Ability11"				"special_bonus_movement_speed_30"
		"Ability12"				"special_bonus_armor_24"
		"Ability13"				"special_bonus_unique_mjz_doom_bringer_devour_strength"
		"Ability15"				"special_bonus_attack_speed_120"
		"Ability14"				"special_bonus_unique_mjz_doom_bringer_infernal_blade_strength"
		"Ability16"				"special_bonus_unique_mjz_doom_bringer_doom_damage"
		"Ability17"             "special_bonus_reincarnation_90"

		"AttackDamageMin"		"40"
		"AttackDamageMax"		"56"
		"AttackRate"			"1.5"
	}

	
	//=================================================================================================================
	"npc_dota_hero_naga_siren_mjz"			//娜迦海妖
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_naga_siren"

		"Ability2"				"naga_siren_custom_aquatica_grace"
		"Ability6"				"mjz_naga_siren_song_of_the_siren"
		"Ability10"             "special_bonus_unique_naga_siren_5"
		"Ability11"             "special_bonus_cdr_25"
		"Ability13"				"special_bonus_intelligence_35"
		"Ability14"				"special_bonus_agility_100"
		"Ability16"				"special_bonus_unique_naga_siren_3"
		"Ability17"				"special_bonus_8_crit_2750"

		"AttributeAgilityGain"		"11.5"
		"AttributeStrengthGain"		"8.9"
	}
	
	
	//=================================================================================================================
	"npc_dota_hero_monkey_king_mjz"			// 齐天大圣
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_monkey_king"

		"Ability4"				"mjz_monkey_king_jingu_mastery"
		"Ability5"				"mjz_monkey_king_cloud"//"generic_hidden"
		"Ability10"				"special_bonus_spell_block_18"
		"Ability13"				"special_bonus_agility_100"
		"Ability16"				"special_bonus_cdr_25"
		"Ability17"				"special_bonus_8_crit_2750"

		"AttributeAgilityGain"		"8.2"
		"AttackRange"				"420"
	}

	//=================================================================================================================
	"npc_dota_hero_silencer_mjz"			// 沉默术士
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_silencer"
		"UnitLabel"				"no_underdog"

		"Ability2"				"mjz_silencer_glaives_of_wisdom"
		"Ability6"				"mjz_silencer_global_silence"
		"Ability10"				"special_bonus_armor_18"
		"Ability12"             "special_bonus_magic_resistance_40"
		"Ability13"				"special_bonus_attack_speed_100"
		"Ability14"				"special_bonus_hp_4000"
		"Ability16"             "special_bonus_mp_regen_400"
		"Ability17"				"special_bonus_spell_lifesteal_15"

		"AttackRate"            "1.4"
		"AttributeIntelligenceGain" "7.2"
	}
	
	//=================================================================================================================
	"npc_dota_hero_abyssal_underlord_mjz"			// 孽主（大屁股）
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_abyssal_underlord"

		"Ability4"				"abyssal_underlord_dark_portal"
		"Ability6"				"abyssal_underlord_custom_dark_rift"
		"Ability7"				"generic_hidden"
		"Ability10"				"special_bonus_armor_15"
		"Ability12"				"special_bonus_strength_400"
		"Ability13"				"special_bonus_all_stats_20"
		"Ability16"             "special_bonus_reincarnation_90"
		"Ability17"				"special_bonus_30_crit_2"

		"AttackRate"					"1.400000"
		"AttributeAgilityGain"			"6.2"
		"AttributeIntelligenceGain"		"7.4"
		"AttributeStrengthGain"			"15.6"
	}
	
	//=================================================================================================================
	"npc_dota_hero_mirana_mjz"			// 米拉娜
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_mirana"

		"Ability2"				"mjz_mirana_arrow"
		// "Ability12"			"special_bonus_unique_mirana_3"
		"Ability10"				"special_bonus_mp_regen_200"
		"Ability11"				"special_bonus_hp_1500"
		"Ability12"				"special_bonus_unique_mjz_mirana_arrow_chance"
		"Ability14"				"special_bonus_spell_amplify_40"
		"Ability15"             "special_bonus_attack_base_damage_4000"
		"Ability16"				"special_bonus_attack_range_300"
		"Ability17"				"special_bonus_unique_mirana_2"

		"AttributeAgilityGain"			"12.7"
		"AttributeIntelligenceGain"		"5.8"
	}
	//=================================================================================================================
	"npc_dota_hero_drow_ranger"
	//=================================================================================================================
	{
		"UnitLabel"				"no_underdog"

		// "Ability1"				"drow_ranger_frost_arrows"
		// "Ability2"				"drow_ranger_wave_of_silence"
		// "Ability3"				"drow_ranger_trueshot"
		"Ability1"				"drow_ranger_frost_arrows_lua"
		"Ability2"				"drow_ranger_wave_of_silence"
		"Ability3"				"drow_ranger_multishot_lua"
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"
		"Ability6"				"mjz_drow_ranger_marksmanship"
		"Ability10"				"special_multishot_ss_bonus_dmg_lua"
		"Ability11"				"special_bonus_reincarnation_90"
		"Ability12"				"special_bonus_spell_lifesteal_30"
		"Ability13"				"special_frost_arrow_agi_multiplier_lua"
		"Ability14"				"special_multishot_agi_multiplier_lua"
		"Ability15"				"special_bonus_cdr_30"
		"Ability16"             "special_bonus_unique_drow_ranger_33"
		"Ability17"				"special_frost_arrow_bite_interval_lua"

		"AttributeAgilityGain"		"32.4"
	}

	//=================================================================================================================
	"npc_dota_hero_ember_spirit_mjz"			// 火猫
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_ember_spirit"
		"UnitLabel"				"no_underdog"

		"Ability2"		"mjz_ember_spirit_sleight_of_fist"
		"Ability3"		"mjz_ember_spirit_flame_guard"
		"Ability10"		"special_bonus_hp_3000"
		"Ability11"     "special_bonus_unique_ember_spirit_5"
		"Ability12"		"special_bonus_truestrike"
		"Ability13"		"special_bonus_cdr_25"
		"Ability14"		"special_bonus_spell_amplify_75"
		"Ability15"		"special_bonus_unique_mjz_ember_spirit_flame_guard_damage_per"	//"special_bonus_unique_ember_spirit_6"
		"Ability17"		"special_bonus_unique_mjz_ember_spirit_flame_guard_bonus_damage"
	}
	
	//=================================================================================================================
	"npc_dota_hero_rattletrap_mjz"			// 发条
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_rattletrap"

		"Ability1"		"rattletrap_custom_battery_assault"
		"Ability2"		"rattletrap_custom_battle_mode"
		"Ability3"		"rattletrap_custom_rocket_flare"
		"Ability6"		"rattletrap_custom_hookshot"
		"Ability10"		"special_bonus_agility_10"
		"Ability11"		"special_bonus_movement_speed_20"
		"Ability12"		"special_bonus_strength_250"
		"Ability13"		"special_bonus_spell_amplify_45"
		"Ability14"		"rattletrap_custom_bonus_unique_4"
		"Ability15"		"rattletrap_custom_bonus_unique_3"
		"Ability16"		"rattletrap_custom_bonus_unique_2"
		"Ability17"		"rattletrap_custom_bonus_unique_1"

		"AttributeAgilityGain"		"4.3"
		"AttributeStrengthGain"		"17.6"
	}
	
	//=================================================================================================================
	"npc_dota_hero_viper_mjz"			// 毒龙
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_viper"

		//"Ability2"				"mjz_viper_nethertoxin"
		//"Ability16"				"special_bonus_unique_mjz_viper_nethertoxin_magic_resistance"
		"Ability13"				"special_bonus_attack_speed_100"
		"Ability15"				"special_bonus_attack_range_200"
		"Ability12"				"special_bonus_mp_regen_300"
		"Ability17"				"special_bonus_unique_viper_6"

		"AttributeAgilityGain"			"7.6"
		"AttributeStrengthGain"			"6.1"
		"AttributeIntelligenceGain"		"6.5"
		"ArmorPhysical"					"7"
	}

	//=================================================================================================================
	"npc_dota_hero_weaver_mjz"			// 蚂蚁
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_weaver"
		"UnitLabel"				"no_underdog"

		"Ability1"				"weaver_the_swarm"
		"Ability5"				"back_in_time"
		"Ability11"				"special_bonus_unique_weaver_5"
		"Ability12"				"special_bonus_truestrike"
		// "Ability12"				"special_bonus_attack_speed_100"
		"Ability13"				"special_bonus_strength_400"
		"Ability15"				"special_bonus_unique_weaver_4"
		// "Ability15"				"special_bonus_attack_range_200"
		"Ability16"				"special_bonus_unique_weaver_back_in_time"
		"Ability17"				"special_bonus_attack_speed_200"
		// "Ability17"				"special_bonus_attack_damage_250"

		"AttackRate"				"1.4"
	}
	
	
	//=================================================================================================================
	"npc_dota_hero_meepo_mjz"			// 米波
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_meepo"

		"Ability2"				"mjz_meepo_poof"
		"Ability6"				"mjz_meepo_meepo_king"
		"Ability10"				"special_bonus_strength_160"
		"Ability11"				"special_bonus_cdr_15"
		"Ability13"				"special_bonus_magic_resistance_20"
		"Ability14"				"special_bonus_mjz_meepo_poof_01"
		"Ability16"				"special_bonus_truestrike"
		"Ability17"				"special_bonus_spell_amplify_100"

		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeAgilityGain"		"6.7"
		"AttributeStrengthGain"		"12.9"
		"AttackRate"				"1.5"
	}
	
	//=================================================================================================================
	"npc_dota_hero_pugna_mjz"			// 骨法
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_pugna"
		
		"Ability2"				"skywrath_mage_custom_ancient_seal"
		//"Ability3"				"pugna_custom_nether_ward"
		"Ability3"				"mjz_pugna_nether_ward"
		"Ability11"				"special_bonus_hp_1750"
		"Ability15"				"special_bonus_unique_pugna_2"
		"Ability16"				"special_bonus_magic_resistance_25"
		"Ability17"				"special_bonus_unique_mjz_pugna_nether_ward_intelligence"

		"AttributeIntelligenceGain"  "14.6"
	}
	
	//=================================================================================================================
	"npc_dota_hero_storm_spirit_mjz"			// 风暴之灵
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_storm_spirit"
		"UnitLabel"				"no_underdog"

		"Ability1"				"storm_spirit_static_remnant"
		"Ability2"				"storm_spirit_electric_vortex"
		"Ability3"				"mjz_storm_spirit_overload"
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"
		"Ability6"				"mjz_storm_spirit_ball_lightning"
		"Ability10"				"special_bonus_hp_2000"
		"Ability11"				"special_bonus_attack_range_300"
		"Ability12"				"special_bonus_unique_mjz_storm_spirit_ball_lightning_02"
		"Ability14"				"special_bonus_unique_mjz_storm_spirit_overload_01"
		"Ability15"				"special_bonus_magic_resistance_40"
		"Ability16"				"special_bonus_attack_speed_250"
		"Ability17"				"special_bonus_unique_mjz_storm_spirit_ball_lightning_01"

		"AttributeAgilityGain"			"4.6"
		"AttributeIntelligenceGain"		"9.9"
	}

	//=================================================================================================================
	"npc_dota_hero_gyrocopter_mjz"			// 飞机
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_gyrocopter"

		"Ability1"				"mjz_gyrocopter_rocket_barrage"
		"Ability10"             "special_bonus_unique_gyrocopter_2"
		"Ability11"				"special_bonus_truestrike"
		"Ability12"				"special_bonus_attack_base_damage_200"
		"Ability13"				"special_bonus_unique_mjz_gyrocopter_rocket_barrage_damage"
		"Ability15"				"special_bonus_spell_block_18"
		"Ability16"				"special_bonus_cdr_30"
		"Ability17"				"special_bonus_5_crit_3250"

		"AttributeAgilityGain"		"12.1"
		"AttackRate"				"1.4"
		"AttackRange"				"850"
	}
	
	//=================================================================================================================
	"npc_dota_hero_ursa_mjz"			//  熊战士 拍拍
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_ursa"

		"Ability1"				"mjz_ursa_earthshock"
		"Ability2"				"mjz_ursa_overpower"
		"Ability10"				"special_bonus_hp_6000"
		"Ability11"				"special_bonus_lifesteal_30"
		"Ability12"				"special_bonus_unique_ursa_4"
		"Ability13"				"special_bonus_truestrike"
		"Ability16"				"special_bonus_unique_mjz_ursa_earthshock_radius"
		"Ability17"				"special_bonus_magic_resistance_40"

		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeStrengthGain"		"9.2"
		"AttributeAgilityGain"		"7.1"
		"AttackRate"				"1.5"
	}

	//=================================================================================================================
	"npc_dota_hero_legion_commander_mjz"			//  军团指挥官
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		"UnitLabel"				"no_underdog"

		"Ability5"				"legion_commander_duel_lua"
		"Ability6"				"mjz_legion_commander_duel"
		"Ability10"				"special_bonus_spell_block_18"
		"Ability11"				"special_bonus_unique_legion_commander_chance"
		"Ability12"				"special_bonus_attack_speed_100"
		"Ability13"				"special_bonus_cdr_15"
		"Ability14"				"special_bonus_mp_regen_300"
		"Ability16"				"special_bonus_unique_mjz_legion_commander_duel_damage"
		"Ability17"				"special_bonus_4_crit_5420"

		"AttributeStrengthGain"		"9.5"
		"AttributeAgilityGain"		"6.1"
		"AttackRate"				"1.5"
		"AttackAnimationPoint"		"0.23"
	}
	
	//=================================================================================================================
	"npc_dota_hero_bristleback_mjz"			//  刚被兽
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_bristleback"
		"UnitLabel"				"no_underdog"
		"ModelScale"			"0.7"

		"Ability1"				"bristleback_viscous_nasal_goo_lua"
		"Ability2"				"bristleback_quill_spray_lua"
		"Ability3"				"bristleback_bristleback_lua"
		"Ability4"				"mjz_bristleback_quill_spray_autocast"
		"Ability6"				"bristleback_warpath_lua"
		"Ability11"				"special_bonus_cleave_100"
		"Ability12"				"special_bonus_magic_resistance_40"
		"Ability13"             "special_bonus_strength_400"
		"Ability14"				"special_bonus_armor_69"
		"Ability15"				"special_bonus_hp_6000"
		"Ability16"             "special_bonus_spell_amplify_100"
		"Ability17"				"special_bonus_cdr_40"

		"AttackRate"			"1.5"
	}

	//=================================================================================================================
	"npc_dota_hero_slardar_mjz"			//  大鱼人
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_slardar"

		"Ability1"				"mjz_slardar_sprint"
		"Ability2"				"mjz_slardar_slithereen_crush"
		"Ability6"				"corrosive_haze"
		"Ability10"				"special_bonus_unique_mjz_slardar_sprint_hp_cost"
		"Ability11"				"special_bonus_unique_mjz_slardar_slithereen_crush_slow"
		"Ability12"				"special_bonus_hp_3250"
		"Ability14"             "special_bonus_cdr_40"
		"Ability15"             "special_bonus_unique_slardar_corrosive_haze"
		"Ability16"				"special_bonus_unique_mjz_slardar_slithereen_crush_strength"

		"AttributeStrengthGain"		"18.6"
		"AttributeAgilityGain"		"5.5"
		"AttackRate"				"1.5"
	}
	
	//=================================================================================================================
	"npc_dota_hero_invoker_mjz"			//  卡尔
	//=================================================================================================================
	{
		"override_hero"				"npc_dota_hero_invoker"
		
		"Ability17"					"special_bonus_unique_invoker_5"
		"Ability18"					"special_bonus_spell_amplify_75"
		"Ability21"					"special_bonus_spell_amplify_125"
		"Ability22"					"special_bonus_unique_invoker_2"
		"Ability23"					"special_bonus_unique_invoker_6"
		"Ability25"					"mjz_invoker_magic_master"
		"Ability26"					"mjz_invoker_cataclysm"

		"AttributeIntelligenceGain"		"19.500000"
	}
	
	//=================================================================================================================
	"npc_dota_hero_sand_king_mjz"			//  沙王
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_sand_king"

		"Ability1"				"sand_king_burrowstrike_lua"
		"Ability2"				"sand_king_sand_storm_lua"
		"Ability6"				"mjz_sandking_epicenter"
		"Ability10"				"special_bonus_unique_sand_storm_radius"
		"Ability11"				"special_bonus_hp_2000"
		"Ability12"				"special_bonus_armor_20"
		"Ability13"				"special_bonus_unique_mjz_sandking_epicenter_strength"
		"Ability15"				"special_bonus_cdr_30"
		"Ability14"				"special_bonus_unique_sand_king_102"
		"Ability16"				"special_bonus_unique_mjz_sandking_epicenter_pulses"
		"Ability17"				"special_bonus_unique_sand_king_101"

		"AttributeStrengthGain"			"11.6"
		"AttributeAgilityGain"			"4.2"
		"AttributeIntelligenceGain"		"7.1"
	}
	
	//=================================================================================================================
	"npc_dota_hero_shredder_mjz"			//  伐木机
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_shredder"

		"Ability1"				"mjz_shredder_whirling_death"
		"Ability3"				"mjz_shredder_reactive_armor"
		"Ability10"				"special_bonus_hp_2000"
		"Ability11"				"special_bonus_unique_timbersaw_3"
		"Ability12"				"special_bonus_spell_amplify_40"
		"Ability13"				"special_bonus_unique_mjz_shredder_reactive_armor_limit"
		"Ability14"				"special_bonus_strength_260"
		"Ability15"				"special_bonus_movement_speed_65"
		"Ability16"				"special_bonus_unique_mjz_shredder_whirling_death_strength"
		"Ability17"				"special_bonus_cdr_40"

		"AttributeStrengthGain"			"16.900000"
		"AttributeIntelligenceGain"		"6.300000"
	}
	
	//=================================================================================================================
	"npc_dota_hero_treant_mjz"			//  大树
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_treant"
		
		"Ability7"				"mjz_treant_natures_guise"
		"Ability4"				"treant_natures_form"
		"Ability5"				"treant_natures_form_unroot"
		"Ability6"				"treant_custom_ultimate_sacrifice"
		"Ability10"				"special_bonus_gold_income_420"
		"Ability11"				"special_bonus_exp_boost_30"
		"Ability12"				"special_bonus_reincarnation_90"
		"Ability14"				"special_bonus_unique_mjz_treant_natures_guise_health"
		"Ability16"				"special_bonus_spell_amplify_100"

		"AttackRate"                    "1.4"
		"AttributeStrengthGain"			"7.7"
		"AttributeAgilityGain"			"7.7"
		"AttributeIntelligenceGain"		"7.7"
	}
	
	//=================================================================================================================
	"npc_dota_hero_nyx_assassin_mjz"			//  司夜刺客（小强）
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_nyx_assassin"

		"Ability2"				"mjz_nyx_assassin_mana_burn"
		"Ability3"				"mjz_nyx_assassin_spiked_carapace"
		"Ability6"				"nyx_assassin_custom_vendetta"
		"Ability10"				"special_bonus_spell_amplify_40"
		"Ability11"				"special_bonus_gold_income_300"
		"Ability12"				"special_bonus_hp_2500"
		"Ability13"				"special_bonus_movement_speed_40"
		"Ability14"				"special_bonus_unique_nyx"
		"Ability15"				"special_bonus_reincarnation_90"
		"Ability16"             "special_bonus_magic_resistance_40"
		"Ability17"				"special_bonus_cdr_25"

		"AttributeAgilityGain"			"6.2"
		"AttributeIntelligenceGain"		"7.4"
		"AttributeStrengthGain"			"5.6"
	}
	
	//=================================================================================================================
	"npc_dota_hero_death_prophet_mjz"			//  死亡先知
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_death_prophet"

		"Ability1"				"mjz_death_prophet_carrion_swarm"
		"Ability2"				"death_prophet_custom_moving_life"
		"Ability10"				"special_bonus_unique_death_prophet_3"
		"Ability12"				"special_bonus_reincarnation_90"
		"Ability13"             "special_bonus_spell_amplify_100"
		"Ability14"				"special_bonus_unique_death_prophet_5"
		"Ability15"				"special_bonus_unique_mjz_death_prophet_carrion_swarm_int"
		"Ability16"				"special_bonus_attack_speed_200"

		"AttributeStrengthGain"			"6.6"
		"AttributeIntelligenceGain"		"13.1"
	}
	
	//=================================================================================================================
	"npc_dota_hero_elder_titan_mjz"			//  上古巨神
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_elder_titan"
		"UnitLabel"				"no_underdog"

		"Ability6"				"mjz_elder_titan_earth_splitter"
		"Ability10"				"special_bonus_strength_220"
		"Ability12"             "special_bonus_spell_amplify_75"
		"Ability13"				"special_bonus_mp_800"
		"Ability16"				"special_bonus_unique_mjz_elder_titan_earth_splitter_strength"

		"AttributeStrengthGain"		"12.3"
		"AttributeAgilityGain"		"6.1"
	}
	
	//=================================================================================================================
	"npc_dota_hero_furion_mjz"			// 先知
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_furion"
		"UnitLabel"				"no_underdog"

		"Ability4"				"mjz_furion_power_of_nature"
		"Ability6"				"furion_custom_nature_heal"
		"Ability11"				"special_bonus_hp_regen_50"
		"Ability14"				"special_bonus_armor_24"
		"Ability15"				"special_bonus_attack_damage_100"
		"Ability16"				"special_bonus_cdr_25"

		"AttributeIntelligenceGain"		"9.5"
	}
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden_mjz"			// 水晶室女  冰女
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_crystal_maiden"

		"Ability2"				"mjz_crystal_maiden_frostbite"
		"Ability3"				"mjz_crystal_maiden_brilliance_aura"
		"Ability6"				"mjz_crystal_maiden_freezing_field"
		"Ability10"				"special_bonus_hp_2000"
		"Ability12"				"special_bonus_spell_block_18"
		"Ability14"				"special_bonus_unique_mjz_crystal_maiden_forstbite"
		"Ability15"				"special_bonus_unique_crystal_maiden_2"
		"Ability16"				"special_bonus_cdr_25"
		"Ability17"				"special_bonus_spell_amplify_125"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeIntelligenceGain"		"8.8"
		"AttributeStrengthGain"			"11.1"
	}
	
	//=================================================================================================================
	"npc_dota_hero_wisp_mjz"			// 小精灵
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_wisp"

		"Ability1"			"wisp_tether"
		"Ability2"			"wisp_spirits"
		"Ability3"			"mjz_io_overcharge"
		"Ability4"			"wisp_spirits_in"
		"Ability5"			"wisp_spirits_out"
		"Ability6"			"amalgamation"
		"Ability7"			"wisp_tether_break"
		"Ability10"			"special_bonus_gold_income_60"
		"Ability11"			"special_bonus_unique_wisp_4"
		"Ability14"         "special_bonus_cdr_15"
		"Ability15"			"special_bonus_spell_amplify_125"
		"Ability16"         "special_bonus_unique_wisp_9"
		"Ability17"			"special_bonus_attack_damage_120"

		"AttributeStrengthGain"  "9"
	}
	
	//=================================================================================================================
	"npc_dota_hero_magnataur_mjz"			// 猛犸
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_magnataur"

		"Ability3"              "big_thunder_lizard_wardrums_aura"
		"Ability6"				"mjz_magnataur_reverse_polarity"
		"Ability12"				"special_bonus_strength_220"
		"Ability14"				"special_bonus_hp_3500"
		"Ability13"             "special_bonus_mp_400"
		"Ability15"				"special_bonus_unique_magnus"
		"Ability17"				"special_bonus_spell_amplify_100"

		"AttributeStrengthGain"		"39.6"
		"AttributeAgilityGain"		"4.9"
		"AttackRate"                "1.4"
	}
	//=================================================================================================================
	"npc_dota_hero_alchemist_mjz"			// 炼金
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_alchemist"

		"Ability1"				"bounty_hunter_custom_jinada"
		"Ability3"				"mjz_alchemist_goblins_greed"
		"Ability10"             "special_bonus_all_stats_20"
		"Ability12"				"special_bonus_hp_3500"
		"Ability13"				"special_bonus_attack_damage_40"
		"Ability14"				"special_bonus_cleave_60"
		"Ability15"             "special_bonus_truestrike"
		"Ability16"				"special_bonus_spell_amplify_100"

		"AttributeStrengthGain"			"5.900000"
		"AttributeAgilityGain"			"4.700000"
		"AttributeIntelligenceGain"		"3.300000"
	}
	
	
	"npc_dota_hero_broodmother_mjz"			// 育母蜘蛛 
	{
		"override_hero"			"npc_dota_hero_broodmother"
		"UnitLabel"				"no_underdog"

		"Ability1"				"mjz_broodmother_spawn_spiderlings"
		//"Ability3"				"lone_druid_spirit_link"
		"Ability6"				"mjz_broodmother_insatiable_hunger"
		"Ability10"				"special_bonus_cleave_20"
		"Ability13"             "special_bonus_reincarnation_90"
		"Ability12"             "special_bonus_unique_mjz_broodmother_spawn_spiderlings_duration"
		"Ability14"				"special_bonus_unique_mjz_broodmother_spawn_spiderlings_damage"
		"Ability15"				"special_bonus_hp_6000"
		"Ability16"				"special_bonus_unique_mjz_broodmother_insatiable_hunger"
		"Ability17"				"special_bonus_spell_amplify_100"

		"AttributeAgilityGain"		"8.3"
		"MagicalResistance"			"50"
		"AttackRate"				"1.5"
	}
	
	"npc_dota_hero_centaur_mjz"			// 半人马
	{
		"override_hero"			"npc_dota_hero_centaur"
		//"UnitLabel"				"no_underdog"
		
		"Ability2"				"mjz_centaur_double_edge"
		"Ability3"				"mjz_centaur_return"
		"Ability5"              "custom_aphotic_shield"
		"Ability12"				"special_bonus_strength_250"
		"Ability13"				"special_bonus_unique_mjz_centaur_double_edge_radius"
		"Ability14"				"special_bonus_unique_mjz_centaur_return_strength"
		"Ability16"				"special_bonus_unique_mjz_centaur_return_aura"
		"Ability17"				"special_bonus_unique_mjz_centaur_double_edge_strength"

		"AttributeStrengthGain"		"14.5"
	}

	"npc_dota_hero_clinkz_mjz"
	{
		"override_hero"			"npc_dota_hero_clinkz"

		"Ability1"				"clinkz_strafe"
		//"Ability3"				"clinkz_custom_wind_walk"
		"Ability3"				"frostivus2018_clinkz_burning_army"
		"Ability4"				"clinkz_infernal_breath"
		"Ability5"				"generic_hidden"
		"Ability6"				"mjz_clinkz_soul_pact"
		"Ability10"				"special_bonus_lifesteal_15"
		//"Ability10"				"special_bonus_unique_clinkz_2"
		"Ability11"				"special_bonus_hp_regen_20"
		"Ability12"				"special_bonus_unique_clinkz_101"
		"Ability13"				"special_bonus_unique_clinkz_3"
		"Ability15"				"special_bonus_cdr_20"
		"Ability16"				"special_bonus_attack_base_damage_200"
		"Ability17"				"special_bonus_unique_clinkz_1"
	}
	
	"npc_dota_hero_enigma_mjz"			// 谜团
	{
		"override_hero"			"npc_dota_hero_enigma"
		"UnitLabel"				"no_underdog"

		"Ability2"				"mjz_omniknight_repel"
		"Ability5"				"mjz_enigma_spacetime_gravity"
		"Ability10"				"special_bonus_cast_range_150"
		"Ability11"             "special_bonus_mp_400"
		"Ability13"				"special_bonus_all_stats_20"
		"Ability12"             "special_bonus_gold_income_420"
		"Ability14"				"special_bonus_hp_4000"
		"Ability15"				"special_bonus_mp_regen_300"
		"Ability16"             "special_bonus_spell_amplify_125"
		"Ability17"				"special_bonus_unique_enigma_100"

		"AttributeIntelligenceGain"		"7.7"
		"MagicalResistance"				"45"
	}
	
	"npc_dota_hero_leshrac_mjz"			// 拉席克
	{
		"override_hero"			"npc_dota_hero_leshrac"
		"UnitLabel"				"no_underdog"

		"Ability1"			"jotaro_absolute_defense3"
		"Ability2"			"mjz_leshrac_diabolic_edict"
		"Ability3"			"mjz_leshrac_lightning_storm"
		"Ability4"			"generic_hidden"
		"Ability6"			"mjz_leshrac_pulse_nova"
		"Ability10"			"special_bonus_armor_12"
		"Ability11"			"special_bonus_cast_range_225"
		"Ability12"			"special_bonus_spell_amplify_100"
		"Ability14"			"special_bonus_unique_mjz_leshrac_diabolic_edict_1"
		"Ability15"			"special_bonus_unique_leshrac_3"
		"Ability16"			"special_bonus_unique_mjz_leshrac_lightning_storm_aghanim"
		"Ability17"			"special_bonus_unique_mjz_leshrac_lightning_storm_int_damage"

		"AttributeStrengthGain"			"6.2"
		"AttributeIntelligenceGain"		"9.7"
		"MagicalResistance"				"45"
	}
	
	"npc_dota_hero_mars_mjz"	// 马尔斯
	{
		"override_hero"			"npc_dota_hero_mars"

		"Ability1"				"mjz_mars_spear"
		"Ability6"				"mars_arena_of_blood_lua"
		"Ability11"				"special_bonus_magic_resistance_10"
		"Ability12"				"special_bonus_strength_280"
		"Ability13"				"special_bonus_armor_24"
		"Ability14"				"special_bonus_unique_mjz_mars_spear_str_damage"
		"Ability15"             "special_bonus_unique_mars_rebuke_cooldown"
		"Ability17"				"special_bonus_magic_resistance_40"

		"AttributeStrengthGain"			"11.1"
		"AttributeIntelligenceGain"		"6.2"
	}

	"npc_dota_hero_marci"
	{
		"ModelScale"			"1"
		"VersusScale"			"1"

		"GibType"		"default"
		"Ability1"		"marci_grapple_custom"
		"Ability2"		"marci_companion_run_custom"
		"Ability3"		"marci_guardian_custom"
		"Ability4"		"bloodseeker_thirst"
		"Ability5"		"generic_hidden"
		"Ability6"		"marci_unleash_custom"

		"Ability10"		"special_bonus_unique_marci_unleash_silence"
		"Ability11"		"special_bonus_hp_4000"
		"Ability12"		"special_bonus_unique_marci_grapple_stun_duration"
		"Ability13"		"special_bonus_unique_marci_lunge_range"
		"Ability14"		"special_bonus_unique_marci_guardian_magic_immune"
		"Ability15"		"special_bonus_cdr_25"
		"Ability16"		"special_bonus_spell_amplify_225"
		"Ability17"		"special_bonus_4_crit_5420"

		"ArmorPhysical"				"5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"33"
		"AttackDamageMax"			"37"
		"AttackRate"				"1.200000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"150"
		"ProjectileSpeed"			"0"
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"43"
		"AttributeStrengthGain"		"17.300000"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"9.900000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"12.40000"
		"StatusManaRegen"			"0.5"
		"MovementSpeed"				"390"
		"MovementTurnRate"			"0.900000"
	}


	"npc_dota_hero_necrolyte_mjz"			// 瘟疫法师
	{
		"override_hero"			"npc_dota_hero_necrolyte"

		"Ability1"				"mjz_necrolyte_death_pulse"
		"Ability3"				"mjz_necrolyte_heartstopper_aura"
		"Ability6"				"mjz_necrolyte_reapers_scythe"
		"Ability10"				"special_bonus_spell_lifesteal_15"
		"Ability11"				"special_bonus_cdr_25"
		"Ability15"				"special_bonus_intelligence_35"
		"Ability16"				"special_bonus_unique_mjz_necrolyte_heartstopper_aura_intelligence"
		"Ability17"				"special_bonus_reincarnation_90"

		"AttributeIntelligenceGain"		"9.2"
	}
	"npc_dota_hero_night_stalker_mjz"		// 暗夜魔王 夜魔
	{
		"override_hero"			"npc_dota_hero_night_stalker"
		
		"Ability2"				"mjz_night_stalker_crippling_fear"
		"Ability3"				"mjz_night_stalker_hunter_in_the_night"
		"Ability6"				"mjz_night_stalker_darkness"
		"Ability10"             "special_bonus_cdr_25"
		"Ability11"				"special_bonus_magic_resistance_12"
		"Ability12"				"special_bonus_strength_220"
		"Ability13"				"special_bonus_unique_mjz_night_stalker_hunter_in_the_night_mspeed"
		"Ability14"             "special_bonus_hp_6000"
		"Ability15"				"special_bonus_unique_night_stalker_4"
		"Ability16"				"special_bonus_unique_mjz_night_stalker_hunter_in_the_night_aspeed"
		"Ability17"				"special_bonus_unique_mjz_night_stalker_darkness_damage"
		
		"AttackRate"				"1.450000"
		"AttributeStrengthGain"		"18.700000"
		"AttributeAgilityGain"		"4.30000"
	}
	"npc_dota_hero_phantom_assassin_mjz"
	{
		"override_hero"		"npc_dota_hero_phantom_assassin"
		"UnitLabel"			"no_underdog"

		"Ability1"			"pa_stifling_dagger"
		"Ability2"			"pa_phantom_evasion"
		"Ability3"			"phantom_assassin_blur"
		"Ability4"			"phantom_reflex"
		"Ability6"			"mjz_phantom_assassin_coup_de_grace"
		"Ability10"			"special_bonus_magic_resistance_12"
		"Ability11"			"special_bonus_pa_stifling_dagger_speed"
		"Ability12"			"special_bonus_truestrike"
		"Ability13"			"special_bonus_cleave_25"
		"Ability14"			"special_bonus_lifesteal_25"
		"Ability15"			"special_bonus_pa_stifling_dagger_buff_duration"
		"Ability16"			"special_bonus_pa_stifling_dagger_attack_speed"
		"Ability17"			"special_bonus_unique_phantom_assassin_2"

		"AttackDamageMin"				"37"
		"AttackDamageMax"				"39"
		"AttributeIntelligenceGain"		"7.200000"
		"AttackRate"					"1.3"
		"AttributeAgilityGain"			"9.4"
		"MovementTurnRate"				"0.900000"
		"StatusHealthRegen"				"1.25"
		"MovementSpeed"					"325"
	}
	
	
	"npc_dota_hero_phoenix_mjz"			// 凤凰
	{
		"override_hero"		"npc_dota_hero_phoenix"

		"Ability1"			"mjz_phoenix_icarus_dive"
		"Ability3"			"mjz_phoenix_sun_ray"
		// "Ability4"			"phoenix_sun_ray_toggle_move"
		"Ability4"			"mjz_phoenix_sun_ray_toggle_move"
		"Ability6"			"mjz_phoenix_supernova"
		"Ability8"			"generic_hidden"
		"Ability9"			"generic_hidden"
		"Ability10"			"special_bonus_spell_lifesteal_15"
		"Ability11"			"special_bonus_exp_boost_30"
		"Ability13"			"special_bonus_hp_5000"
		"Ability15"			"special_bonus_magic_resistance_40"

		"AttributeIntelligenceGain"		"8.7"
		"AttributeStrengthGain"			"7.4"
	}
	
	//=================================================================================================================
	"npc_dota_hero_pudge_mjz"			//  帕吉（屠夫）
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_pudge"

		//"Ability1"				"meatboy_more_meat"
		"Ability1"				"axe_custom_counter_helix"
		"Ability2"				"mjz_pudge_rot"
		"Ability3"				"mjz_pudge_flesh_heap"
		"Ability4"				"generic_hidden"
		"Ability6"				"mjz_pudge_dismember"
		"Ability10"				"special_bonus_unique_mjz_pudge_0301"
		"Ability11"				"special_bonus_unique_mjz_pudge_rot_damage"
		"Ability13"				"special_bonus_unique_mjz_pudge_rot_health"
		"Ability14"				"special_bonus_unique_mjz_pudge_dismember_duration"
		"Ability15"				"special_bonus_unique_axe_3_custom"
		"Ability16"				"special_bonus_unique_mjz_pudge_dismember_strength_damage"
		"Ability17"				"special_bonus_unique_mjz_pudge_0302"

		"AttributeStrengthGain"		"12.500000"
		"StatusHealthRegen"			"1.25"
		"ArmorPhysical"				"-1"
		"MagicalResistance"			"30"
	}
	"npc_dota_hero_skeleton_king_mjz"			//骷髅王
	{
		"override_hero"			"npc_dota_hero_skeleton_king"
		"UnitLabel"				"no_underdog"

		"Ability5"				"mjz_skeleton_king_ghost"
		"Ability14"				"special_bonus_strength_260"
		"Ability17"				"special_bonus_cleave_100"

		"AttributeStrengthGain"		"12.900000"
		"AttributeAgilityGain"		"5.700000"
	}

	"npc_dota_hero_skywrath_mage_mjz"			// 天怒法师
	{
		"override_hero"		"npc_dota_hero_skywrath_mage"

		"Ability1"			"mjz_skywrath_mage_arcane_bolt"
		"Ability2"			"skywrath_mage_custom_concussive_shot"
		"Ability3"			"skywrath_mage_custom_ancient_seal"
		"Ability6"			"mjz_skywrath_mage_mystic_flare"
		"Ability10"			"special_bonus_hp_1750"
		"Ability12"         "special_bonus_spell_block_18"
		"Ability14"			"special_bonus_exp_boost_25"
		"Ability15"			"special_bonus_spell_amplify_125"
		"Ability16"			"special_bonus_cdr_25"
		"Ability17"			"special_bonus_gold_income_300"

		"AttributeIntelligenceGain"   "9.99"
	}
	
	"npc_dota_hero_slark"			//  小鱼人
	{
		"override_hero"			"npc_dota_hero_slark"
		//"UnitLabel"				"no_underdog"

		"Ability1"				"mjz_slark_dark_pact"
		"Ability2"				"slark_pounce"
		"Ability3"				"mjz_slark_essence_shift"
		//"Ability4"				"mjz_slark_pounce"
		"Ability10"				"special_bonus_intelligence_30"
		"Ability11"             "special_bonus_hp_2000"
		"Ability12"				"special_bonus_truestrike"
		"Ability13"             "special_bonus_cdr_25"
		"Ability14"				"special_bonus_unique_mjz_slark_dark_pact_damage"
		"Ability15"				"special_bonus_9_crit_2150"
		"Ability17"				"special_bonus_unique_mjz_slark_essence_shift_attack_count"

		"ArmorPhysical"				"-2"
		"AttackRate"				"1.450000"
		"AttributeBaseAgility"		"20"
		"BaseAttackSpeed"			"90"
	}
	"npc_dota_hero_sniper_mjz"			// 火枪
	{
		"override_hero"		"npc_dota_hero_sniper"

		"Ability1"			"sniper_shrapnel_lua"
		"Ability2"			"sniper_headshot_lua"
		"Ability3"			"mjz_sniper_take_aim"
		"Ability4"			"mjz_sniper_quick_draw"
		"Ability5"			"generic_hidden"
		"Ability6"			"mjz_sniper_assassinate"
		"Ability10"			"special_bonus_agility_100"
		"Ability11"			"special_bonus_unique_sniper_3"
		"Ability12"			"special_bonus_attack_damage_400"
		"Ability13"			"special_bonus_unique_sniper_6"
		"Ability14"			"special_bonus_hp_4000"
		"Ability15"			"special_bonus_unique_mjz_sniper_assassinate_damage"
		"Ability16"			"special_bonus_spell_immunity"
		"Ability17"			"special_bonus_unique_sniper_headshot_lua_agi_multiplier"

		"AttributeAgilityGain"		"9.4"
		"AttackRate"				"1.4"
	}
	
		
	"npc_dota_hero_spectre_mjz"			// 幽鬼
	{
		"override_hero"			"npc_dota_hero_spectre"

		"ModelScale"            "0.5"
		"Ability2"				"mjz_spectre_desolate"
		"Ability3"				"spectre_custom_dispersion"
		"Ability4"				"mjz_spectre_reality"
		"Ability5"				"mjz_spectre_haunt_single"
		"Ability6"				"mjz_spectre_haunt"
		"Ability13"             "special_bonus_spell_block_18"
		"Ability14"				"special_bonus_hp_4000"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeStrengthGain"			"9.900000"
		"AttributeAgilityGain"			"5.700000"
		"AttributeIntelligenceGain"		"3.300000"
		"AttackRate"                    "1.4"
	}
	
	"npc_dota_hero_templar_assassin_mjz"			// 圣堂刺客
	{
		"override_hero"			"npc_dota_hero_templar_assassin"
		"UnitLabel"				"no_underdog"

		"Ability1"			"mjz_templar_assassin_refraction"
		"Ability4"			"mjz_templar_assassin_proficiency"
		"Ability5"			"generic_hidden"
		"Ability6"			"mjz_templar_assassin_trap_teleport"
		"Ability10"			"special_bonus_gold_income_420"
		"Ability11"			"special_bonus_exp_boost_30"
		"Ability12"			"special_bonus_truestrike"
		"Ability13"			"special_bonus_spell_lifesteal_30"
		"Ability15"			"special_bonus_attack_speed_140"
		"Ability16"			"special_bonus_cdr_30"
		"Ability17"			"special_bonus_unique_mjz_templar_assassin_refraction_damage"

		"AttributeAgilityGain"		"7.700000"
	}
	
	//=================================================================================================================
	"npc_dota_hero_troll_warlord_mjz"			//  巨魔战将
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_troll_warlord"
		"UnitLabel"             "no_underdog"
	
		"Ability4"				"mjz_troll_warlord_fervor"
		"Ability5"				"imba_phantom_assassin_coup_de_grace"
		"Ability6"				"mjz_troll_warlord_battle_trance"
		"Ability11"				"special_bonus_hp_2250"
		"Ability12"				"special_bonus_unique_mjz_troll_warlord_fervor_stacks"
		"Ability13"				"special_bonus_magic_resistance_35"
		"Ability15"				"special_bonus_hp_6000"
		"Ability16"				"special_bonus_truestrike"

		"AttributeAgilityGain"		"8.8"
	}
	
	"npc_dota_hero_windrunner"
	{
		"Ability1"				"wr_shackleshot"
		"Ability2"				"mjz_windrunner_powershot"
		"Ability3"				"wr_windrun"
		"Ability4"				"windrunner_gale_force"
		"Ability6"				"mjz_windrunner_focusfire"
		"Ability10"				"special_bonus_cdr_15"
		"Ability11"				"special_bonus_movement_speed_15"
		"Ability12"				"special_bonus_unique_mjz_windrunner_powershot_damage"
		"Ability13"				"special_bonus_attack_range_400"
		"Ability14"				"special_bonus_wr_windrun_radius"
		"Ability15"				"special_bonus_truestrike"
		"Ability16"				"special_bonus_attack_base_damage_200"
		"Ability17"				"special_bonus_9_crit_2150"
	}

	"npc_dota_hero_zuus_mjz"			// 宙斯
	{
		"override_hero"			"npc_dota_hero_zuus"
		//"UnitLabel"				"no_underdog"

		"Ability2"				"mjz_zuus_lightning_bolt"
		"Ability3"				"mjz_zuus_static_field"
		"Ability5"				"mjz_zuus_lightning"
		"Ability6"				"mjz_zuus_thundergods_wrath"
		"Ability7"				"mjz_bristleback_quill_spray_autocast3"
		"Ability10"				"special_bonus_cdr_15"
		// "Ability13"				"special_bonus_unique_zeus"
		"Ability11"				"special_bonus_hp_6000"
		"Ability12"				"special_bonus_reincarnation_90"
		"Ability13"				"special_bonus_unique_mjz_zuus_static_field_intelligence"
		"Ability14"             "special_bonus_spell_amplify_100"
		"Ability15"				"special_bonus_mp_1000"

		"AttributeIntelligenceGain"		"8.5"
	}
	
	"npc_dota_hero_omniknight_mjz"
	{
		"override_hero"	"npc_dota_hero_omniknight"

//		"Ability1"			"omniknight_purification_lua" //"mjz_omniknight_purification"
		"Ability1"			"purification"
		"Ability2"			"omniknight_repel_lua"
		"Ability3"          "omniknight_hammer_of_purity"
		"Ability4"			"omniknight_degen_aura"
		"Ability6"			"guardian_angel"
		"Ability10"			"special_bonus_hp_4500"
//		"Ability12"			"special_bonus_strength_820"
		"Ability12"			"special_bonus_omniknight_purifiception_radius"
//		"Ability14"			"special_bonus_spell_amplify_125"
		"Ability14"			"special_bonus_omniknight_purifiception_double"
		"Ability11"			"special_bonus_exp_boost_30"
//		"Ability16"			"special_bonus_cdr_25"
		"Ability16"			"special_bonus_omniknight_purifiception_heal"
		"Ability13"			"special_bonus_omniknight_ga_cd"

		"AttributeStrengthGain"		"8.1"
	}
	"npc_dota_hero_puck_mjz"
	{
		"override_hero"			"npc_dota_hero_puck"

		"Ability1"				"mjz_puck_illusory_orb"
		"Ability4"				"mjz_puck_ethereal_jaunt"
		"Ability6"				"faerie_dream_coil"
		"Ability10"				"special_bonus_intelligence_30"
		"Ability11"				"special_bonus_unique_puck_7"
		"Ability12"				"special_bonus_spell_amplify_69"
		"Ability13"				"special_bonus_mp_regen_300"
		"Ability14"				"special_bonus_spell_block_18"
		"Ability15"				"special_bonus_faerie_dream_coil_cooldown"
		"Ability16"				"special_bonus_cdr_30"
		"Ability17"				"special_bonus_faerie_dream_coil_rapid_fire"

		"AttributeAgilityGain"			"6.5"
		"AttributeIntelligenceGain"		"9.3"
	}
	"npc_dota_hero_queenofpain_mjz"
	{
		"override_hero"			"npc_dota_hero_queenofpain"

		"Ability1"				"queenofpain_custom_shadow_strike"
		"Ability6"				"mjz_queenofpain_sonic_wave"
		"Ability10"				"special_bonus_exp_boost_30"
		"Ability11"				"special_bonus_mp_regen_14"
		"Ability12"				"special_bonus_qop_shadow_strike_tick_interval"
		"Ability14"             "special_bonus_mp_800"
		"Ability15"				"special_bonus_strength_500"
		"Ability17"				"special_bonus_spell_block_18"

		"AttributeIntelligenceGain"		"9.600000"
	}
	"npc_dota_hero_techies"
	{
		"Ability1"		"techies_sticky_bomb"
		"Ability3"		"mjz_techies_suicide"
		"Ability6"		"mjz_techies_land_mines"
		"Ability10"		"special_bonus_gold_income_90"
		"Ability11"		"special_bonus_exp_boost_30"
		"Ability12"		"special_bonus_gold_income_120"
		"Ability13"		"special_bonus_unique_mjz_techies_land_mines_int_damage"
		"Ability14"		"special_bonus_cdr_25"
		"Ability15"		"special_bonus_unique_mjz_techies_suicide_02"
		"Ability16"		"special_bonus_spell_amplify_125"
		"Ability17"		"special_bonus_gold_income_300"

		"AttributeIntelligenceGain"		"28.3"
	}
	"npc_dota_hero_tinker_mjz"
	{
		"override_hero"		"npc_dota_hero_tinker"
	
		"Ability1"			"tinker_laser_lua"
		"Ability2"			"mjz_tinker_heat_seeking_missile"
		"Ability3"			"tinker_defense_matrix"
		"Ability6"			"mjz_tinker_quick_arm"
		"Ability10"			"special_bonus_spell_amplify_40"
		"Ability12"			"special_bonus_unique_mjz_tinker_quick_arm_channel_time"
		"Ability13"			"special_laser_silence_duration_lua"
		"Ability14"			"special_bonus_unique_mjz_tinker_quick_arm_cdr"
		"Ability16"			"special_laser_int_multiplier_lua"
		"Ability17"			"special_bonus_unique_mjz_tinker_0203"

		"AttributeIntelligenceGain"		"6.7"
	}
	"npc_dota_hero_void_spirit_mjz"
	{
		"override_hero"		"npc_dota_hero_void_spirit"

		"Ability1"			"void_spirit_custom_aether_remnant"
		"Ability3"			"void_spirit_custom_resonant_pulse"
		"Ability5"			"mjz_void_spirit_astral_atlas"
		"Ability6"			"void_spirit_custom_astral_step"
		"Ability10"			"special_bonus_unique_void_spirit_8"
		"Ability11"         "special_bonus_mp_400"
		"Ability12"			"special_bonus_magic_resistance_25"
		"Ability14"			"special_bonus_spell_amplify_70"
		"Ability13"			"special_bonus_unique_void_spirit_3"
		"Ability16"			"special_bonus_spell_amplify_100"
		"Ability17"			"special_bonus_unique_void_spirit_4"
	}
	"npc_dota_hero_winter_wyvern_mjz"
	{
		"override_hero"		"npc_dota_hero_winter_wyvern"

		//"Ability5"			"mjz_general_mirror_image"
		//"Ability6"			"mjz_winter_wyvern_ice_age"
		"Ability5"          "mystic_dragon_endless_wisdom"
		"Ability6"			"obsidian_destroyer_arcane_orb"
		"Ability12"			"special_bonus_hp_2750"
		"Ability15"         "special_bonus_spell_amplify_75"
		"Ability16"			"special_bonus_unique_winter_wyvern_endless_01"
		"Ability17"			"special_bonus_attack_speed_250"

		"AttributeIntelligenceGain"		"9.1"
		"AttributeAgilityGain"			"4.7"
		"AttackRate"                    "1.4"
		"AttackRange"                   "725"
	}

	"npc_dota_hero_dawnbreaker"
	{
		"Model"				"models/heroes/dawnbreaker/dawnbreaker.vmdl"
		"IdleExpression"	"scenes/dawnbreaker/dawnbreaker_face_idle.vcd"
		"SoundSet"			"Hero_Dawnbreaker"
		"Enabled"			"1"
		"CMEnabled"			"0"
		"Role"				"Carry,Durable"
		"Rolelevels"		"1,2,1,1,1"
		"Complexity"		"1"
		"Team"				"Good"
		"HeroID"			"135"
		"HeroOrderID"			"121"
		"ModelScale"		"0.65"
		"LoadoutScale"		"1"
		"SpectatorLoadoutScale" "0.85"
		"VersusScale"		"0.870000"
		"HealthBarOffset"		"280"
		"NameAliases"		"Dawnbreaker, Valora"
		"PickSound"			"dawnbreaker_pick_shout"
		"BanSound"			"dawnbreaker_ban_shout"
		"workshop_guide_name"		"Dawnbreaker"
		"new_player_enable"	"1"
		"LastHitChallengeRival"		"npc_dota_hero_kunkka"
		"HeroSelectSoundEffect"		"Hero_Dawnbreaker.Pick"
		"GibType"		"default"
		"Ability1"		"dawnbreaker_custom_fire_wreath"
		"Ability2"		"db_celestial_hammer"
		"Ability3"		"dawnbreaker_custom_luminosity"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"dawnbreaker_custom_solar_guardian"
		"Ability8"		"db_converge"
		"Ability10"		"special_bonus_cdr_25"
		"Ability11"		"special_bonus_gold_income_420"
		"Ability12"		"special_bonus_spell_block_18"
		"Ability13"		"special_bonus_strength_820"
		"Ability14"		"special_bonus_unique_dawnbreaker_fire_wreath_charges"
		"Ability15"		"special_bonus_unique_dawnbreaker_luminosity_crit"
		"Ability16"		"special_bonus_spell_amplify_125"
		"Ability17"		"special_bonus_unique_dawnbreaker_celestial_hammer_cast_range"
		
		"ArmorPhysical"		"7.000000"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"36"
		"AttackDamageMax"		"40"
		"MagicalResistance"		"45"
		"AttackRate"		"1.400000"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"350"
		"AttackRangeActivityModifiers"
		{
			"attack_short_range"	"0"
			"attack_long_range"		"80"
		}
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"46"
		"AttributeStrengthGain"		"11.80000"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"6.400000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"8.200000"
		"HasAggressiveStance"		"1"
		"MovementSpeed"		"345"
		"MovementTurnRate"		"0.600000"
		"MovementSpeedActivityModifiers"
		{
			"walk"		"0"
			"run"		"350"
			"run_fast"	"440"
		//	"run_haste"	"540"
		}
		"AttackSpeedActivityModifiers"
		{
			"fast"		"180"
		//	"faster"	"300"
		}
	}
	"npc_dota_hero_dazzle"
	{
		"UnitLabel"				"no_underdog"

		"Ability1"		"dazzle_poison_touch"
		"Ability2"		"dazzle_shallow_grave"
		"Ability3"		"dazzle_shadow_wave"
		"Ability4"		"custom_side_gunner"
		"Ability5"		"dzzl_good_juju"
		//"Ability5"		"dazzle_good_juju"
		//"Ability5"		"generic_hidden"
		//"Ability6"		"dazzle_bad_juju_custom"
		"Ability10"		"special_bonus_gold_income_420"
		"Ability11"		"special_bonus_hp_2000"
		"Ability12"		"special_bonus_unique_dazzle_5"
		"Ability13"		"special_bonus_spell_amplify_100"
		"Ability14"		"special_bonus_spell_lifesteal_30"
		"Ability15"		"special_bonus_unique_dazzle_3"
		"Ability16"		"special_bonus_unique_dazzle_custom_juju"
		"Ability17"		"special_bonus_unique_dazzle_4"

		"ArmorPhysical"					"3"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"				"22"
		"AttackDamageMax"				"28"
		"AttackRate"					"1.500000"
		"AttackAnimationPoint"			"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"750"
		"ProjectileModel"				"particles/units/heroes/hero_dazzle/dazzle_base_attack.vpcf"
		"ProjectileSpeed"				"1200"
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"18"
		"AttributeStrengthGain"			"4.50000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"8.700000"
		"AttributeBaseAgility"			"21"
		"AttributeAgilityGain"			"3.700000"
		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.700000"
		"BoundsHullName"				"DOTA_HULL_SIZE_HERO"
	}

	"npc_dota_hero_piety"
	{
		"BaseClass"						"npc_dota_hero_lina"
		"Model"							"models/heroes/lina/lina.vmdl"
		"IdleExpression"				"scenes/lina/lina_exp_idle_01.vcd"
		"SoundSet"						"Hero_Lina"
		"Enabled"						"1"
		"Role"							"Support,Durable,Disabler,Escape"
		"Rolelevels"					"3,3,3,3"
		"Complexity"					"3"
		"HeroID"						"168"
		"ModelScale"					"0.810000"
		"VersusScale"					"0.780000"
		"HeroGlowColor"					"252 121 228"
		"HeroSelectSoundEffect"			"Hero_Lina.Pick"
		"GibType"						"ethereal"

		"Ability1"			"sacred_blink"
		"Ability2"			"willpower"
		"Ability3"			"gegenstrom"
		"Ability4"			"generic_hidden"
		"Ability5"			"sourcery"
		"Ability6"			"lesser_cancel"
		"Ability10"			"special_bonus_unique_sourcery_health_regen_pct"
		"Ability11"			"special_bonus_intelligence_30"
		"Ability12"			"special_bonus_armor_20"
		"Ability13"			"special_bonus_unique_willpower_separate"
		"Ability14"			"special_bonus_unique_unsilenced"
		"Ability15"			"special_bonus_unique_sacred_blink_building"
		"Ability16"			"special_bonus_magic_resistance_40"
		"Ability17"			"special_bonus_unique_sourcery_health_recovery"

		"ArmorPhysical"					"10"
		"MagicalResistance"				"30"
		"StatusHealth"					"1000"
		"StatusHealthRegen"				"5"
		"StatusMana"					"750"
		"StatusManaRegen"				"5"
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"				"21"
		"AttackDamageMax"				"29"
		"AttackRate"					"1.600000"
		"AttackAnimationPoint"			"0.650000"
		"AttackAcquisitionRange"		"1000"
		"AttackRange"					"700"
		"ProjectileModel"				"particles/custom/abilities/sourcery/sourcery_attack_effect.vpcf"
		"ProjectileSpeed"				"1000"
		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"20"
		"AttributeBaseAgility"			"23"
		"AttributeBaseIntelligence"		"30"
		"AttributeStrengthGain"			"5"
		"AttributeAgilityGain"			"5"
		"AttributeIntelligenceGain"		"7.5"
		"MovementSpeed"					"300"
		"MovementTurnRate"				"0.5"
		"BoundsHullName"				"DOTA_HULL_SIZE_HERO"
		"VoiceFile"						"soundevents/voscripts/game_sounds_vo_lina.vsndevts"
		"particle_folder"				"particles/units/heroes/hero_lina"
		"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
	}



	"npc_dota_hero_earth_spirit"
	{

		"ModelScale"		"0.850000"
		"VersusScale"		"0.450000"
		"VoiceFile"			"soundevents/voscripts/game_sounds_vo_earth_spirit.vsndevts"

		"Ability1"		"monkey_king_custom_jingu_mastery"
		"Ability2"		"earth_spirit_rolling_boulder"
		"Ability3"		"earth_spirit_geomagnetic_grip"
		"Ability4"		"earth_spirit_stone_caller"
		"Ability5"		"earth_spirit_petrify"
		"Ability6"		"rolling_stone"

		"Ability10"		"special_bonus_unique_earth_spirit_4"
		"Ability11"		"special_bonus_gold_income_300"
		"Ability12"		"special_earth_spirit_rolling_stone_dmg_reduction"
		"Ability13"		"special_bonus_reincarnation_90"
		"Ability14"		"special_bonus_hp_5000"
		"Ability15"		"special_bonus_unique_earth_spirit_5"
		"Ability16"		"special_bonus_unique_earth_spirit_2"
		"Ability17"		"special_bonus_spell_amplify_125"

		"ArmorPhysical"					"6"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"25"
		"AttackDamageMax"				"35"
		"AttackRate"					"1.400000"
		"AttackAnimationPoint"			"0.350000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"					"250"
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"32"
		"AttributeStrengthGain"			"29.400000"
		"AttributeBaseAgility"			"17"
		"AttributeAgilityGain"			"5.400000"
		"AttributeBaseIntelligence"		"20"
		"AttributeIntelligenceGain"		"7.700000"
		"MovementSpeed"					"420"
		"HasAggressiveStance"			"1"
		"VisionDaytimeRange"			"2800"
	}


	"npc_dota_hero_target_dummy"
	{
		"Model"						"models/props_gameplay/dummy/dummy.vmdl"
		"ModelScale"				"2.500000"
		"LoadoutScale"				"1.000000"
		"Enabled"					"0"
		"BotImplemented"			"0"
		"Role"						"Nuker,Disabler"
		"Rolelevels"				"3,1"
		"Team"						"Good"
		"NewHero"					"0"
		"HeroPool1"					"0"
		"HeroUnlockOrder"			"1"
		"CMEnabled"					"0"
		"CMTournamentIgnore"		"0"
		"new_player_enable"			"0"
		"HeroID"					"127"
		"Legs"						"6"
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"ArmorPhysical"				"100"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK" // Not melee, to prevent built-in block calcs
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"	"0"
		"AttackRange"				"700"
		"ProjectileSpeed"			"900"
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"31"
		"AttributeStrengthGain"		"0.0"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"0.0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0.0"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000000"
		"StatusMana"				"50000"
		"StatusManaRegen"			"100"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"HasAggressiveStance"		"0"
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"
	}

	"npc_dota_hero_primal_beast"
	{


		"Ability1"				"primal_beast_onslaught"
		"Ability2"				"primal_beast_trample"
		"Ability3"				"primal_beast_uproar"
		"Ability4"				"primal_beast_rock_throw"
		"Ability5"				"primal_beast_onslaught_release"
		"Ability6"				"primal_beast_pulverize"
		"Ability10"				"special_bonus_magic_resistance_40"
		"Ability11"				"special_bonus_mp_1000"
		"Ability12"				"special_bonus_cdr_30"
		"Ability13"				"special_bonus_mp_regen_400"
		"Ability14"				"special_bonus_unique_primal_beast_trample_attack_damage"
		"Ability15"				"special_bonus_spell_block_18"
		"Ability16"				"special_bonus_unique_primal_beast_pulverize_duration"
		"Ability17"				"special_bonus_reincarnation_90"
		"AbilityDraftAbilities"
		{
			"Ability1"		"primal_beast_onslaught"
			"Ability2"		"primal_beast_trample"
			"Ability3"		"primal_beast_uproar"
			"Ability6"		"primal_beast_pulverize"
		}		
		"ArmorPhysical"				"5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"36"
		"AttackDamageMax"			"38"
		"AttackRate"				"1.50000"
		"AttackAnimationPoint"		"0.60"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"150"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"200"
		}
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"26"
		"AttributeStrengthGain"		"34.300000"
		"AttributeBaseIntelligence"	"16"
		"AttributeIntelligenceGain"	"9.400000"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"11.000000"
		"StatusHealthRegen"			"0"
		"ShowcasePlayIdleExpression" "0"
	}



}
 