
	"npc_dota_hero_clinkz_mjz"			// 克林克兹（小骷髅）
	{
		"override_hero"			"npc_dota_hero_clinkz"
		//"Ability1"				"frostivus2018_clinkz_strafe"
		"Ability1"				"mjz_clinkz_soul_pact"
		"Ability2"				"frostivus2018_clinkz_searing_arrows"
		"Ability3"				"mjz_clinkz_wind_walk"
		//"Ability4"				"clinkz_strafe"
		//"Ability4"			"clinkz_burning_army"
		//"Ability4"				"generic_hidden"
		"Ability4"				"frostivus2018_clinkz_burning_army"
		"Ability6"				"mjz_clinkz_death_pact"
		"Ability10"				"special_bonus_unique_clinkz_2"
	}