
    //=================================================================================
	// BOSS RUBICK
	// Round 15
	//=================================================================================
	"npc_dota_boss_rubick"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_rubick"
		"BaseClass"					"npc_dota_hero_rubick"
		"Model"						"models/heroes/rubick/rubick.vmdl"
		"SoundSet"					"Hero_Rubick"
		"Level"						"99"
		"ModelScale" 				"1.5"
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
		"vscripts"					"ai/rubick_boss_ai.lua"
		"HasInventory"				"1"
		"UsesConstantGesture"		"1"
		"IsAncient"					"1"

		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"		"6"
		"Ability1"		"rubick_telekinesis"
		"Ability2"		"rubick_boss_fade_bolt"
		"Ability3"		"rubick_boss_arcane_supremacy"
		"Ability4"		"rubick_empty1"
		"Ability5"		"rubick_empty2"
		"Ability6"		"rubick_boss_spell_steal"
		"Ability7"		"rubick_telekinesis_land"
		"Ability8"		"rubick_hidden1"
		"Ability9"		"rubick_hidden2"
		"Ability10"		"rubick_hidden3"
		"Ability11"		"rubick_boss_passive"
		"Ability12"		"rubick_boss_linear_fade_bolts"
		"Ability13"		"rubick_boss_blink"
		"Ability14"		"rubick_chaos_meteor"
		"Ability15"		"invoker_exort"
		"Ability16"		"invoker_wex"
		"Ability17"		"rubick_boss_freezing_field"
		"Ability18"		"rubick_boss_ghostship"
		"Ability19"		"rubick_boss_mystic_flare"
		"Ability20"		"rubick_boss_black_hole"
	

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"72"
		"MagicalResistance"			"14"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"1800"
		"AttackDamageMax"			"2000"
		"AttackRate"				"1.75"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"1000"
		"AttackRange"				"700"
		"ProjectileModel"			"particles/units/heroes/hero_rubick/rubick_base_attack.vpcf"
		"ProjectileSpeed"			"1125"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"RingRadius"				"70"
		"HealthBarOffset"			"500"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"119"
		"BountyGoldMin"				"76"
		"BountyGoldMax"				"88"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"450"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"125000"
		"StatusHealthRegen"			"25"
		"StatusMana"				"65000"
		"StatusManaRegen"			"1000.0"
		
		// Minimap
		//----------------------------------------------------------------
		"MinimapIcon"				"minimap_rubick"
		"MinimapIconSize"			"15000"
		"MinimapDisableRotation"	"1"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"8000"
		"VisionNighttimeRange"		"8000"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"

		"spawn_wearable_item_defs" 	"1"
		"item_def0" 				"12451"		// 背部：至宝
		"item_def1"					"12900"
		"item_def2"					"9521"

	}