
"slark_custom_bonus_unique_1"
{
    "ID"					"70076"
    "BaseClass"				"special_bonus_undefined"
    "AbilityType"			"DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"			"FIELD_INTEGER"
            "value"				"4"
        }
    }
}
"slark_custom_essence_shift"
{
    "BaseClass"						"ability_datadriven"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"			"slark_essence_shift"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "duration"              "10.0 15.0 20.0 25.0"
        }
    }
    "Modifiers"
    {
        "modifier_slark_custom_essence_shift"
        {
            "Passive"				"1"
            "IsHidden"				"1"
            "OnAttackLanded"
            {
				"ApplyModifier"
				{
					"Target"			"CASTER"
					"ModifierName"		"modifier_slark_custom_essence_shift_buff"
				}
            }
        }
        "modifier_slark_custom_essence_shift_hud"
        {
            "IsBuff"                "1"
            "IsPurgable"			"0"
            "AbilityTextureName"    "slark_essence_shift"
        }
        "modifier_slark_custom_essence_shift_buff"
        {
            "IsHidden"				"1"
            "IsPurgable"			"0"
            "Duration"              "%duration"
            "Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
            "Properties"
            {
                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		        "1"
            }
            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"		"abilities/other/modify_hud_modifier.lua"
                    "Function"			"increate_hud_modifier"
                    "modifier"          "modifier_slark_custom_essence_shift_hud"
                }
            }
            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"		"abilities/other/modify_hud_modifier.lua"
                    "Function"			"decrease_hud_modifier"
                    "modifier"          "modifier_slark_custom_essence_shift_hud"
                }
            }
        }
    }
}
"slark_custom_pounce"
{
    "BaseClass"                 "ability_datadriven"
    "ID"                        "70077"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityTextureName"        "slark_pounce"
    "AbilityCastPoint"          "0.01"
    "AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
    "AbilityCastRange"          "700"
    "AbilityCooldown"           "17.0 14.0 11.0 8.0"
    "AbilityManaCost"           "75"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "dash_speed"            "933.33"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "cast_range_tooltip"	"700"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "attack_count"	        "2 3 4 5"
            "LinkedSpecialBonus"    "slark_custom_bonus_unique_1"
        }
    }
    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"		"abilities/heroes/slark_custom_pounce.lua"
            "Function"			"cast_slark_pounce"
        }
    }
}
"sniper_custom_rifle"
{
    "BaseClass"                     "ability_datadriven"
    "AbilityTextureName"            "sniper_assassinate"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityCooldown"               "0.0"
    "AbilityDamage"                 "0"
    "AbilityManaCost"               "10 20 30"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"				"FIELD_FLOAT"
            "base_attack_time"		"0.95 0.85 0.75"
        }
        "02"
        {
            "var_type"				"FIELD_INTEGER"
            "damage"				"-30 -35 -40"
        }
        "03"
        {
            "var_type"				"FIELD_INTEGER"
            "rangered"				"-350"
        }
        "04"
        {
            "var_type"				"FIELD_FLOAT"
            "mana_regen_penalty"				"-1.5"
        }
    }
    "OnUpgrade"
    {
        "RunScript"
        {
            "ScriptFile" "abilities/other/toggle.lua"
            "Function"   "on_toggle_upgrade"
        }
    }
    "OnToggleOn"
    {
        "ApplyModifier"
        {
            "ModifierName"	"sniper_custom_rifle_buff"
            "Target"		"CASTER"
        }
    }
    "OnToggleOff"
    {
        "RemoveModifier"
        {
            "ModifierName"	"sniper_custom_rifle_buff"
            "Target"		"CASTER"
        }
    }
    "Modifiers"
    {
        "sniper_custom_rifle_buff"
        {
            "IsBuff"	    "1"
            "IsHidden"	    "1"
            "Priority"	    "MODIFIER_PRIORITY_ULTRA"
            "Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
            "Properties"
            {
                "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"	"%base_attack_time"
                "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE"	"%damage"
                "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"			"%rangered"
				"MODIFIER_PROPERTY_MANA_REGEN_TOTAL_PERCENTAGE"	"%mana_regen_penalty"
            }
            "OnAttack"
            {
                "RunScript"
                {
                    "ScriptFile" "abilities/heroes/sniper_custom_rifle.lua"
                    "Function"   "on_attack"
                }
            }
        }
    }
}

//Author: Nightborn
//Rewrite of Spectre Haunt
//Date: August 27, 2016
//OBS! Requires "spectre_haunt_datadriven"!
"spectre_custom_reality"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityTextureName"			"spectre_reality"
	"MaxLevel"						"1"
	"FightRecapLevel"				"2"
	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"abilities/heroes/spectre_custom_reality.lua"
			"Function"		"RealityCast"
		}
	}
}
"spectre_custom_haunt_single"
{
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"spectre_haunt_single"
	"FightRecapLevel"				"1"
	"MaxLevel"						"1"
	"IsGrantedByScepter"			"1"
	"HasScepterUpgrade"				"1"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN |DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	// Ability Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"			"GLOBAL"
	"AbilityCastPoint"				"0.3"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
	// Ability Resource
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"25"
	"AbilityManaCost"				"180"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"9.0 10.0 11.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"illusion_damage_outgoing"	"20"
			"LinkedSpecialBonus"				"special_bonus_unique_spectre_4"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"tooltip_outgoing"	"120"
			"LinkedSpecialBonus"				"special_bonus_unique_spectre_4"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"illusion_damage_incoming"	"-33 -33 -33"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"tooltip_illusion_total_damage_incoming"	"67 67 67"
		}				
	}
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Spectre.HauntCast"
			"Target"		"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"	"abilities/heroes/spectre_custom_haunt.lua"
			"Function"		"HauntSingleCast"
			"sound"			"Hero_Spectre.Haunt"
			"incoming_damage"    "%illusion_damage_incoming"
			"duration"    "%duration"
		}
		"RunScript"
		{
			"ScriptFile"	"abilities/heroes/spectre_custom_haunt.lua"
			"Function"		"CheckScepter"
		}
	}
	"Modifiers"
	{
		"modifier_spectre_haunt_illusion_buff"
		{
			"Duration"	"%duration"
			"IsBuff"	"1"
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE" 				"400"
				"MODIFIER_STATE_NO_UNIT_COLLISION"					"MODIFIER_STATE_VALUE_ENABLED"
			}
			"States"
			{
				"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
"spectre_custom_haunt"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"spectre_haunt"
	"HasScepterUpgrade"			"1"
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3"
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"60 50 40"
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 150 150"
	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
	}
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"9.0 10.0 11.0"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"illusion_damage_outgoing"	"20"
			"LinkedSpecialBonus"				"special_bonus_unique_spectre_4"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"tooltip_outgoing"	"120"
			"LinkedSpecialBonus"				"special_bonus_unique_spectre_4"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"illusion_damage_incoming"	"-33 -33 -33"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"tooltip_illusion_total_damage_incoming"	"67 67 67"
		}				
	}
	"OnCreated"
	{
		"RunScript"
		{
			"ScriptFile"	"abilities/heroes/spectre_custom_haunt.lua"
			"Function"		"LevelUpReality"
		}
	}
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Spectre.HauntCast"
			"Target"		"CASTER"
		}
		"RunScript"
		{
			"ScriptFile"	"abilities/heroes/spectre_custom_haunt.lua"
			"Function"		"HauntCast"
			"sound"			"Hero_Spectre.Haunt"
			"incoming_damage"    "%illusion_damage_incoming"
			"duration"    "%duration"
		}
		"RunScript"
		{
			"ScriptFile"	"abilities/heroes/spectre_custom_haunt.lua"
			"Function"		"CheckScepter"
		}
	}
	"Modifiers"
	{
		"modifier_spectre_haunt_illusion_buff"
		{
			"Duration"	"%duration"
			"IsBuff"	"1"
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE" 				"400"
			}
			"States"
			{
				"MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"					"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
//Author: Nightborn
//Rewrite of Spectre Dispersion
//Date: September 1, 2016
"spectre_custom_dispersion"
{
	"BaseClass"				"ability_lua"
	"AbilityTextureName"			"spectre_dispersion"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
	"ScriptFile"					"abilities/heroes/spectre_custom_dispersion.lua"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"min_radius"			"300 300 300 300"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"max_radius"			"1000 1000 1000 1000"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_reflection_pct"		"7 12 17 22"
			"LinkedSpecialBonus"		"special_bonus_unique_spectre_5"
		}
	}

}

