
"item_recipe_devils_seal"
{
    "BaseClass"						"item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe"
    "ItemCost"						"300"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_devils_seal"
    "ItemRequirements"
    {
        "01"						"item_chest_3"	
    }
}
"item_devils_seal"
{
    "BaseClass"						    "item_lua"
    "ScriptFile"		                "items/item_devils_seal.lua"
    "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellImmunityType"				    "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName" 			    "devils_seal"
    "AbilityCastRange"                  "550"
    "AbilityCooldown"				    "15.0"
	"ItemShareability"					"ITEM_FULLY_SHAREABLE"
	"ItemCost"							"0"
	"ItemGloballyCombinable"			"0"
	"ItemPurchasable"					"1"
	"ItemSellable"						"0"
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"					"FIELD_INTEGER"
            "radius"					"550"
        }
		"02"
        {
            "var_type"					"FIELD_INTEGER"
            "outgoing_damage"					"100"
        }
		"03"
        {
            "var_type"					"FIELD_INTEGER"
            "safety_margin"					"4"
        }
		"04"
        {
            "var_type"					"FIELD_INTEGER"
            "bonus_strength"					"15"
        }
		"05"
        {
            "var_type"					"FIELD_INTEGER"
            "outgoing_damage_tooltip"					"200"
			"CalculateSpellDamageTooltip"	"0"
        }
		"06"
        {
            "var_type"					"FIELD_FLOAT"
            "delay"					"1.35"
        }
    }
}	

