
"item_recipe_echo_wand"
{
	"BaseClass"						"item_datadriven"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"			"item_recipe"
	"ItemCost"						"600"	
	"ItemShopTags"					""
	"ItemRecipe"					"1"
	"ItemResult"					"item_echo_wand"
	"ItemRequirements"
	{
		"01"						"item_relic;item_custom_refresher"
	}
}
"item_echo_wand"
{
	"BaseClass"						"item_lua"
    "ScriptFile"                    "items/echo_wand.lua"
    "AbilityTextureName"		    "echo_wand"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ItemShopTags"					"damage;regen_health;regen_mana;hard_to_tag"
    "ItemQuality"					"rare"
    "ItemAliases"					"Mimic Mace"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	"ItemPurchasable"				"1"
	"AbilityCooldown"			"0.0"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"              "FIELD_FLOAT"
			"cooldown_reduction"            	"0.8"
		}
		"02"
		{
			"var_type"              "FIELD_FLOAT"
			"health_percent_tooltip"            	"1.0"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"bonus_health_regen"	"32.5"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"bonus_mana_regen"		"12.5"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"100"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"minimum_cooldown"			"2.5"
		}
	}
}
