
"item_recipe_custom_octarine_core_1"
{
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"						"item_recipe_octarine_core"
    "ItemCost"						"1700"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_custom_octarine_core_1"
    "ItemRequirements"
    {
        // "01"						"item_mystic_staff;item_soul_booster"
		"01"						"item_staff_of_wizardry;item_soul_booster"
		
    }
}
"item_custom_octarine_core_1"
{
	"BaseClass"						    "item_lua"
    "ScriptFile"                        "items/item_custom_octarine_core.lua"
	"AbilityTextureName" 			                "item_octarine_core"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"ItemShopTags"					"move_speed;boost_mana;mana_pool"
	"ItemQuality"					"rare"
	"ItemAliases"					"mana;mb;octarine core"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	"MaxUpgradeLevel"           "2"
	"ItemBaseLevel"             "1"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intelligence"	"25 50"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health"			"425 650"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana"			"425 650"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_cooldown"		"25 36"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"lifesteal"		"10 15"
		}	
	}
}
"item_recipe_custom_octarine_core_2"
{
    "ID"							"70179"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"						"item_recipe_octarine_core"
    "ItemCost"						"1200"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_custom_octarine_core_2"
    "ItemRequirements"
    {
        "01"						"item_custom_octarine_core_1;item_mystic_staff;item_point_booster"
    }
}
"item_custom_octarine_core_2"
{

	"BaseClass"						    "item_lua"
    "ScriptFile"                        "items/item_custom_octarine_core.lua"
    "AbilityTextureName"		    "ForaMon/ultimate_octarine"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"ItemShopTags"					"move_speed;boost_mana;mana_pool"
	"ItemQuality"					"rare"
	"ItemAliases"					"mana;mb;octarine core"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	"MaxUpgradeLevel"           "2"
	"ItemBaseLevel"             "2"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intelligence"	"25 50"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_health"			"425 650"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_mana"			"425 650"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_cooldown"		"25 36"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"lifesteal"		"10 15"
		}	
	}
}

