
"item_recipe_great_heart"
{
    "ID"							"70123"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"						"item_recipe_heart"
    "ItemCost"						"1300"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_great_heart"
    "ItemRequirements"
    {
        "01"						"item_heart;item_reaver"
    }
}
"item_great_heart"
{
    "ID"							"70124"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"						"item_heart"
    "AbilityTextureName"		    "great_heart"
    "ItemShopTags"					"str;regen_health;health_pool"
    "ItemQuality"					"epic"
    "ItemAliases"					"heart"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"               "3"
    "ItemBaseLevel"                 "2"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_strength"			"30 55 80"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_health"				"400"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"hp_regen_amp"				"0"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"health_regen_rate"			"1.4 1.7 2.0"
		}
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "cooldown_melee"		    "2"
        }
        "06"
        {
            "var_type"				    "FIELD_INTEGER"
            "cooldown_ranged_tooltip"	"2"
        }
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"fixed_health_regen"		"12 19 26"
		}
	}
}
"item_recipe_ultimate_heart"
{
    "ID"							"70177"
    "Model"							"models/props_gameplay/recipe.vmdl"
    "BaseClass"						"item_recipe_heart"
    "ItemCost"						"1700"	
    "ItemShopTags"					""
    "ItemRecipe"					"1"
    "ItemResult"					"item_ultimate_heart"
    "ItemRequirements"
    {
        "01"						"item_great_heart;item_reaver"
    }
}
"item_ultimate_heart"
{
    "ID"							"70178"
    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"						"item_heart"
    "AbilityTextureName"		    "ultimate_heart"
    "ItemShopTags"					"str;regen_health;health_pool"
    "ItemQuality"					"epic"
    "ItemAliases"					"heart"
    "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"               "3"
    "ItemBaseLevel"                 "3"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_strength"			"30 55 80"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_health"				"400"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"hp_regen_amp"				"0"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"health_regen_rate"			"1.4 1.7 2.0"
		}
        "05"
        {
            "var_type"				    "FIELD_INTEGER"
            "cooldown_melee"		    "2"
        }
        "06"
        {
            "var_type"				    "FIELD_INTEGER"
            "cooldown_ranged_tooltip"	"2"
        }
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"fixed_health_regen"		"12 19 26"
		}
	}
}