<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 400
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeOutTime = 1.8
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 700.0
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.5
			m_flOpFadeOscillatePeriod = 0.3
			m_flOpEndFadeOutTime = 0.7
			m_flOpEndFadeInTime = 0.3
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.0
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 0.4
			m_flOpFadeOscillatePeriod = 0.4
			m_flOpEndFadeOutTime = 0.7
			m_flOpEndFadeInTime = 0.3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeOutTime = 1.5
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 50.0
			}
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
			m_flRadiusMax = 1.5
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 31
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 39, 11, 11 ]
			m_ColorMin = [ 57, 10, 10 ]
			m_bDisableOperator = true
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 240
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 50.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 48.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -50.0, -50.0, -50.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 150.0 ]
			m_flOpEndFadeOutTime = 1.0
			m_vecAbsValInv = [ 1.0, 1.0, 1.0 ]
			m_bLocalSpace = true
			m_vecAbsVal = [ 1.0, 1.0, 1.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 1.0, 0.0, 0.0 ]
			m_OffsetMax = [ 2.0, 0.0, 0.0 ]
			m_bLocalCoords = true
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -200.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_fSpinRateStopTime = 0.75
			m_nSpinRateDegrees = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DampenToCP"
			m_flOpEndFadeInTime = 1.0
			m_flRange = 5.0
			m_flScale = 0.015
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 25.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 1.5
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAnimateInFPS = true
			m_flAnimationRate = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/droplets/droplets.vtex"
				},
			]
			m_bDisableOperator = true
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}