
	"mjz_general_mirror_image_hidden"
	{
		"BaseClass"						"naga_siren_mirror_image"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		//"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilitySound"					"Hero_NagaSiren.MirrorImage"
		"AbilityTextureName"			"naga_siren_mirror_image"
		"MaxLevel"						"4"

		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"35"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"35"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage"			"-30"
				//"LinkedSpecialBonus"		"special_bonus_unique_naga_siren_4"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"outgoing_damage_tooltip"	"70"
				//"LinkedSpecialBonus"		"special_bonus_unique_naga_siren_4"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"incoming_damage"			"150"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_incoming_damage_total_pct"			"250"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"images_count"				"3 4 5 6"
				//"LinkedSpecialBonus"		"special_bonus_unique_naga_siren"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"invuln_duration"			"0.3"
			}			
		}
	}
	