""
{
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_dragon_scale"
			"item"		"item_philo_stone_temp"		
  		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_pirate_hat"
			"item"		"item_pharaoh_crown"
			"item"		"item_echo_sabre_5"
		}
		
		"#DOTA_Item_Build_Mid_Items"			
		{
			"item"		"item_illusionsts_cape"
			"item"		"item_imba_greater_crit"
			"item"		"item_fire_rapier" 
			"item"		"item_mjz_dragon_lance "
			"item"		"item_vladmir"
			"item"		"item_god_slayer"
		}
		
		"#DOTA_Item_Build_Late_Items"			
		{
			"item"		"item_ex_machina"
			"item"		"item_imba_silver_edge"
			"item"		"item_radiance_armor_green"
			"item"		"item_mjz_monkey_king_bar_5"   	
			"item"		"item_tome_bargain"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_all_essence"  
			"item"		"item_weapon_fragment"  
			"item"		"item_weapon_fragment_complete"
			"item"		"item_enchanter"
			"item"		"item_edible_complete"
			"item"		"item_greater_elemental"
		}	
	}
}