""
{
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_dragon_scale"
			"item"		"item_philo_stone_temp"		
  		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_ancient_janggo_2"
			"item"		"item_echo_sabre"
			"item"		"item_plain_perma"
			"item"		"item_broom_handle"
		}
		
		"#DOTA_Item_Build_Mid_Items"			
		{
			"item"		"item_desolator_2"
			"item"		"item_mjz_assault_5"    		
			"item"		"item_bigan_octarine_core"
			"item"		"item_fire_rapier"
			"item"		"item_imba_silver_edge" 
			"item"		"item_helm_of_the_undying"
		}
		
		"#DOTA_Item_Build_Late_Items"			
		{
			"item"      "item_god_slayer"
			"item"      "item_broken_wings"
			"item"		"item_ultimate_ethereal_blade"
			"item"		"item_arcane_staff_edible"
			"item"		"item_mjz_bloodstone_ultimate"
			//"item"		"item_mjz_monkey_king_bar_5"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_all_essence"  
			"item"		"item_weapon_fragment"  
			"item"		"item_weapon_fragment_complete"
			"item"		"item_enchanter"
			"item"		"item_edible_complete"
			"item"		"item_greater_elemental"
		}	
	}
}