"DOTAAbilities"
{
	//=================================================================================================================
	// Earthshaker: Aftershock (Lua version)
	//=================================================================================================================
	"earthshaker_aftershock_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"lua_abilities/earthshaker_aftershock_lua/earthshaker_aftershock_lua"
		"AbilityTextureName"			"earthshaker_aftershock_lua"
		"MaxLevel"						"7"
		"LevelsBetweenUpgrades"         "7"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_earthshaker/earthshaker_aftershock.vpcf"
		}
		"AbilitySpecial"
		{
			"1"
			{
				"var_type"					"FIELD_INTEGER"
				"aftershock_damage"			"75 325 725 1500 2450 4800 13650"
			}
			"2"
			{
				"var_type"					"FIELD_FLOAT"
				"str_multiplier"			"4 6 8 10 15 20 40"
				"LinkedSpecialBonus"	    "special_bonus_unique_es_aftershock_str_multiplier"
			}
			"3"
			{
				"var_type"					"FIELD_INTEGER"
				"aftershock_range"			"1200"
				"LinkedSpecialBonus"	    "special_bonus_unique_es_aftershock_range"
			}
			"4"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"0.2"
			}
		}
	}

	"special_bonus_unique_es_aftershock_str_multiplier"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"40"
				"ad_linked_abilities"			"earthshaker_aftershock_lua"
			}
		}
	}

	"special_bonus_unique_es_aftershock_range"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1000"
				"ad_linked_abilities"			"earthshaker_aftershock_lua"
			}
		}
	}
}