"npc_boss_skeleton_king_new"
{
    "BaseClass"					"npc_dota_creature"
	//"vscripts"					"bosses/attack_move.lua"
	"vscripts"					"ai/bosses/skeleton_king_new.lua"
	"Model"  "models/heroes/wraith_king/wraith_king.vmdl"			
	//"Model"	 "models/items/wraith_king/wk_ti8_creep/wk_ti8_creep_crimson.vmdl"
	"IdleExpression"		"scenes/abyssal_underlord/abyssal_underlord_exp_idle_01.vcd"
    "SoundSet"					"Hero_SkeletonKing"
    "GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
    "VoiceFile"					"soundevents/voscripts/game_sounds_vo_skeleton_king.vsndevts"
    "ModelScale"				"2.0"
    "Level"						"30"
    "CanBeDominated"			"0"
    "ConsideredHero"			"1"
    "HasInventory"				"1"
	
    "precache"
    {
        "particle_folder"		"particles/units/heroes/hero_skeletonking"
    }

    "ArmorPhysical"				"50"
    "MagicalResistance"			"44"
    "AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"			"3000"
    "AttackDamageMax"			"4200"
    "AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"				"3.65"
	"BaseAttackSpeed"			"365"
    "AttackAnimationPoint"		"1.25"
    "AttackAcquisitionRange"	"1600"
    "AttackRange"				"250"
    "ProjectileModel"			""
    "ProjectileSpeed"			""
    "AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
    "BountyXP"					"0"
    "BountyGoldMin"				"1"
    "BountyGoldMax"				"1"
    "BoundsHullName"			"DOTA_HULL_SIZE_HERO"
    "RingRadius"				"180"
    "HealthBarOffset"			"425"

    "MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"				"425"
    "MovementTurnRate"			"0.5"
	"MovementSpeedActivityModifiers"
	{
		"walk"		"425"
		"run"		"425"
	}
    "StatusHealth"				"440000"
    "StatusHealthRegen"			"280"
    "StatusMana"				"5000"
    "StatusManaRegen"			"20"
    "TeamName"					"DOTA_TEAM_BADGUYS"
    "CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "VisionDaytimeRange"		"1600"
    "VisionNighttimeRange"		"1600"
	
	//"Ability1"		"custom_dark_pulse"
	//"Ability2"		"custom_banish"
	//"Ability3"		"custom_banish_wrapper"
	//"Ability4"		"custom_wraith_summon"
	//"Ability5"		"custom_vitality_rend"
	//"Ability6"		"custom_reincarnation"
	
	"Ability1"		"skeleton_king_hellfire_blast_new"
	"Ability2"		"skeleton_king_vampiric_aura"
	"Ability3"		"tidehunter_kraken_shell"
	"Ability4"		"new_king_wraith_summon"
	"Ability5"		"skeleton_king_mortal_strike_new"
	//"Ability6"		"skeleton_king_reincarnation"
	"Ability6"		"custom_new_king_reincarnation"


    "Creature"
    {
		"DisableClumpingBehavior"		"1"
		"DefaultState"                  "Invade"
		"States"
		{
			"Invade"
			{
					"Name"                          "Invade"
					"Aggression"            		"100.0"
					"Avoidance"                     "0.0"
					"Support"                       "15.0"
			}
		}
        "OffensiveAbilities"
        {
			"Ability1"
            {
                "Name"				"skeleton_king_hellfire_blast_new"
                "AOE"                "1"
                "Radius"             "1600"
                "MinimumTargets"     "1"
            }
            "Ability4"
            {
                "Name"				 "new_king_wraith_summon"
                "AOE"                "1"
                "Radius"             "1400"
                "MinimumTargets"     "1"
            }


        }
        "EquippedItems"
        {
			"Unstoppable"       		{ "Item"        "item_boss_unstoppable" }
			"Burning Radiance"       	{ "Item"        "item_burning_radiance" }
			"Boss Resistance"       	{ "Item"        "item_boss_resistance_30" }
			"Sphere" 					{ "Item" 	"item_sphere" } 	//林肯法球
			"Divine Rapier"  			{ "Item"   "item_rapier"} 		//圣剑
			"boots"  					{ "Item"   "item_phase_boots"} 	//相位鞋
			
        }
        "AttachWearables"
        {	
				"Wearable1" { "ItemDef" "9601" }
				"Wearable2" { "ItemDef" "6918" }
				"Wearable3" { "ItemDef" "9603" }
				"Wearable4" { "ItemDef" "9604" }
				"Wearable5" { "ItemDef" "9605" }
				"Wearable5" { "ItemDef" "12424" }
        }
    }
}