
"npc_boss_wisp_new"    
{
	"Model"                                 "models/heroes/wisp/wisp.vmdl"
	//"Model"									"models/items/io/io_ti7/io_ti7.vmdl"
	"BaseClass"                             "npc_dota_creature"
	"vscripts"					"bosses/attack_move.lua"
	"SoundSet"                              "Hero_Wisp"
	"GameSoundsFile"                        "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
	"Level"                                 "50"
	"ModelScale"                            "2.0"
	"ConsideredHero"						"1"
	"HasInventory"							"1"
	"AbilityLayout"							"7"
	"precache"
	{
		"particle_folder"					"particles/units/heroes/hero_wisp"
	}

	// Abilities
	"Ability1"                                      "custom_shadow_blast_wisp"                   
	"Ability2"                                      "custom_soul_releaser"             
	"Ability3"                                      "custom_black_hole_wisp"
	"Ability4"										"wisp_ice_shards"
	"Ability5"										"custom_arctic_field"
	//"Ability6"										"custom_wisp_reincarnation"
	

	// Armor
	"ArmorPhysical"                         "50"                     // Physical protection.
	"MagicalResistance"						"40"

	// Attack
	"AttackCapabilities"          		    "DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"                       "1800"            // Damage range min.
	"AttackDamageMax"                       "2200"            // Damage range max.
	"AttackRate"                            "1.9"           // Speed of attack.
	"BaseAttackSpeed"						"450"
	"AttackAnimationPoint"          		"0.15"           // Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"       		    "2000"           // Range within a target can be acquired.
	"AttackRange"                           "700"           // Range within a target can be attacked.
	"ProjectileModel"                       "particles/units/heroes/hero_wisp/wisp_base_attack.vpcf" // Particle system model for projectile.
	"ProjectileSpeed"                       "800"          // Speed of projectile.              

	// Bounds
	"RingRadius"                            "100"
	"HealthBarOffset"                       "230"

	// Bounty
	"BountyXP"                              "0"            // Experience earn.
	"BountyGoldMin"                         "530"            // Gold earned min.
	"BountyGoldMax"                         "590"            // Gold earned max.

	// Movement
	"MovementCapabilities"         		    "DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"                         "350"           // Speed.                      

	// Status
	"StatusHealth"                          "420000"           // Base health.
	"StatusHealthRegen"                     "450"           // Health regeneration rate.
	"StatusMana"                            "10000"                     // Base mana.
	"StatusManaRegen"                       "30"           // Mana regeneration rate.               
   
	// Vision
	"VisionDaytimeRange"            "1400"           // Range of vision during day light.
	"VisionNighttimeRange"          "1400"           // Range of vision at night time.

	// Team
	"TeamName"                                      "DOTA_TEAM_BADGUYS"                                            // Team name.
	"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Creature Data
	"Creature"
	{
		//Level Up
		"HPGain"                                "50"
		"DamageGain"                            "2"
		"ArmorGain"                             "0.25"
		"MagicResistGain"                       "0.1"
		"MoveSpeedGain"                         "1"
		"BountyGain"                            "3"
		"XPGain"                                "15"
		"States"
		{
			"Invade"
			{
					"Name"                          "Invade"
					"Aggression"            		"100.0"
					"Avoidance"                     "0.0"
					"Support"                       "0.0"
					//"RoamDistance"                "150.0"
			}
		}
		"DefaultState"                          "Invade"
		"OffensiveAbilities"
		{
			"Ability1"
			{
				"Name"					"custom_shadow_blast_wisp"
				"AOE"                	"1"
				"Radius"             	"1200"
				"MinimumTargets"     	"1"
			}
			"Ability2"
			{
				"Name"					"custom_soul_releaser"
			}
			"Ability3"
			{
				"Name"					"custom_black_hole_wisp"
				"AOE"					"1"
				"Radius"				"300"
				"MinimumTargets"		"1"
			}
			"Ability4"
			{
				"Name"					"wisp_ice_shards"
				"AOE"                	"1"
				"Radius"             	"1800"
				"MinimumTargets"     	"1"
			}
		}
		"EquippedItems"
		{
			"Hyperstone"			{"Item"			"item_hyperstone"}
			"MKB"				 	{"Item"			"item_monkey_king_bar"}
			"Boss Resistance"				 	{"Item"			"item_boss_resistance_50"}
			"Unstoppable"       	{ "Item"        "item_boss_unstoppable" }			
			
		}
		"AttachWearables"
		{
			"Wearable1"	{ "ItemDef"	"536" }
		}
	}
}