"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Bane Brain Sap
  //=================================================================================================================


  "bane_brain_sap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5011"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"    
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "MaxLevel"                  "7"
    "LevelsBetweenUpgrades"     "11"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_Bane.BrainSap"
    "HasShardUpgrade"               "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.2"
    "AbilityCastRange"        "625"
    // Time   
    //-------------------------------------------------------------------------------------------------------------

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "160"
    "AbilityValues"
    {
      "brain_sap_damage"        
      {
        "value"                 "275 950 1925 4740 13850 45400 134300"
        "special_bonus_unique_bane_2"     "+8285"
      }
      "AbilityCooldown"
      { 
        "value" "7"
        "special_bonus_unique_bane_8"     "-5"
      }
      "shard_radius"
      {
        "special_bonus_shard"       "+550"
      }
      "shard_secondary_target_heal_pct"
      {
        "special_bonus_shard"       "+25"
      }     
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  }

}
