"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Bane Brain Sap
  //=================================================================================================================
  "bane_brain_sap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "5011"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"  
    "MaxLevel"                  "7"
    "LevelsBetweenUpgrades"     "11"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_Bane.BrainSap"
        "HasShardUpgrade"               "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.2"
    "AbilityCastRange"        "625"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "7"


    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "160"

    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "brain_sap_damage"        "275 950 1925 4740 13850 45400 134300"
        "LinkedSpecialBonus"      "special_bonus_unique_bane_2"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "cooldown_scepter"        "1.5"
        "RequiresScepter"   "1"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  }
}
