"DOTAAbilities"
{
  //=================================================================================================================
  // Bounty Hunter: Wind Walk
  //=================================================================================================================
  "bounty_hunter_wind_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5287"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "LevelsBetweenUpgrades"    "5"
    //"AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "AbilitySound"          "Hero_BountyHunter.WindWalk"

        "HasShardUpgrade"               "1"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "18 17 16 15"
    "AbilityCastPoint"        "0.0 0.0 0.0 0.0"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "65"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "duration"          "20.0 25.0 30.0 35.0"
        "fade_time"         "1.0 0.75 0.5 0.0"
        "slow"        
        {
          "value"       "5 10 15 25"
          "special_bonus_unique_bounty_hunter_5"  "+10"
        }
        "slow_duration"       "4"
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"
  }
}
