"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Willow: Bedlam
  //=================================================================================================================
  "dark_willow_bedlam"
 {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6340" // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"
    "LevelsBetweenUpgrades"         "10"
    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "40"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "100 150 200 300 400 500"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "attack_damage"
            {
                "value" "290 995 3825 9100 29250 68250"
                "LinkedSpecialBonus" "special_bonus_unique_dark_willow_4"
            }
            "attack_interval" "0.20"
            "attack_radius" "800"
            "attack_targets" "1"
            "roaming_radius" "300"
            "roaming_seconds_per_rotation" "1.8"
            "roaming_duration" "15.0"
        }
  }
}
