"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Willow: Shadow Realm
  //=================================================================================================================
  "dark_willow_shadow_realm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "6341"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "7"

    "HasScepterUpgrade"                                   "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "20 18 16 15 15 15 14" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "70 80 90 100 200 300 500"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "duration" "5"
            "damage"
            {
                "value" "190 480 970 1760 2950 3620 7250"
                "LinkedSpecialBonus" "special_bonus_unique_dark_willow_1"
            }
            "attack_range_bonus" "600"
            "max_damage_duration"
            {
                "value" "3.5"
                "CalculateSpellDamageTooltip" "0"
            }
            "scepter_radius"
            {
                "value" "900"
                "RequiresScepter" "1"
            }
        }
  }
}
