"DOTAAbilities"
{
  //=================================================================================================================
  // Dark Seer: Wall of Replica
  //=================================================================================================================
  "dark_seer_wall_of_replica"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5258"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "6"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1300"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "100.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 250 375 500 625"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "duration" "45.0"
            "replica_damage_outgoing" "-30 0 30 90 150"
            "tooltip_outgoing"
            {
                "value" "70 100 130 190 250"
                "LinkedSpecialBonus" "special_bonus_unique_dark_seer_7"
            }
            "replica_damage_incoming" "100"
            "tooltip_replica_total_damage_incoming"
            {
                "value" "200"
                "CalculateSpellDamageTooltip" "0"
            }
            "width" "1300"
            "replica_scale" "0"
            "movement_slow" "50 60 70 80 90"
            "slow_duration" "1"
            "scepter_length_multiplier"
            {
                "value" "2"
                "RequiresScepter" "1"
            }
        }
  }
}
