"DOTAAbilities"
{
 
  //=================================================================================================================
  // Dazzle: Poison Touch
  //=================================================================================================================
  "dazzle_poison_touch"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5233"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"  
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"       "1"
    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "5"    
    "AbilitySound"          "Hero_Dazzle.Poison_Touch"

    "HasShardUpgrade"               "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "500 600 700 800 900 2000"
    "AbilityCastPoint"        "0.3"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "14 12 10 9 8 7 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "110 120 130 140 160 180 200"
        
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.35"  // Can apply multiple modifiers

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "start_radius"        "200"
      "end_radius"        "500"
      "end_distance"        "600 700 800 900 1000 2100"
      "targets"         "10"
      "damage"
      { 
        "value"     "120 860 1880 3960 9320 14200"
        "special_bonus_unique_dazzle_3" "+16200"
      }
      "slow"
      { 
        "value"             "-15"
        "special_bonus_unique_dazzle_1" "-30"
      }
      "projectile_speed"  "1300"
      "duration"    "4 5 6 7 8 9 15"
      "bonus_damage"      "0"
      "bonus_slow"      "-2 -2.5 -3 -3.5"
      "hex_duration"
      { 
        "value"           "0"
        "special_bonus_shard"     "+1"
      }
      "attack_range_bonus"    
      {
        "value"             "0"
        "special_bonus_unique_dazzle_poison_touch_attack_range_bonus"     "+450"
      } 

    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }

}
