"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Elder Dragon Form (OAA rework)
  //=================================================================================================================
  "dragon_knight_elder_dragon_form_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "85229"              // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_elder_dragon_form.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"                                         "ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "AbilityTextureName"                                  "dragon_knight_elder_dragon_form"
    "FightRecapLevel"                                     "2"

    "MaxLevel"                                            "5"

    "HasScepterUpgrade"                                   "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "70"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.35"  // Attacks are primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "duration" "45"
            "bonus_movement_speed" "25"
            "bonus_attack_range" "350"
            "bonus_attack_damage" "0"
            "corrosive_breath_damage" "20 40 60 120 180"
            "corrosive_breath_duration" "5.0"
            "splash_radius" "300"
            "splash_damage_percent" "75 75 75 115 200"
            "frost_bonus_movement_speed" "-40 -40 -40 -60 -70"
            "frost_bonus_attack_speed" "-40 -40 -40 -60 -70"
            "frost_duration" "3.0"
            "frost_aoe" "300"
            "magic_resistance" "0 0 0 40 40"
            "model_scale" "0 0 0 30 35"
            "rage_chance" "40"
            "rage_duration" "2.0"
        }
  }
}
