"DOTAAbilities"
{
  //=================================================================================================================
  // Dragon Knight: Elder Dragon Form
  //=================================================================================================================
  "dragon_knight_elder_dragon_form"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5229"              // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ALLIES_YES_ENEMIES_NO"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "LevelsBetweenUpgrades"     "12"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"       "2"
    "AbilitySound"          "Hero_DragonKnight.ElderDragonForm"
        "HasScepterUpgrade"     "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastAnimation"      "ACT_INVALID"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "50"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "50 50 50"    

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue" "0.35"  // Attacks are primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"          "30"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_movement_speed"    "65 95 195 320"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_attack_range"    "350 350 350 450"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_attack_damage"   "0 0 5000 12500"
      }
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "corrosive_breath_damage" "500 1900 9500 35000"
      }
      "06"
      {
        "var_type"          "FIELD_FLOAT"
        "corrosive_breath_duration" "5.0 5.0 5.0 5.0"
      }
      "07"
      {
        "var_type"          "FIELD_INTEGER"
        "splash_radius"       "500"
      }
      "08"
      {
        "var_type"          "FIELD_INTEGER"
        "splash_damage_percent"   "75 100 125 225"
        "LinkedSpecialBonus"      "special_bonus_unique_dragon_knight_6"
      }
      "09"
      {
        "var_type"            "FIELD_INTEGER"
        "frost_bonus_movement_speed"  "-40 -40 -40 -60"
        "LinkedSpecialBonus"      "special_bonus_unique_dragon_knight_5"
      }
      "10"
      {
        "var_type"            "FIELD_INTEGER"
        "frost_bonus_attack_speed"    "-20 -20 -20 -80"
        "LinkedSpecialBonus"      "special_bonus_unique_dragon_knight_5"
      }
      "11"
      {
        "var_type"            "FIELD_FLOAT"
        "frost_duration"        "3.0 3.0 3.0"
      }
      "12"
      {
        "var_type"          "FIELD_FLOAT"
        "frost_aoe"         "500"
      }
      "13"
      {
        "var_type"          "FIELD_INTEGER"
        "magic_resistance"      "0 0 0 60"
      }
      "14"
      {
        "var_type"          "FIELD_INTEGER"
        "model_scale"       "0 0 0 20"
      }  
    }
  }
}
