"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Drow Ranger's Marksmanship
  //=================================================================================================================
  "drow_ranger_marksmanship"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5022"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"

    "MaxLevel"                                            "5"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "8"

    "HasScepterUpgrade"                                   "1"

    "AbilityCastRange"                                    "400"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "chance"
            {
                "value" "5 10 15 20 30"
                "LinkedSpecialBonus" "special_bonus_unique_drow_ranger_3"
            }
            "bonus_damage"
            {
                "value" "70 180 290 1120 2170"
                "CalculateSpellDamageTooltip" "0"
            }
            "agility_multiplier" "5 10 15 20 35"
            "agility_range" "7500"
            "split_count_scepter"
            {
                "value" "2"
                "RequiresScepter" "1"
            }
            "scepter_range"
            {
                "value" "375"
                "RequiresScepter" "1"
            }
            "damage_reduction_scepter"
            {
                "value" "50"
                "RequiresScepter" "1"
                "CalculateSpellDamageTooltip" "0"
            }
            "disable_range" "400"
        }
  }
}
