"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Earthshaker Fissure
  //=================================================================================================================
  "earthshaker_fissure"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5023"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1400"
    "AbilityCastPoint"                                    "0.69"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "21 19 17 15 15 15"

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "110 260 410 960 1520 4040"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "110 130 150 170 210 250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "fissure_range"
            {
                "value" "1400"
                "LinkedSpecialBonus" "special_bonus_unique_earthshaker_3"
            }
            "fissure_duration" "1.5 1.5 1.5 1.5 5.5 2.5"
            "fissure_radius" "225"
            "stun_duration" "1.0 1.25 1.5 1.75 2.0 2.25"
        }
  }
}
