"DOTAAbilities"
{
  //=================================================================================================================
  // Elder Titan: Echo Stomp (Spirit Version)
  //=================================================================================================================
  "elder_titan_echo_stomp_spirit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"                                                  "5590"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_CUSTOM"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastRange"                                    "500"
    "AbilityChannelTime"                                  "1.3"
    "AbilityCooldown"                                     "14 13 12 11 11 11"
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "cast_time" "1.7"
            "radius" "500"
            "sleep_duration" "2.0 3.0 4.0 5.0 5.5 6.0"
            "stomp_damage" "70 200 430 960 1420 2640"
            "animation_rate" "0.0"
        }
  }
}
