"DOTAAbilities"
{
  //=================================================================================================================
  // Elder Titan: Echo Stomp
  //=================================================================================================================
  "elder_titan_echo_stomp"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"                                                  "5589"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "4"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"
    "AbilityCastRange"                                    "500"
    "AbilityChannelTime"                                  "0.1"
    "AbilityCooldown"                                     "14 13 12 10 9 7"
    "AbilityManaCost"                                     "85 90 95 100 105 110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "cast_time" "1.7"
            "radius" "750"
            "sleep_duration" "2.0 3.0 4.0 5.0 5.5 6.0"
            "stomp_damage"
            {
                "value" "170 400 930 1960 4420 12840"
                "LinkedSpecialBonus" "special_bonus_unique_elder_titan_2"
            }
            "initial_stun_duration" "0.8"
            "animation_rate" "0.0"
            "wake_damage_limit"
            {
                "value" "250 400 950 1800 9400 76000"
                "LinkedSpecialBonus" "special_bonus_unique_elder_titan_4"
            }
        }
  }
}
