"DOTAAbilities"
{
  //=================================================================================================================
  // Elder Titan: Ancestral Spirit
  //=================================================================================================================
  "elder_titan_ancestral_spirit"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5591"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"

    "MaxLevel"                                            "6"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "3"

    "AbilityCastRange"                                    "1200"
    "AbilityCastPoint"                                    "0.4"

    "HasScepterUpgrade"                                   "1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "30 30 30 30 30 30"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 90 100 110 220 330"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "radius" "675"
            "pass_damage" "400"
            "spirit_duration" "100.0"
            "buff_duration" "100.0"
            "speed" "1900"
            "move_pct_creeps" "10"
            "move_pct_heroes" "7"
            "damage_creeps"
            {
                "value" "15 20 25 35 50 185"
                "CalculateSpellDamageTooltip" "0"
            }
            "damage_heroes"
            {
                "value" "20 40 60 80 100 120"
                "LinkedSpecialBonus" "special_bonus_unique_elder_titan"
                "CalculateSpellDamageTooltip" "0"
            }
            "armor_creeps" "1.4"
            "armor_heroes" "1.5 3 4.5 6 7.5 9"
            "move_pct_cap" "400"
            "scepter_magic_immune_per_hero"
            {
                "value" "7"
                "RequiresScepter" "1"
            }
        }
  }
}
