"DOTAAbilities"
{
  //=================================================================================================================
  // Ember Spirit: Sleight of Fist
  //=================================================================================================================
  "ember_spirit_sleight_of_fist"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5604"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "AbilityCastRange"                                    "1000"
    "AbilityCastPoint"                                    "0"
    "FightRecapLevel"                                     "1"
    "IsOnCastBar"                                         "0"
    "MaxLevel"                                            "6"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "3 14 10 6 6 18"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "radius" "250 350 450 550 550 500"
            "bonus_hero_damage"
            {
                "value" "40 80 120 160 320 4640"
                "LinkedSpecialBonus" "special_bonus_unique_ember_spirit_6"
                "CalculateSpellDamageTooltip" "0"
            }
            "attack_interval" "3.0"
            "creep_damage_penalty"
            {
                "value" "0"
                "CalculateSpellDamageTooltip" "0"
            }
            "AbilityCharges"
            {
                "value" ""
                "LinkedSpecialBonus" "special_bonus_unique_ember_spirit_4"
            }
        }
  }
}
