"DOTAAbilities"
{
  //=================================================================================================================
  // Enchantress: Nature's Attendants
  //=================================================================================================================
  "enchantress_natures_attendants"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5269"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "35"
    "AbilityDuration"                                     "11"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "140 150 160 170 210 280" //OAA

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "heal_interval" "0.5"
            "heal"
            {
                "value" "7 9 11 23 37 91"
                "LinkedSpecialBonus" "special_bonus_unique_enchantress_5"
            }
            "radius" "575"
            "wisp_count"
            {
                "value" "4 6 8 10 12 16"
                "LinkedSpecialBonus" "special_bonus_unique_enchantress_2"
            }
        }
  }
}
