"DOTAAbilities"
{
  //=================================================================================================================
  // Enigma: Black Hole
  //=================================================================================================================
  "enigma_black_hole"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5149"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "2"
    "MaxLevel"                                            "5"

    "HasShardUpgrade"                                     "1"
    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "275"
    "AbilityCastPoint"                                    "0.0"
    "AbilityChannelTime"                                  "5.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "65" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "400"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "damage" "500 1350 2900 6800 12850"
            "radius" "420"
            "pull_speed" "30"
            "tick_rate" "0.1"
            "duration" "5.0"
            "vision_radius" "800"
            "pull_rotate_speed" "1.00"
            "animation_rate" "0.2"
            "scepter_pct_damage" "1.6"
            "scepter_radius" "3200"
            "scepter_drag_speed" "275"
            "scepter_pull_rotate_speed" "0.2"
        }
  }
}
