"DOTAAbilities"
{
  //=================================================================================================================
  // Enigma: Black Hole
  //=================================================================================================================
  "enigma_black_hole"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5149"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityType"                                         "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "2"
    "MaxLevel"                                            "5"


    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "275"
    "AbilityCastPoint"                                    "0.0"
    "AbilityChannelTime"                                  "5.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "65" //OAA

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "400"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"      "500 1350 2900 6800 12850"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"          "420"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "pull_speed"      "30"
      }     
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "tick_rate"       "0.1"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "5.0"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "vision_radius"     "800"
      }
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "pull_rotate_speed"   "1.00"
      }
      "08"
      {
        "var_type"        "FIELD_FLOAT"
        "animation_rate"    "0.2"
      }
      "09"
      {
        "var_type"        "FIELD_FLOAT"
        "scepter_pct_damage"  "2"
      }
      "10"
      {
        "var_type"        "FIELD_INTEGER"
        "scepter_radius"  "3200"
      }
      "11"
      {
        "var_type"        "FIELD_INTEGER"
        "scepter_drag_speed"  "275"
      }
      "12"
      {
        "var_type"        "FIELD_FLOAT"
        "scepter_pull_rotate_speed" "0.2"
      }
    }
  }
}
