"DOTAAbilities"
{
  //=================================================================================================================
  // Faceless Void: Time Walk
  //=================================================================================================================
  "faceless_void_time_walk"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5182"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "IsOnCastBar"                                         "1"
    "MaxLevel"                                            "6"

    "HasScepterUpgrade"                                   "0"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "7675"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "24 30 30 30 30 15"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "0"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.25"  // mostly about the blink

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "speed" "3000"
            "range"
            {
                "value" "7675 7675 7675 7675 7775 7875"
                "LinkedSpecialBonus" "special_bonus_unique_faceless_void"
            }
            "backtrack_duration" "5.0 5.0 4.0 5.0 6.5 7.0"
            "radius_scepter"
            {
                "value" "0"
                "RequiresScepter" "1"
            }
        }
  }
}
