"DOTAAbilities"
{


  //=================================================================================================================
  // Keeper of the Light: Spirit Form Illuminate
  //=================================================================================================================
  "keeper_of_the_light_spirit_form_illuminate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5479"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"

        "HasShardUpgrade"               "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1800"
    "AbilityCastPoint"        "0"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_7"
    "MaxLevel"                                            "8"
    "LevelsBetweenUpgrades"                               "10"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "175"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "total_damage"
      {
        "value"       "950 4500 19500 44500 97500 292500 650000 1450000"
        "special_bonus_unique_keeper_of_the_light"    "+98000"
      }
      "max_channel_time"    "5.0 5.0 5.0 5.0 5.0 5.0 2.5 2.0"
      "radius"        "575"
      "range"         "2550"
      "speed"         "900.0"
      "vision_radius"     "800"
      "vision_duration"   "3.34"
      "channel_vision_radius" "400"
      "channel_vision_interval" "0.5"
      "channel_vision_duration" "3.34"
      "channel_vision_step"   "240"
      "AbilityCooldown"       
      {
        "value"         "13"
        "special_bonus_unique_keeper_of_the_light_illuminate_cooldown"      "-5"
      }

    }
  }


  //=================================================================================================================
  // Keeper of the Light: Illuminate End
  //=================================================================================================================
  "keeper_of_the_light_spirit_form_illuminate_end"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5503"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastAnimation"                                "ACT_INVALID"

    "MaxLevel"                                            "7"
  }

}
