"DOTAAbilities"
{
 
  //=================================================================================================================
  // Keeper of the Light: Illuminate
  //=================================================================================================================
  "keeper_of_the_light_illuminate"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5471"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_KeeperOfTheLight.Illuminate.Discharge"
    "AbilityDraftPreAbility"    "keeper_of_the_light_spirit_form_illuminate"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1800"
    "AbilityCastPoint"        "0"
    "MaxLevel"                                            "8"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "10"

    // Time   
    //-------------------------------------------------------------------------------------------------------------

    "AbilityChannelTime"      "5.0 5.0 5.0 5.0 5.0 4.0 2.5 2.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100 125 150 175"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "total_damage"
      {
        "value"       "950 4500 19500 44500 97500 292500 650000 1450000"
        "special_bonus_unique_keeper_of_the_light"    "+98000"
      }
      "max_channel_time"    "5.0 5.0 5.0 5.0 5.0 4.0 2.5 2.0"
      "radius"        "470"
      "range"         "1550"
      "speed"         "900.0"
      "vision_radius"     "800"
      "vision_duration"   "3.34"
      "AbilityCooldown"       
      {
        "value"         "13"
        "special_bonus_unique_keeper_of_the_light_illuminate_cooldown"      "-5"
      }
      "channel_vision_radius" "475"
      "channel_vision_interval" "0.5"
      "channel_vision_duration" "3.34"
      "channel_vision_step"   "240"
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }  
}
