"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Mirana Starfall
  //=================================================================================================================
  "mirana_starfall"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5051"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"
  
    "MaxLevel"                                            "6"
    "LevelsBetweenUpgrades"                               "3"
    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.4"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "12.0"
    "AbilityDuration"                                     "8.0" //OAA

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "175 250 425 600 1650 3450"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "80 105 130 155 250 340"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "starfall_radius" "1050"
            "starfall_secondary_radius" "425"
            "interval_scepter"
            {
                "value" "0.5"
                "RequiresScepter" "1"
            }
            "secondary_starfall_damage_percent" "75"
        }
  }
}
