"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Pudge Meat Hook
  //=================================================================================================================
  "pudge_meat_hook"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5075"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PURE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"                                     "1"
    "IsOnCastBar"                                         "1"
    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "3300"
    "AbilityCastPoint"                                    "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "15 14 13 12 11 9" //OAA

    // Damage.
    //-------------------------------------------------------------------------------------------------------------
    "AbilityDamage"                                       "150 420 790 1360 7200 18440" // Damage appears in tooltip twice

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "125 130 135 140 150 0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "damage"
            {
                "value" "150 420 790 1360 7200 18440"
                "LinkedSpecialBonus" "special_bonus_unique_pudge_7"
            }
            "hook_speed" "2050.0"
            "hook_width" "170"
            "hook_distance" "3300"
            "vision_radius" "4000"
            "vision_duration" "30.0"
        }
  }
}
