"DOTAAbilities"
{
  //=================================================================================================================
  // Pugna: Nether Blast
  //=================================================================================================================
  "pugna_nether_blast"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5186"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "6"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "400"
    "AbilityCastPoint"                                    "0.2"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "5"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "85 105 125 145 245 350"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "structure_damage_mod" "0.5"
            "delay" "0.9"
            "radius" "600"
            "blast_damage"
            {
                "value" "100 275 350 725 1725 4125"
                "LinkedSpecialBonus" "special_bonus_unique_pugna_2"
            }
        }
  }
}
