"DOTAAbilities"
{


  //=================================================================================================================
  // Ability: Sand King Sand Storm
  //=================================================================================================================
  "sandking_sand_storm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Ability.SandKing_SandStorm.start"
    "HasScepterUpgrade"       "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityDuration"       "20 25 30 35 40"
    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "5"
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "40 34 28 22 19"
    "AbilityCastPoint"        "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "85"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "damage_tick_rate"  "0.2"
      "sand_storm_radius"
      {
        "value"   "425 500 575 650 700 950 1000"
        "affected_by_aoe_increase"  "1"
      }
      "sand_storm_damage"
      {
        "value"   "100 295 370 795 1900 2300"
        "special_bonus_unique_sand_king_2"  "+2000"
      }
      "fade_delay"      "0.7"
      "scepter_explosion_radius_pct"
      {
        "value"         "0"
        "special_bonus_scepter"   "+10"
      }
      "scepter_explosion_min_dist"
      {
        "value"         "0"
        "special_bonus_scepter"   "+90"
      }
      "scepter_explosions_per_pulse"
      {
        "value"         "0"
        "special_bonus_scepter"   "+2"
      } 
      "sand_storm_move_speed"
      {
        "value"   "25 50 75 100 200"
        "special_bonus_unique_sand_king_3"  "+150"
      }

    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  }

}
