"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Sand King Sand Storm
  //=================================================================================================================
  "sandking_sand_storm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5103"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "5"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "0"
    "AbilityDuration"                                     "10"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25 24 23 22 21 20 19" //OAA
    "AbilityCastPoint"                                    "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_FLOAT"
        "damage_tick_rate"                                "0.5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "sand_storm_radius"                               "425 500 575 650 700 950 1000"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "AbilityDuration"                                 "7"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "sand_storm_damage"                               "100 295 370 795 1900 2300"
        "LinkedSpecialBonus"                              "special_bonus_unique_sand_king_2"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "fade_delay"                                      "1.0" // OAA
      }
    }
  }
}
