"DOTAAbilities"
{
  //=================================================================================================================
  // Skywrath Mage: Concussive Shot
  //=================================================================================================================
  "skywrath_mage_concussive_shot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5582"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
    "FightRecapLevel"                                     "1"

    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "7"

    "HasScepterUpgrade"                                   "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.0"
    "AbilityCastRange"                                    "1800"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "18 17 16 14 13 12 11"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "250"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "launch_radius" "1800"
            "slow_radius" "250"
            "speed" "1000"
            "damage" "250 660 1620 4980 9560 23120"
            "slow_duration" "4.0"
            "movement_speed_pct" "30 35 40 45 50 55"
            "shot_vision" "300"
            "vision_duration" "3.34"
            "scepter_radius"
            {
                "value" "700"
                "RequiresScepter" "1"
            }
            "creep_damage_pct" "275"
        }
  }

}
