"DOTAAbilities"
{

  //=================================================================================================================
  // Tusk: Walrus Punch
  //=================================================================================================================
  "tusk_walrus_punch"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "AbilityType"         "ABILITY_TYPE_ULTIMATE"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_Tusk.WalrusPunch.Target"

    "AbilityDraftUltScepterAbility"   "tusk_walrus_kick"
    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "10"
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0"
    "AbilityCastRange"        "550"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_4"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"           "14 13 12 11 10 9 8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "75"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "bonus_damage"      "50"
        "crit_multiplier"     
        {
          "value"                 "450 950 1850 2900 3450 4550 7700"
          "LinkedSpecialBonus"    "special_bonus_unique_tusk"
        }
        "air_time"          
        {
          "value"                 "0.0"
          "LinkedSpecialBonus"    "special_bonus_unique_tusk_7"
        }
        "slow_duration"           "5.0"
        "move_slow"               "40"
        "push_length"             "1000"
    }
  }


}
