"DOTAAbilities"
{
  //=================================================================================================================
  // Void Spirit: Astral Step
  //=================================================================================================================
  "void_spirit_astral_step"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "7705"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    //"AbilityUnitDamageType"           "DAMAGE_TYPE_PHYSICAL"
    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
    "FightRecapLevel"               "1"

    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "6"
    "LevelsBetweenUpgrades"                               "8"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0.1"
    "AbilityCharges"                "5 7 9 15 30 35 40"
    "AbilityChargeRestoreTime"      "14 13 12 11 10 9 8"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "200"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                          "350"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "AbilityCharges"                                  "5 7 9 15 30 35 40"
        "LinkedSpecialBonus"                              "special_bonus_unique_void_spirit_9"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "AbilityChargeRestoreTime"                        "14 13 12 11 10 9 8"
        "LinkedSpecialBonus"                              "special_bonus_unique_void_spirit_1"
      }
      "04"
      {
        "var_type"              "FIELD_INTEGER"
        "min_travel_distance"   "300"
      }
      "05"
      {
        "var_type"              "FIELD_INTEGER"
        "max_travel_distance"   "700 900 1100 1500 1800 2400 2800"
      }
      "06"
      {
        "var_type"              "FIELD_FLOAT"
        "pop_damage_delay"      "0.05"
      }
      "07"
      {
        "var_type"              "FIELD_INTEGER"
        "pop_damage"            "900 1750 2850 3950 7250 14500 32500" //OAA
      }
      "08"
      {
        "var_type"              "FIELD_INTEGER"
        "movement_slow_pct"     "30 40 50 55 60 65 70"
      }
    }
  }
}
