"DOTAAbilities"
{
  "weaver_geminate_attack"
  {
    // General
    "ID"                                                  "5291"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                                            "7"
    "RequiredLevel"                                       "1"
    "LevelsBetweenUpgrades"                               "7"

    "AbilityCooldown"                                     "2.5 2.0 1.5 1.0 0.5 0.25 0.20"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "delay"
      {
        "value" "0.0"
      }
      "extra_attack"
      {
        "value" "1"
        "special_bonus_unique_weaver_5" "+1"
      }
      "bonus_damage"
      {
        "value" "540 1780 4240 12420 29690 95200"
        "special_bonus_unique_weaver_2" "+16500"
      }
      "shard_beetle_search_range"
      {
        "value" "4200"
        "affected_by_aoe_increase"  "1"
        "RequiresShard" "1"
      }
    }
  }


}
