"DOTAAbilities"
{
  "weaver_the_swarm"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "5289"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "SpellImmunityType"                                   "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    "MaxLevel"                                            "7"
    "LevelsBetweenUpgrades"                               "7"
    "HasShardUpgrade"                                     "1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"                                    "0.3"
    "AbilityCastRange"                                    "3000"
    "AbilityCooldown"                                     "30" //OAA
    "AbilityManaCost"                                     "110"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityModifierSupportValue"                         "0.2"  // Primarily about the damage

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
        {
            "damage" "158 440 1920 4840 9280 14500 22500"
            "attack_rate" "1.15 1.0 0.85 0.7 0.50 0.40 0.20"
            "count" "12"
            "armor_reduction"
            {
                "value" "0.6"
                "LinkedSpecialBonus" "special_bonus_unique_weaver_3"
            }
            "duration" "16"
            "destroy_attacks"
            {
                "value" "8"
                "LinkedSpecialBonus" "special_bonus_unique_weaver_4"
            }
            "radius" "200"
            "speed" "1000"
            "spawn_radius" "300"
        }
  }
}
